Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698502235
Maintainer: Chengr28 <chengr28@twitter>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 120444
Filename: Toolkit_0.4.0.2-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 121068
SHA256sum: d9df2de247d6baaedbc5e1bc3ac1aff107bbcb11b661c61761112eb42ee29894
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1733402087
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1904204
Filename: alwaysonline_1.2.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1901510
SHA256sum: 2b2f50a49c3527ea8fd36e439cf2510a201da01e887f4794066f67f6e373f15a
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fakehttp
Version: 0.9.18-3
Depends: libc, libmnl0, libnfnetlink0, libnetfilter-queue1, kmod-nft-queue, nftables
Source: /feed/packages/openwrt-fakehttp
SourceName: fakehttp
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752301017
Maintainer: Yuxi Yang <i@bgme.me>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21642
Filename: fakehttp_0.9.18-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 22432
SHA256sum: e043a857f3f9cb396bd9a616491c41bc56821b9845e43e2f2bea819426b69b7c
Description:  Obfuscate all your TCP connections into HTTP protocol.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
Source: /feed/packages/fantastic-keyring
SourceName: fantastic-keyring
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1734582064
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20250513-1
Depends: libc, fantastic-keyring, opkg
Source: /feed/packages/fantastic-packages-feeds
SourceName: fantastic-packages-feeds
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1747135629
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20250513-1_all.ipk
Size: 1541
SHA256sum: 19b6a16c1d9a024e7687fa040d5015587e316c4a9cd187c4414aeda73c8b336d
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.47.0-1
Depends: libc
Source: /feed/packages/openwrt-fastfetch
SourceName: fastfetch
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1751646003
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 411468
Filename: fastfetch_2.47.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 412161
SHA256sum: da73d269c8350fd580f719a5bdcec0e0a4a6e345f615e8759d9345c7b91d2763
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4-10
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714893725
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 853052
Filename: go-stun_0.1.4-10_arm_cortex-a15_neon-vfpv4.ipk
Size: 853408
SHA256sum: ca38927d3a30d8f4d83ccb883670cdda9bef580d5c0f464e816da8026171e958
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.6.0-1
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1751579857
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 2100
Filename: internet-detector-mod-email_1.6.0-1_all.ipk
Size: 2828
SHA256sum: c23fadf0e867e93981173b1a4afb006781b7da9a1ea1074e8621d70be12a276d
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.6.0-1
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1751579857
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1411
Filename: internet-detector-mod-modem-restart_1.6.0-1_all.ipk
Size: 2179
SHA256sum: fb326a7545703ec41926b6076cd9833f08dbcde9de76d175b8d87af8f25a6611
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.6.0-1
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1751579857
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 12927
Filename: internet-detector_1.6.0-1_all.ipk
Size: 13769
SHA256sum: 697729e49fc1cfae547f251dc7f16dcfc8b6e2320cdc93d88930d55954f14ced
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1751440335
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6866
Filename: libQt6Concurrent_6.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7629
SHA256sum: 6fd7cf9acecd973b5063b3546423980389982f1182302a7c45e42b3e10018e07
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1751440335
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2510371
Filename: libQt6Core_6.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2494336
SHA256sum: 8f0be2ba186da0f5d291197827bfa8d7ff29f28530b504a7ba100903187ee430
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1751440335
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 320936
Filename: libQt6DBus_6.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 319564
SHA256sum: d0383699983e9a5390ef921483d7468e42a8227e09e53d3c9adacd3973b94adb
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1751440335
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2883898
Filename: libQt6Gui_6.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2869028
SHA256sum: c0d3ef9ee7310460b0cbaa28a6be4b34380b12df04449344459ca78639e069b3
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1751440335
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 869899
Filename: libQt6Network_6.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 864722
SHA256sum: b4c3c913ea45df2e4760c9793b9c7aaa81c12c41f56d01d231c13b70ee6ad77a
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1751440335
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 155193
Filename: libQt6PrintSupport_6.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 154511
SHA256sum: 16ffda75b95a02a14a3d77784f5851bed8d54a3b2780738e9e211c3bf0389d06
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1751440335
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 83564
Filename: libQt6Sql_6.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 83834
SHA256sum: 0d2c09ab82fddc102cdbef24cc16621e88509375b18f4402bbfb47291468df2f
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1751440335
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 143667
Filename: libQt6Test_6.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 143709
SHA256sum: 83d44c1a9d04005f9696c41e32e695eb6691c617a3b71d6b4de2df905149dc48
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1751440335
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3180270
Filename: libQt6Widgets_6.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3159565
SHA256sum: 66cb7ef80f41f9858da360bbac40e7cec6a2839025cd9b046d82a030ad993353
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1751440335
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 60888
Filename: libQt6Xml_6.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 61475
SHA256sum: 2f41ba0f81069163cbb1ac83f77e64427d360d35159944cbc136061e1af2ae2b
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.11-1
Depends: libc
Source: /feed/packages/openwrt-fchomo/mihomo
SourceName: mihomo
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Require-User: mihomo=7890:mihomo=7890
SourceDateEpoch: 1752671373
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12267500
Filename: mihomo_1.19.11-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12244710
SHA256sum: 33f1ab1dde9b003bfdd148abdc33cd2879a08ec623a31021647122f22ed52a9f
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-deluge
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1753335780
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 816
Filename: natmapt-client-script-deluge_0.2025.6.4_all.ipk
Size: 1619
SHA256sum: 173662c929f986d2573fc7e8cf7c239362bb18f51b5eefde55d470614b287343
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-transmission
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1753335780
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_0.2025.6.4_all.ipk
Size: 1430
SHA256sum: 204115ee659a2a90058c500d16c286b2fbbfdfdb5efd106f8d6451e45b0297f7
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushbullet
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1753335780
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 627
Filename: natmapt-notify-script-pushbullet_0.2025.6.4_all.ipk
Size: 1426
SHA256sum: 137247a97a01f1f9103f898a403bdee31a816c6c62ec2de1dc5f9a48ffb7a009
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushover
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1753335780
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 647
Filename: natmapt-notify-script-pushover_0.2025.6.4_all.ipk
Size: 1447
SHA256sum: 98e34b554ffd5b5c6b8d8e43a7fb4d20840977e2a4ed48bd0649e63a536744f9
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-telegram
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1753335780
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 754
Filename: natmapt-notify-script-telegram_0.2025.6.4_all.ipk
Size: 1557
SHA256sum: feae35ddc190733241a499aa250f893b2c8c9e32dd9a26a60a901b0d12468bcf
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250721-2
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1753335780
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25702
Filename: natmapt_20250721-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 26553
SHA256sum: 6f585fd3f806f59048306b4e4030c00608976727eece8d5b9c830d958267a5df
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7993084
Filename: netdata-ssl_1.33.1-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 7962298
SHA256sum: ca879768f0b8ab1da517fbe264d7937f6dfec524cb0b1956af355848c4aa3e0b
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1730865180
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 351318
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_arm_cortex-a15_neon-vfpv4.ipk
Size: 350349
SHA256sum: 715b935a960d75b25236f164258b23129124a547f6357a90b6fb717c44a75bef
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-1
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579261
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 854
Filename: php-nginx_0.2023.04.26-1_all.ipk
Size: 1666
SHA256sum: ff0d22a3f684a2f026506b87de04b6d2459acadaa52ac75cbd0449083525e350
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1747139353
Maintainer: Anya lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1165
SHA256sum: 5ee7473567f3ab1d9cbcd172a01dd8cf487badc7a41a0d76fd18fd2539d43c4f
Description:  Read text document directly

Package: qbittorrent
Version: 5.1.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1751440335
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7943398
Filename: qbittorrent_5.1.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7940253
SHA256sum: cef4086b74247b12b5ec065a1ba8e827fc37f9e992c311034f40ff1cb59d978c
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1751440335
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 34724
Filename: qt6-plugin-libqcertonlybackend_6.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 35446
SHA256sum: c54231521a50080f132b74d849acf748349847a110ff3b78fc2c0da52bb4ab38
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1751440335
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8437
Filename: qt6-plugin-libqminimal_6.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9168
SHA256sum: 663be469b838109aa470d036931f983ea86a0f74dc96601c8ec5b7aaf90f4225
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1751440335
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24928
Filename: qt6-plugin-libqnetworkmanager_6.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25538
SHA256sum: 0c41c943a8ce64a77ce33c4b1407bdea17d0dd909a3641995e113eae702c19fe
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1751440335
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37872
Filename: qt6-plugin-libqoffscreen_6.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38541
SHA256sum: 3fa1ad59f4c205fca6e6e00dcb0e93f828b5a071bc787f8082e534aba6ac0c93
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1751440335
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 115771
Filename: qt6-plugin-libqopensslbackend_6.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 115865
SHA256sum: 25aea7dff088467aecd3368d68b58cc082c58099c803a012564a7c11d7801968
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1751440335
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 974043
Filename: qt6-plugin-libqsqlite_6.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973417
SHA256sum: f2e62f2bc801f51625324bc19edba16f344b6e21b35a4873e796af0fe0eadbc4
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1751440335
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 35941
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 36743
SHA256sum: 8afc0b83ce0047109931b65115e99f439f5105ef27643e07c7969da6dc2e00c4
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1751440335
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 39839
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 40459
SHA256sum: 087b38ab3414b83e47937dbb1c1620623bb5c0a998c3f3dd62b6d90775981a39
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1751440335
ABIVersion: 2.0
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1241966
Filename: rblibtorrent2.0_2.0.11-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1236220
SHA256sum: 65c75ee0a40f50d32a1a598b38754bfaee3ffe80e89b2cdcf4d64e5cd1dbff39
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579274
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734576653
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9149784
Filename: speedtest-go_1.7.9-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9135359
SHA256sum: f430ec92c9198dc0b7511c7904426d137190be268e6259635915469c932f9f6a
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-client
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32785
Filename: stuntman-client_1.2.17-20240806_arm_cortex-a15_neon-vfpv4.ipk
Size: 33723
SHA256sum: 7717bbf0572f4044ece073562e1252832a57c97216f5cfe7002edcc87b3d9748
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-server
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 78087
Filename: stuntman-server_1.2.17-20240806_arm_cortex-a15_neon-vfpv4.ipk
Size: 78938
SHA256sum: 14e4ba923d793eee306e39a2863158d34b26a2dc41ad2aa412c46f3fcd314280
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-testcode
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 55365
Filename: stuntman-testcode_1.2.17-20240806_arm_cortex-a15_neon-vfpv4.ipk
Size: 56221
SHA256sum: 7f3f46b4bf36de5c96abe62a774adf39def84e5d070ad569237d7d2ebf457fcb
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1733402087
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_arm_cortex-a15_neon-vfpv4.ipk
Size: 3381
SHA256sum: 542b53453780ba4bf4649516dcaeb2235ec244a68ffe45ff70c7ba255e1bb44d
Description:  alwaysonline uci metapackage

