Package: Toolkit
Version: 0.4.0.2~631954ea-r2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740907483
URL: https://github.com/chengr28/Toolkit
Maintainer: Chengr28 <chengr28@twitter>
Architecture: x86_64
Installed-Size: 296960
Filename: Toolkit_0.4.0.2~631954ea-r2_x86_64.ipk
Size: 112127
SHA256sum: 443992d9d077f5666891373e78b30920425d7c8cde8e11201b247b7c71e67af3
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.1~206292ca-r1
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1740899668
URL: https://github.com/Jamesits/alwaysonline
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 6041600
Filename: alwaysonline_1.2.1~206292ca-r1_x86_64.ipk
Size: 2521221
SHA256sum: 94610704e1ee720852dff55e622b7904534117b74e0a8a0e3f3a289f5a696b0d
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
Source: /feed/packages/fantastic-keyring
SourceName: fantastic-keyring
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1734582064
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1046
SHA256sum: 0eb2e2c2ff6c18c35d8821010d01306573e5041aec311a1445a7de533ff12bd9
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20250513-r1
Depends: libc, fantastic-keyring, opkg
Source: /feed/packages/fantastic-packages-feeds
SourceName: fantastic-packages-feeds
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1747135629
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20250513-r1_all.ipk
Size: 1538
SHA256sum: a82881ee9dd1fc4a7cefe8b3f862ff9b896826eab14e4d6f2ea6061edb17aa25
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.46.0-r1
Depends: libc
Source: /feed/packages/openwrt-fastfetch
SourceName: fastfetch
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1750436432
URL: https://github.com/fastfetch-cli/fastfetch
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 1126400
Filename: fastfetch_2.46.0-r1_x86_64.ipk
Size: 363532
SHA256sum: 4e35635af04c38f9f9d14b2c77fa3525c14d384d790ec2e673c021d3701005c3
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4~d32c135f-r10
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740899799
URL: https://github.com/ccding/go-stun
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 2232320
Filename: go-stun_0.1.4~d32c135f-r10_x86_64.ipk
Size: 972214
SHA256sum: 629c2546fa98cc8550b52410473e8794ecb2d1bba5fe5b2c9fad81647688f92a
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.4.6-r1
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1748633730
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-email_1.4.6-r1_all.ipk
Size: 2639
SHA256sum: 45607659c6bbd196cf49e78e3599c99797c095dfe6b086a94fa1005c861a2223
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.6-r1
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1748633730
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.4.6-r1_all.ipk
Size: 1862
SHA256sum: 503f0cf9cd835a997430e914d709f18d4b12a0c6a2b0413b53f56b536f613d86
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.5.2-r1
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1750778655
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 71680
Filename: internet-detector_1.5.2-r1_all.ipk
Size: 13107
SHA256sum: 88b86a3c0856f3e89e8e0ee091ee5e144a5b064794fcfe869a7a7d66a9e8795e
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 30720
Filename: libQt6Concurrent_6.8.3-r1_x86_64.ipk
Size: 7974
SHA256sum: 08784e8011c3c722a6abdc670f9bade04ab147d8eeedf40fcf611552a5776e47
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 6799360
Filename: libQt6Core_6.8.3-r1_x86_64.ipk
Size: 2731495
SHA256sum: 94a2cd92e9e35bc5e311bdece445b23bc15d376846bcf7860309f3150bdd4229
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 890880
Filename: libQt6DBus_6.8.3-r1_x86_64.ipk
Size: 327188
SHA256sum: 7aaf14162070f5dc575417ae7c9187d3331de52ca890153354afe5efa4aad22b
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 7546880
Filename: libQt6Gui_6.8.3-r1_x86_64.ipk
Size: 3134485
SHA256sum: bdd7a241223404ffb32bc67c83c5972981352a03269a52363467f970b5de3dbe
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 2232320
Filename: libQt6Network_6.8.3-r1_x86_64.ipk
Size: 898799
SHA256sum: 5ac2aa8bb1d5fab89dc82a4cdccb7e0d613b60ecec8a4c6193745e15c8537df8
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 450560
Filename: libQt6PrintSupport_6.8.3-r1_x86_64.ipk
Size: 164286
SHA256sum: b037babd97fce73e911c5a6f941e5755016d312cf41abb7eb1ccb7258b5955c8
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 225280
Filename: libQt6Sql_6.8.3-r1_x86_64.ipk
Size: 88400
SHA256sum: 243541760b86c08554b9cf005fee1b16dbccaa82b0acc723f1409001d3b4c4d5
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 389120
Filename: libQt6Test_6.8.3-r1_x86_64.ipk
Size: 156257
SHA256sum: 725c9c3cfad4a90b4346a80084379a20ad199e6288bb349687c3f3c3a86a00ea
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 7997440
Filename: libQt6Widgets_6.8.3-r1_x86_64.ipk
Size: 3360514
SHA256sum: 1ce278f7fbf46a773a45f136430e5cb22f3d86312b2252fdd2621ab584281499
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 194560
Filename: libQt6Xml_6.8.3-r1_x86_64.ipk
Size: 67125
SHA256sum: b9c28c260fa6f9c30f14269414388ffac54efb02f86aabeabcf761f855c66cee
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.11-r1
Depends: libc
Source: /feed/packages/openwrt-fchomo/mihomo
SourceName: mihomo
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Require-User: mihomo=7890:mihomo=7890
SourceDateEpoch: 1750903374
URL: https://wiki.metacubex.one
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 31365120
Filename: mihomo_1.19.11-r1_x86_64.ipk
Size: 11666415
SHA256sum: 4ac2c00ce0e213e25de1d09a7c12403a4653fc60f8a17d73035cf0caba086bcb
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1749001504
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-deluge_0.2025.6.4_all.ipk
Size: 1617
SHA256sum: f725034045f7b28802537b73be41936a1109045066c139a40fd473574a2e6835
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1749001504
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-transmission_0.2025.6.4_all.ipk
Size: 1432
SHA256sum: 859ec13d7f487262f239282d5ce633ba558dce9cdcad5fd709a68587b814e6cb
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1749001504
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushbullet_0.2025.6.4_all.ipk
Size: 1428
SHA256sum: b85bec94c4a32e5eee88e56b303d8b36ec1c8a67100b48aeb8362fc98f6b465a
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1749001504
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushover_0.2025.6.4_all.ipk
Size: 1441
SHA256sum: 07e75a62845518e8d3690d885b8b6d1829a40ffa8222267b034360d057901de2
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1749001504
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-telegram_0.2025.6.4_all.ipk
Size: 1555
SHA256sum: 06f280520150536e7a0ca2d56caf30686d930fe1e3729794dcb52a3d2f9c6aec
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250512-r3
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1749001504
URL: https://github.com/heiher/natmap
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: x86_64
Installed-Size: 92160
Filename: natmapt_20250512-r3_x86_64.ipk
Size: 29367
SHA256sum: 6f24f093d71101318e005c5ba6e2b1498729d8044d9368e2dad43dc3baf2d615
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-r4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
URL: https://www.netdata.cloud/
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: x86_64
Installed-Size: 27361280
Filename: netdata-ssl_1.33.1-r4_x86_64.ipk
Size: 8002632
SHA256sum: 3f0b7fa96335275fdfb0e50ea0bcd5bbc4e97705b20eed6490bd1b68edf1f5d0
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13~70a40bb3-r1
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740847107
URL: https://github.com/chengr28/Pcap_DNSProxy
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: x86_64
Installed-Size: 1064960
Filename: pcap-dnsproxy_0.4.9.13~70a40bb3-r1_x86_64.ipk
Size: 393209
SHA256sum: 6a82aa7f9d3adfdce8e17833e2516bcd1be872b5fde7c7e3e52cde5d6ccfff95
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-r1
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579261
URL: https://github.com/muink/openwrt-php-nginx
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: php-nginx_0.2023.04.26-r1_all.ipk
Size: 1699
SHA256sum: 909001e8f4688d78bc9147672e29bc04ddcaaad67be9c6a39e1b1901447cfc81
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1738913568
Maintainer: Anya lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 96f240c9a9fa3b2c0d7b5cd5f86acd5b6116027e8a4a61cb1c017569bf1186d1
Description:  Read text document directly

Package: qbittorrent
Version: 5.1.1-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1750637522
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: x86_64
Installed-Size: 9472000
Filename: qbittorrent_5.1.1-r1_x86_64.ipk
Size: 8068110
SHA256sum: 1919bdea499b02afdb75d03346fc6c15d7511b2fb69e9518874e727a2afcfce6
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 102400
Filename: qt6-plugin-libqcertonlybackend_6.8.3-r1_x86_64.ipk
Size: 37468
SHA256sum: 48b95c05f61f57afa4f27b6f6169e2d1cd6fbb0c974a9cde65511f9e5dacb43f
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 40960
Filename: qt6-plugin-libqminimal_6.8.3-r1_x86_64.ipk
Size: 9655
SHA256sum: 646cf95448d2ced35bdaf4d3dbb28e328d3d4ebed7ba934451c00e37a66196cc
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 81920
Filename: qt6-plugin-libqnetworkmanager_6.8.3-r1_x86_64.ipk
Size: 27678
SHA256sum: 434aeb747c1dc4d4d47dd87b75d7cb710a8a256f1e07df4012fd1d952832bc57
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 112640
Filename: qt6-plugin-libqoffscreen_6.8.3-r1_x86_64.ipk
Size: 38562
SHA256sum: 4ee847bae2505adf5a375fc67b90694d1d415d3974008721090c0965f7580c75
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 337920
Filename: qt6-plugin-libqopensslbackend_6.8.3-r1_x86_64.ipk
Size: 121644
SHA256sum: 9767051673bdb77a443d92f27899d9ac8d8b959b86e0e86bd4c76b8c99e09335
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 1996800
Filename: qt6-plugin-libqsqlite_6.8.3-r1_x86_64.ipk
Size: 1018946
SHA256sum: e8199c5195680096c9cafceb4aab6c7f41f061f7c3b72ddc9ef92351879f9a22
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 102400
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-r1_x86_64.ipk
Size: 37192
SHA256sum: bd005e3d94eec3fc09722ec18b7af596e970e567cf2c153e1de90012595385dd
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: x86_64
Installed-Size: 133120
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-r1_x86_64.ipk
Size: 45334
SHA256sum: 0bdc34a35a12b8abc8a072297f15ec196a03877924a03412f2c6e361fc933d76
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-r1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1750637522
URL: https://www.libtorrent.org
ABIVersion: 2.0
Architecture: x86_64
Installed-Size: 3512320
Filename: rblibtorrent2.0_2.0.11-r1_x86_64.ipk
Size: 1382982
SHA256sum: d0f403006cfd1ca3ac2d882fd5213761541831e07091634183c129d94777cb8b
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-r20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579274
URL: https://github.com/muink/rgmac
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: rgmac_1.5.1-r20240803_all.ipk
Size: 4502
SHA256sum: ecaaf63fe4eb9a3ae45f243a994080a86de53d8b20ac4e5049db2ca08f48e50f
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.10-r1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737731639
URL: https://github.com/showwin/speedtest-go
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 25077760
Filename: speedtest-go_1.7.10-r1_x86_64.ipk
Size: 10587543
SHA256sum: db4107049d61b384962614464b9f6c07b1c868d1f469ba109601a53cfcebb641
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740900253
URL: https://github.com/jselbie/stunserver
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 102400
Filename: stuntman-client_1.2.17~cc5b875b-r20240806_x86_64.ipk
Size: 39578
SHA256sum: 3c921d39280ca323fe068f53c237803b4eeb00f03b40ca1d307ba9f09a68a261
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740900253
URL: https://github.com/jselbie/stunserver
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 225280
Filename: stuntman-server_1.2.17~cc5b875b-r20240806_x86_64.ipk
Size: 92257
SHA256sum: 82c75e0e340f8709a702368158b590f4457da5d7983e812021441c3510c6a221
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740900253
URL: https://github.com/jselbie/stunserver
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 163840
Filename: stuntman-testcode_1.2.17~cc5b875b-r20240806_x86_64.ipk
Size: 66012
SHA256sum: f84c91256ed2e623bd6c18f26d90dfdc5b794b97eac3959741444c265c29313d
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2025.01.25
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1740899668
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: x86_64
Installed-Size: 20480
Filename: uci-alwaysonline_0.2025.01.25_x86_64.ipk
Size: 3389
SHA256sum: a357350b5f46bf2e416828678c673706970fe0cb292f80cd6578ef6b6ccdaa1c
Description:  alwaysonline uci metapackage

