Package: einat-ebpf
Version: 0.1.8-1
Depends: libc, kmod-sched-core, kmod-sched-bpf
Provides: einat
Source: /home/runner/work/packages/packages/packages/openwrt-einat-ebpf
SourceName: einat-ebpf
License: GPL-2.0-or-later GPL-2.0-only
LicenseFiles: LICENSE
Section: net
Require-User: einat:einat
SourceDateEpoch: 1744680220
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 943822
Filename: einat-ebpf_0.1.8-1_riscv64_riscv64.ipk
Size: 938013
SHA256sum: df3f9c48835439382df746ab018bd2f67a47809abe50281555aabdd3d07c73aa
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

Package: luci-app-einat
Version: git-25.087.04343-82838e7
Depends: libc, einat-ebpf
Source: /home/runner/work/packages/packages/luci/luci-app-einat
SourceName: luci-app-einat
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1743124343
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2590
Filename: luci-app-einat_git-25.087.04343-82838e7_all.ipk
Size: 3462
SHA256sum: 1b0516a4f79aa202789aa4cd7e8c659176ed98e88bfaf6502dbadd3da2f71b68
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-i18n-einat-zh-cn
Version: git-25.087.04343-82838e7
Depends: libc, luci-app-einat
Source: /home/runner/work/packages/packages/luci/luci-app-einat
SourceName: luci-i18n-einat-zh-cn
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1743124343
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 992
Filename: luci-i18n-einat-zh-cn_git-25.087.04343-82838e7_all.ipk
Size: 1821
SHA256sum: 6cdaed40565eb61d0b5c273db62bfeed7ce77638a30ad779b37fcca1afba0e87
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-tw
Version: git-25.087.04343-82838e7
Depends: libc, luci-app-einat
Source: /home/runner/work/packages/packages/luci/luci-app-einat
SourceName: luci-i18n-einat-zh-tw
License: MIT
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1743124343
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 997
Filename: luci-i18n-einat-zh-tw_git-25.087.04343-82838e7_all.ipk
Size: 1822
SHA256sum: 5a6d63b673e496c7a24845574ce49b663b88af0a88a2729af40d401a91e58d6d
Description:  Translation for luci-app-einat - 繁體中文 (Chinese Traditional)

