Package: luci-app-alwaysonline
Version: 25.017.49174~f0405b8
Depends: libc, uci-alwaysonline
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-app-alwaysonline
License: MIT
Section: luci
SourceDateEpoch: 1737121174
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-alwaysonline_25.017.49174~f0405b8_all.ipk
Size: 2474
SHA256sum: 2656330e7253c9d263f37681d4b0d0e25f270ac13055aa65f588bdcf2c95614a
Description:  Hijack/bypass Windows NCSI and iOS portal detection

Package: luci-app-argon-config
Version: 1.0-r20230608
Depends: libc, luci-theme-argon
Source: /feed/luci/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1703323648
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_1.0-r20230608_all.ipk
Size: 4000
SHA256sum: d0b6216127cab627ba598d38f667dbebb8e6eff0255675b798a243658b4643eb
Description:  LuCI app for Argon theme configuration

Package: luci-app-change-mac
Version: 0.3.9-r1
Depends: libc, bash, rgmac, getopt
Source: /feed/luci/luci-app-change-mac
SourceName: luci-app-change-mac
License: MIT
Section: luci
SourceDateEpoch: 1741415066
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-change-mac_0.3.9-r1_all.ipk
Size: 5815
SHA256sum: 67894a107d7fd06928c9dc3b72a7e564444e56796c23b31a2c6718adaf6ca747
Description:  Assign a random MAC address to the designated interface on every time boot.

Package: luci-app-cpu-perf
Version: 0.5.0-r1
Depends: libc, ucode, ucode-mod-fs
Source: /feed/luci/luci-app-cpu-perf
SourceName: luci-app-cpu-perf
License: MIT
Section: luci
SourceDateEpoch: 1751134660
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-cpu-perf_0.5.0-r1_all.ipk
Size: 7345
SHA256sum: 97886b57346c56584467b2329e3449307d874416109785c97222ecbddf74f458
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status-mini
Version: 0.2.0-r1
Depends: libc
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-app-cpu-status-mini
License: MIT
Section: luci
SourceDateEpoch: 1742998563
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-cpu-status-mini_0.2.0-r1_all.ipk
Size: 1847
SHA256sum: 3b3c928e16afbe3f2931913d45035e82ae61932c212befdab36721ec575efff2
Description:  CPU utilization info for the LuCI status page

Package: luci-app-cpu-status
Version: 0.6.1-r1
Depends: libc
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1744029841
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-cpu-status_0.6.1-r1_all.ipk
Size: 6510
SHA256sum: cd3601765884c8a63dd087ef9f12bdbad5ac2574f9e070087ffd8f7094440e53
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: 0.2.13-r1
Depends: libc, luci-compat, luci-lib-ipkg, e2fsprogs, parted, smartmontools, blkid, kmod-fs-vfat, dosfstools, kmod-fs-msdos, kmod-nls-base, kmod-nls-utf8, kmod-nls-cp932, kmod-nls-cp936, kmod-nls-cp950, kmod-fs-exfat, exfat-mkfs, exfat-fsck, kmod-fs-ntfs, kmod-fs-btrfs, ntfs-3g-utils, btrfs-progs, lsblk, luci-lua-runtime
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733454629
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 112640
Filename: luci-app-diskman_0.2.13-r1_all.ipk
Size: 21697
SHA256sum: f350a71d122e7601fc66d29444055fc069200739ab6941f36d1092c03b82bf7b
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4.2-r3
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
Source: /feed/luci/luci-app-disks-info
SourceName: luci-app-disks-info
License: MIT
Section: luci
SourceDateEpoch: 1742079942
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-disks-info_0.4.2-r3_all.ipk
Size: 7532
SHA256sum: 36d7559025aecaf7646b1c28bfa8ee357106dab1f95ed8884705c6f05fecc1ba
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnsproxy
Version: 25.141.04986~4a28f4e
Depends: libc, dnsproxy
Source: /feed/luci/luci-app-dnsproxy
SourceName: luci-app-dnsproxy
License: Apache-2.0
Section: luci
SourceDateEpoch: 1747790586
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-dnsproxy_25.141.04986~4a28f4e_all.ipk
Size: 3336
SHA256sum: bafe1539efdad77c2d2beed4a01d651c963f3f2a69e896856250b850b77e1c7d
Description:  Simple DNS proxy with DoH, DoT, DoQ and DNSCrypt support

Package: luci-app-fakehttp
Version: 25.193.27915~fee47a1
Depends: libc, luci-base, fakehttp
Source: /feed/luci/luci-app-fakehttp
SourceName: luci-app-fakehttp
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1752306315
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-fakehttp_25.193.27915~fee47a1_all.ipk
Size: 1958
SHA256sum: d2d8b97c736bac05c07a113fe9a8dbe9df9c108d746e0635dc4560f35de445ce
Description:  LuCI Support for fakehttp

Package: luci-app-fchomo
Version: 25.197.47373~46f5ad5
Depends: libc, mihomo, ca-bundle, firewall4, kmod-inet-diag, kmod-nft-tproxy, yq, wget-ssl, coreutils-timeout
Source: /feed/packages/openwrt-fchomo/luci-app-fchomo
SourceName: luci-app-fchomo
Section: luci
SourceDateEpoch: 1752671373
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 593920
Filename: luci-app-fchomo_25.197.47373~46f5ad5_all.ipk
Size: 273249
SHA256sum: e9f896af40d8b87356e545e9479fef7c551d7b4d09cdebcf360bf92743e26352
Description:  FullCombo Shark! supplies flexible customization of mihomo on OpenWrt.

Package: luci-app-interfaces-statistics
Version: 0.4.0-r4
Depends: libc
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-app-interfaces-statistics
License: MIT
Section: luci
SourceDateEpoch: 1733247266
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-interfaces-statistics_0.4.0-r4_all.ipk
Size: 2938
SHA256sum: 390b3feb9bddc17c56477428ae1520f2248caff425426e013b255ff5660a623b
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 1.6.0-r1
Depends: libc, internet-detector
Source: /feed/luci/luci-app-internet-detector/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1751579857
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-internet-detector_1.6.0-r1_all.ipk
Size: 12002
SHA256sum: 573f3eaa36ffd1f50bce308e0da725a3b50bba536427c0c08fa26ceaddb2eaac
Description:  LuCI support for internet-detector

Package: luci-app-ipinfo
Version: 2.4-r1
Depends: libc, curl
Source: /feed/luci/luci-app-ipinfo
SourceName: luci-app-ipinfo
License: Apache-2.0
Section: luci
SourceDateEpoch: 1724765176
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-ipinfo_2.4-r1_all.ipk
Size: 2951
SHA256sum: a4a4ac2bf54965e83acc1e4dc2e2f10d364bf0185e09eb15e585bb61ee4343a8
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-log-viewer
Version: 1.4.0-r1
Depends: libc, ucode, ucode-mod-fs
Source: /feed/luci/luci-app-log-viewer
SourceName: luci-app-log-viewer
License: MIT
Section: luci
SourceDateEpoch: 1751205049
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-log-viewer_1.4.0-r1_all.ipk
Size: 10156
SHA256sum: 35f99e677f4b386e14317ae44a69c291f83885bbf6df764b4f9eedb7fd64189c
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-natmapt
Version: 25.205.18985~04d64f5
Depends: libc, natmapt, coreutils-timeout
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753334185
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-natmapt_25.205.18985~04d64f5_all.ipk
Size: 8059
SHA256sum: c608fc3066cf013c3ec8f74d3af81bcafc950c3f9847d7386b8c48eb8af5bbb9
Description:  TCP/UDP port mapping for full cone NAT

Package: luci-app-netdata
Version: 25.017.49982~a9e59b2
Depends: libc, netdata-ssl, openssl-util
Source: /feed/luci/luci-app-netdata
SourceName: luci-app-netdata
License: GPL-3.0
Section: luci
SourceDateEpoch: 1737121982
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-netdata_25.017.49982~a9e59b2_all.ipk
Size: 3561
SHA256sum: e9d3231091e1260998205298d9033c8c6d848ff9c5d9b9f4033bbbe08e940a96
Description:  Real-time performance monitoring

Package: luci-app-netspeedtest
Version: 25.065.06988~729172b
Depends: libc, iperf3, librespeed-go, python3-speedtest-cli, ca-certificates
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
License: MIT
Section: luci
SourceDateEpoch: 1741226188
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-netspeedtest_25.065.06988~729172b_all.ipk
Size: 6358
SHA256sum: 538c9e1aeb095b8591d85cdf1dff14b255723e843b78324bede79c25b68d01c3
Description:  Test Net speed

Package: luci-app-packagesync
Version: 25.018.42728~3c18d46
Depends: libc, blockd, curl, getopt, rsync, bash, jsonfilter, ncat-full
Source: /feed/luci/luci-app-packagesync
SourceName: luci-app-packagesync
License: GPL-3.0
Section: luci
SourceDateEpoch: 1737201128
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-packagesync_25.018.42728~3c18d46_all.ipk
Size: 12281
SHA256sum: 24967edd8fa0b37f8f99e330101ad2597405278dfe7fd993a1b623f9b00a7fa0
Description:  Used to build a local mirror feeds source on the router

Package: luci-app-pcap-dnsproxy
Version: 0.4.9.13-r20231213
Depends: libc, luci-compat, pcap-dnsproxy, bash, curl, unzip, coreutils-stat, luci-lua-runtime
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-app-pcap-dnsproxy
Section: luci
SourceDateEpoch: 1733402303
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 153600
Filename: luci-app-pcap-dnsproxy_0.4.9.13-r20231213_all.ipk
Size: 31306
SHA256sum: 4455027a735a22137a00324f6be5ba3bcc343cca2c97d9714ecfc2b6885eb860
Description:  LuCI for Pcap_DNSProxy. Pcap_DNSProxy, A DNS Server to avoid contaminated result.

Package: luci-app-qbittorrent
Version: 1.0.1-r1
Depends: libc, qbittorrent
Source: /feed/luci/luci-app-qbittorrent/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1751440335
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-qbittorrent_1.0.1-r1_all.ipk
Size: 2647
SHA256sum: b690ce36e0665dc307b9d88efbb5b9c49848b05e91d6778f0bf4514ccb4e06c2
Description:  LuCI support for qBittorrent

Package: luci-app-temp-status
Version: 0.7.1-r1
Depends: libc, ucode, ucode-mod-fs
Source: /feed/luci/luci-app-temp-status
SourceName: luci-app-temp-status
License: MIT
Section: luci
SourceDateEpoch: 1752075752
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-temp-status_0.7.1-r1_all.ipk
Size: 8144
SHA256sum: 9921d8159279299f4fbb3dd82aa85ef8c571ec6ab7baa4d7c00140c65eec5c04
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-tinyfilemanager
Version: 2.6-r20241213
Depends: libc, php8, php8-cgi, php8-fastcgi, php8-fpm, php8-mod-session, php8-mod-ctype, php8-mod-fileinfo, php8-mod-zip, php8-mod-iconv, php8-mod-mbstring, coreutils-stat, zoneinfo-asia, bash, curl, tar, inotifywait
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
SourceDateEpoch: 1741274266
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 952320
Filename: luci-app-tinyfilemanager_2.6-r20241213_all.ipk
Size: 918452
SHA256sum: b8a9e634ad4828e07672eb3b0c93af552f13a196764f34170b7bbdfeba002061
Description:  A Web based File Manager in PHP

Package: luci-app-tn-netports
Version: 2.0.6-r1
Depends: libc, luabitop
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-app-tn-netports
License: MIT
Section: luci
SourceDateEpoch: 1734579516
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102400
Filename: luci-app-tn-netports_2.0.6-r1_all.ipk
Size: 16952
SHA256sum: 3e4c5c1b38580797dc7c97da9816dab200b35da06c86b07c5934ea0b92a982a1
Description:  Network ports status LuCI application

Package: luci-app-xray-status
Version: 3.6.0-r1
Depends: libc, luci-app-xray, wget
Source: /feed/luci/luci-app-xray/status
SourceName: luci-app-xray-status
License: MPLv2
LicenseFiles: LICENSE
Section: Custom
SourceDateEpoch: 1747136092
Maintainer: yichya <mail@yichya.dev>
Architecture: all
Installed-Size: 30720
Filename: luci-app-xray-status_3.6.0-r1_all.ipk
Size: 4143
SHA256sum: 728e8609aa7cb986217a077f2dc1f18d3445976618efbdf1c9982cb795c60604
Description:  LuCI Support for Xray (Client-side Rendered) (status page).

Package: luci-app-xray
Version: 3.6.0-r1
Depends: libc, firewall4, kmod-nft-tproxy, luci-base, xray-core, dnsmasq, ca-bundle
Source: /feed/luci/luci-app-xray/core
SourceName: luci-app-xray
License: MPLv2
LicenseFiles: LICENSE
Section: Custom
SourceDateEpoch: 1747136092
Maintainer: yichya <mail@yichya.dev>
Architecture: all
Installed-Size: 215040
Filename: luci-app-xray_3.6.0-r1_all.ipk
Size: 32625
SHA256sum: 43d0ad0a848572a13e8a55d653cb1e27997aa013a30719bf7411a9e6461d73f8
Description:  LuCI Support for Xray (Client-side Rendered).

Package: luci-i18n-alwaysonline-zh-cn
Version: 25.017.49174~f0405b8
Depends: libc, luci-app-alwaysonline
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-app-alwaysonline
License: MIT
Section: luci
SourceDateEpoch: 1737121174
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-alwaysonline-zh-cn_25.017.49174~f0405b8_all.ipk
Size: 1641
SHA256sum: 9941fb217dc6461d4aec7a41d6a5b7535fb08f79f63d361d0ef99c5a358a9894
Description:  Translation for luci-app-alwaysonline - 简体中文 (Chinese Simplified)

Package: luci-i18n-alwaysonline-zh-tw
Version: 25.017.49174~f0405b8
Depends: libc, luci-app-alwaysonline
Source: /feed/luci/luci-app-alwaysonline
SourceName: luci-app-alwaysonline
License: MIT
Section: luci
SourceDateEpoch: 1737121174
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-alwaysonline-zh-tw_25.017.49174~f0405b8_all.ipk
Size: 1639
SHA256sum: 6ebb9216136ec9707aebc585f550e94a8f5902f099c6d1ddf9604d549ebf71aa
Description:  Translation for luci-app-alwaysonline - 繁體中文 (Chinese Traditional)

Package: luci-i18n-argon-config-es
Version: 23.357.34048~f539d96
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1703323648
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-es_23.357.34048~f539d96_all.ipk
Size: 1446
SHA256sum: af03c257605059384c67934844ea2e65fccea0d3638e30df9242c6d2cc1706f4
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: 23.357.34048~f539d96
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1703323648
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_23.357.34048~f539d96_all.ipk
Size: 2238
SHA256sum: 285d6166695eb03f9d3b244cd0617b1c45ccaf13b87edfc5f6b370cd9ea55227
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: 23.357.34048~f539d96
Depends: libc, luci-app-argon-config
Source: /feed/luci/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1703323648
Maintainer: jerrykuku <jerrykuku@qq.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-tw_23.357.34048~f539d96_all.ipk
Size: 1469
SHA256sum: 21391a1482577d9c85db1202072633d9f34e6ec54a3361d9316d913f406cd89d
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-change-mac-zh-cn
Version: 25.067.23066~718ae14
Depends: libc, luci-app-change-mac
Source: /feed/luci/luci-app-change-mac
SourceName: luci-app-change-mac
License: MIT
Section: luci
SourceDateEpoch: 1741415066
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-change-mac-zh-cn_25.067.23066~718ae14_all.ipk
Size: 1756
SHA256sum: dc7662a83675e88048ef89cc7ba7c7d8f396d500b6d3f8250013ac6fafe3d02b
Description:  Translation for luci-app-change-mac - 简体中文 (Chinese Simplified)

Package: luci-i18n-change-mac-zh-tw
Version: 25.067.23066~718ae14
Depends: libc, luci-app-change-mac
Source: /feed/luci/luci-app-change-mac
SourceName: luci-app-change-mac
License: MIT
Section: luci
SourceDateEpoch: 1741415066
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-change-mac-zh-tw_25.067.23066~718ae14_all.ipk
Size: 1747
SHA256sum: be761d3494a350f1200ae3bb3c2c6f08644cc55e4d651ea7a0d0d6bad2f51dda
Description:  Translation for luci-app-change-mac - 繁體中文 (Chinese Traditional)

Package: luci-i18n-cpu-perf-ru
Version: 25.179.65860~45f3ea0
Depends: libc, luci-app-cpu-perf
Source: /feed/luci/luci-app-cpu-perf
SourceName: luci-app-cpu-perf
License: MIT
Section: luci
SourceDateEpoch: 1751134660
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-perf-ru_25.179.65860~45f3ea0_all.ipk
Size: 2494
SHA256sum: f4cd081c0c7a5fb7e3c0a99285e794f355a892516ce4c02633cb94b41c55f2ac
Description:  Translation for luci-app-cpu-perf - Русский (Russian)

Package: luci-i18n-cpu-perf-zh-cn
Version: 25.179.65860~45f3ea0
Depends: libc, luci-app-cpu-perf
Source: /feed/luci/luci-app-cpu-perf
SourceName: luci-app-cpu-perf
License: MIT
Section: luci
SourceDateEpoch: 1751134660
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-perf-zh-cn_25.179.65860~45f3ea0_all.ipk
Size: 2189
SHA256sum: 158dec6c91acead96e3f0b81d9af81e1d2c87921a1eb9a5bb9322b040b52c096
Description:  Translation for luci-app-cpu-perf - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-mini-ru
Version: 25.085.51363~3ca76f1
Depends: libc, luci-app-cpu-status-mini
Source: /feed/luci/luci-app-cpu-status-mini
SourceName: luci-app-cpu-status-mini
License: MIT
Section: luci
SourceDateEpoch: 1742998563
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-mini-ru_25.085.51363~3ca76f1_all.ipk
Size: 1301
SHA256sum: b95d6192609a9ea83345e228ab872365c579d068ecc8d214ba22fa741c52c049
Description:  Translation for luci-app-cpu-status-mini - Русский (Russian)

Package: luci-i18n-cpu-status-ru
Version: 25.097.45841~b481319
Depends: libc, luci-app-cpu-status
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1744029841
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-ru_25.097.45841~b481319_all.ipk
Size: 1591
SHA256sum: 3cbe77d6a22359e398d5983e51a17b95ea2d7ddecc25197d63835f1b40a981c1
Description:  Translation for luci-app-cpu-status - Русский (Russian)

Package: luci-i18n-cpu-status-zh-cn
Version: 25.097.45841~b481319
Depends: libc, luci-app-cpu-status
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1744029841
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-cn_25.097.45841~b481319_all.ipk
Size: 1396
SHA256sum: 5197489e19a6f500e074677a47be9a705b8539338403b4fb2d055a5788d509c3
Description:  Translation for luci-app-cpu-status - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpu-status-zh-tw
Version: 25.097.45841~b481319
Depends: libc, luci-app-cpu-status
Source: /feed/luci/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1744029841
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-cpu-status-zh-tw_25.097.45841~b481319_all.ipk
Size: 1393
SHA256sum: af348a2af3b4239a90720d607dcf3b61a97b8ac1fae3304309ed6ff2fc71dafb
Description:  Translation for luci-app-cpu-status - 繁體中文 (Chinese Traditional)

Package: luci-i18n-diskman-pl
Version: 24.341.11429~78969ed
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733454629
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-pl_24.341.11429~78969ed_all.ipk
Size: 2683
SHA256sum: 142de42427ff5b255d925e861534f0b8bbe1187208327b6d5304f1265fbdc354
Description:  Translation for luci-app-diskman - Polski (Polish)

Package: luci-i18n-diskman-zh-cn
Version: 24.341.11429~78969ed
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733454629
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-cn_24.341.11429~78969ed_all.ipk
Size: 2691
SHA256sum: 77d83c9dc258cdec7037e8a67962808a0e6c09795f906bae0f96465a2e14c599
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-tw
Version: 24.341.11429~78969ed
Depends: libc, luci-app-diskman
Source: /feed/luci/luci-app-diskman/applications/luci-app-diskman
SourceName: luci-app-diskman
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1733454629
Maintainer: lisaac <https://github.com/lisaac/luci-app-diskman>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-diskman-zh-tw_24.341.11429~78969ed_all.ipk
Size: 2700
SHA256sum: 880bdeda774e6a3aa68fd30b7f799311c008a78f3072907abaf3097a03483e14
Description:  Translation for luci-app-diskman - 繁體中文 (Chinese Traditional)

Package: luci-i18n-disks-info-ru
Version: 25.074.83142~f2a78a2
Depends: libc, luci-app-disks-info
Source: /feed/luci/luci-app-disks-info
SourceName: luci-app-disks-info
License: MIT
Section: luci
SourceDateEpoch: 1742079942
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-disks-info-ru_25.074.83142~f2a78a2_all.ipk
Size: 2948
SHA256sum: 60edca81cbe042eff604fcb215ef0a573177e76697ec65f7757df9372dd37713
Description:  Translation for luci-app-disks-info - Русский (Russian)

Package: luci-i18n-disks-info-zh-cn
Version: 25.074.83142~f2a78a2
Depends: libc, luci-app-disks-info
Source: /feed/luci/luci-app-disks-info
SourceName: luci-app-disks-info
License: MIT
Section: luci
SourceDateEpoch: 1742079942
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-disks-info-zh-cn_25.074.83142~f2a78a2_all.ipk
Size: 3129
SHA256sum: 8a6dc2d5651951796396556d4a8fba6aef86c6f4dfce0194cf705b720af4c8b6
Description:  Translation for luci-app-disks-info - 简体中文 (Chinese Simplified)

Package: luci-i18n-fchomo-zh-cn
Version: 25.197.47373~46f5ad5
Depends: libc, luci-app-fchomo
Source: /feed/packages/openwrt-fchomo/luci-app-fchomo
SourceName: luci-app-fchomo
Section: luci
SourceDateEpoch: 1752671373
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-fchomo-zh-cn_25.197.47373~46f5ad5_all.ipk
Size: 11594
SHA256sum: 7cea2dd80491a6530c11c6f0607b7298cc23cd6e9ea9e847abdc9dbc8cb06b7a
Description:  Translation for luci-app-fchomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-fchomo-zh-tw
Version: 25.197.47373~46f5ad5
Depends: libc, luci-app-fchomo
Source: /feed/packages/openwrt-fchomo/luci-app-fchomo
SourceName: luci-app-fchomo
Section: luci
SourceDateEpoch: 1752671373
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-fchomo-zh-tw_25.197.47373~46f5ad5_all.ipk
Size: 11649
SHA256sum: 73cf6ee4361ecee552e5f2b67c0caf76bea64fba4f888932e0f56ea88135faf0
Description:  Translation for luci-app-fchomo - 繁體中文 (Chinese Traditional)

Package: luci-i18n-interfaces-statistics-ru
Version: 24.338.63266~6d2efcc
Depends: libc, luci-app-interfaces-statistics
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-app-interfaces-statistics
License: MIT
Section: luci
SourceDateEpoch: 1733247266
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-interfaces-statistics-ru_24.338.63266~6d2efcc_all.ipk
Size: 1470
SHA256sum: 77d2622afcc61155d48c5ea14cf4b8332d73b29c3fc561fb3e9a422efe9e4bb0
Description:  Translation for luci-app-interfaces-statistics - Русский (Russian)

Package: luci-i18n-interfaces-statistics-zh-cn
Version: 24.338.63266~6d2efcc
Depends: libc, luci-app-interfaces-statistics
Source: /feed/luci/luci-app-interfaces-statistics
SourceName: luci-app-interfaces-statistics
License: MIT
Section: luci
SourceDateEpoch: 1733247266
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-interfaces-statistics-zh-cn_24.338.63266~6d2efcc_all.ipk
Size: 1617
SHA256sum: e349132435d31c1d7bbb5575ce0105ad87d23f5dcfd8353fc7f16bc551dec3ee
Description:  Translation for luci-app-interfaces-statistics - 简体中文 (Chinese Simplified)

Package: luci-i18n-internet-detector-ru
Version: 25.184.79057~e1d107d
Depends: libc, luci-app-internet-detector
Source: /feed/luci/luci-app-internet-detector/luci-app-internet-detector
SourceName: luci-app-internet-detector
Section: luci
SourceDateEpoch: 1751579857
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-internet-detector-ru_25.184.79057~e1d107d_all.ipk
Size: 6331
SHA256sum: c81cbf3d8687c49e942ff5b994af9463ea581881b061657fe75d17d218afc868
Description:  Translation for luci-app-internet-detector - Русский (Russian)

Package: luci-i18n-log-viewer-ru
Version: 25.180.49849~91349d8
Depends: libc, luci-app-log-viewer
Source: /feed/luci/luci-app-log-viewer
SourceName: luci-app-log-viewer
License: MIT
Section: luci
SourceDateEpoch: 1751205049
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-log-viewer-ru_25.180.49849~91349d8_all.ipk
Size: 2076
SHA256sum: 8c68e2c6f14766aeac5e079c786b454a7c186600f17649728b29974a7c7f0582
Description:  Translation for luci-app-log-viewer - Русский (Russian)

Package: luci-i18n-natmapt-cs
Version: 25.205.18985~04d64f5
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753334185
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-cs_25.205.18985~04d64f5_all.ipk
Size: 1107
SHA256sum: eee778741709d589723016a7f7f281cee5a2df741d1c03283e50fac588b73c15
Description:  Translation for luci-app-natmapt - Čeština (Czech)

Package: luci-i18n-natmapt-da
Version: 25.205.18985~04d64f5
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753334185
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-da_25.205.18985~04d64f5_all.ipk
Size: 1418
SHA256sum: d8edcd9d73dfd908166a8612ba42d18dffefd9c30f3c2f623761892937adc043
Description:  Translation for luci-app-natmapt - Dansk (Danish)

Package: luci-i18n-natmapt-de
Version: 25.205.18985~04d64f5
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753334185
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-de_25.205.18985~04d64f5_all.ipk
Size: 1518
SHA256sum: e56efd65818b3a13cddfdc384738f4252d120a9e487041b9cf44f0d45b72d279
Description:  Translation for luci-app-natmapt - Deutsch (German)

Package: luci-i18n-natmapt-es
Version: 25.205.18985~04d64f5
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753334185
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-es_25.205.18985~04d64f5_all.ipk
Size: 1531
SHA256sum: f4507def18e19b1cf8660d984fed2e4ab48fa61a6f0defd581fc3c11ae1ccb37
Description:  Translation for luci-app-natmapt - Español (Spanish)

Package: luci-i18n-natmapt-fr
Version: 25.205.18985~04d64f5
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753334185
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-fr_25.205.18985~04d64f5_all.ipk
Size: 1534
SHA256sum: b0cc41cffc1273fad21acce48c2a645fa3af619bf641c1cb5e271d2fdb204588
Description:  Translation for luci-app-natmapt - Français (French)

Package: luci-i18n-natmapt-it
Version: 25.205.18985~04d64f5
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753334185
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-it_25.205.18985~04d64f5_all.ipk
Size: 1321
SHA256sum: cdc9733f4603369318576bea4da388385a4ceaa7937d0fbd2fdabd0f6a2562b3
Description:  Translation for luci-app-natmapt - Italiano (Italian)

Package: luci-i18n-natmapt-lt
Version: 25.205.18985~04d64f5
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753334185
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-lt_25.205.18985~04d64f5_all.ipk
Size: 1634
SHA256sum: 894b471314c405b2694f4aedb49987fae14866c0179d1c763c5fe41081100232
Description:  Translation for luci-app-natmapt - Lietuvių (Lithuanian)

Package: luci-i18n-natmapt-nl
Version: 25.205.18985~04d64f5
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753334185
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-nl_25.205.18985~04d64f5_all.ipk
Size: 1429
SHA256sum: ef3d059274567025efdd4e95409287e1fd5028a62beb38e754bb037d29c193d7
Description:  Translation for luci-app-natmapt - Nederlands (Dutch)

Package: luci-i18n-natmapt-pl
Version: 25.205.18985~04d64f5
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753334185
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-pl_25.205.18985~04d64f5_all.ipk
Size: 1569
SHA256sum: b19f0d2cba695615da80406060fb4468b04d9a89c21d4e3a2ee519ea6a36c494
Description:  Translation for luci-app-natmapt - Polski (Polish)

Package: luci-i18n-natmapt-pt-br
Version: 25.205.18985~04d64f5
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753334185
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-pt-br_25.205.18985~04d64f5_all.ipk
Size: 1554
SHA256sum: 40faa9d3e8ba0bdc146528a202a86552a818c416e162e0d8d9591efc967b09a4
Description:  Translation for luci-app-natmapt - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-natmapt-pt
Version: 25.205.18985~04d64f5
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753334185
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-pt_25.205.18985~04d64f5_all.ipk
Size: 1507
SHA256sum: 74d8cf6872698da7e34da36375014f13c6fb5027f3d4f9d8116e81e2c1d25d63
Description:  Translation for luci-app-natmapt - Português (Portuguese)

Package: luci-i18n-natmapt-ro
Version: 25.205.18985~04d64f5
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753334185
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-ro_25.205.18985~04d64f5_all.ipk
Size: 1557
SHA256sum: a7ab343554c4e08087a074fcfd5f6b9cd639a3610c2f886a82cb293719196a8a
Description:  Translation for luci-app-natmapt - Română (Romanian)

Package: luci-i18n-natmapt-ru
Version: 25.205.18985~04d64f5
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753334185
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-ru_25.205.18985~04d64f5_all.ipk
Size: 1663
SHA256sum: 0857dfc19a3531ec831b45a0b2c1f1322a7c4f1a373320b8da39abb7a1547e74
Description:  Translation for luci-app-natmapt - Русский (Russian)

Package: luci-i18n-natmapt-sv
Version: 25.205.18985~04d64f5
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753334185
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-sv_25.205.18985~04d64f5_all.ipk
Size: 1095
SHA256sum: 7d1bb73edd1719e012b6a4ad76966e09552adbe94f3af3ec8305450fb3935b4a
Description:  Translation for luci-app-natmapt - Svenska (Swedish)

Package: luci-i18n-natmapt-tr
Version: 25.205.18985~04d64f5
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753334185
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-tr_25.205.18985~04d64f5_all.ipk
Size: 1108
SHA256sum: 6fb9ea3b4de21d7afcb4f416d81f299d88b18e2c3117d79000826a4224f5b94d
Description:  Translation for luci-app-natmapt - Türkçe (Turkish)

Package: luci-i18n-natmapt-vi
Version: 25.205.18985~04d64f5
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753334185
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-vi_25.205.18985~04d64f5_all.ipk
Size: 1573
SHA256sum: fb1d51b5f310d5e31047c215b6146b76e0d807a3fb916948731df2d79ff83952
Description:  Translation for luci-app-natmapt - Tiếng Việt (Vietnamese)

Package: luci-i18n-natmapt-zh-cn
Version: 25.205.18985~04d64f5
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753334185
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-zh-cn_25.205.18985~04d64f5_all.ipk
Size: 3172
SHA256sum: a38fea5b259055117eaa1ddb30243565b97248d92740b856306cfb12b9fe00ed
Description:  Translation for luci-app-natmapt - 简体中文 (Chinese Simplified)

Package: luci-i18n-natmapt-zh-tw
Version: 25.205.18985~04d64f5
Depends: libc, luci-app-natmapt
Source: /feed/luci/luci-app-natmapt
SourceName: luci-app-natmapt
License: Apache-2.0
Section: luci
SourceDateEpoch: 1753334185
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-natmapt-zh-tw_25.205.18985~04d64f5_all.ipk
Size: 3192
SHA256sum: f7be3f5000cca7878d2b40c2a7be81236fa74616a436b52c6770b3777e4055d7
Description:  Translation for luci-app-natmapt - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netdata-zh-cn
Version: 25.017.49982~a9e59b2
Depends: libc, luci-app-netdata
Source: /feed/luci/luci-app-netdata
SourceName: luci-app-netdata
License: GPL-3.0
Section: luci
SourceDateEpoch: 1737121982
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-cn_25.017.49982~a9e59b2_all.ipk
Size: 1732
SHA256sum: 620f25e7e11854205781e7bb636d7a8ab90ef9656addb30ab3124c6a5df52e67
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-tw
Version: 25.017.49982~a9e59b2
Depends: libc, luci-app-netdata
Source: /feed/luci/luci-app-netdata
SourceName: luci-app-netdata
License: GPL-3.0
Section: luci
SourceDateEpoch: 1737121982
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netdata-zh-tw_25.017.49982~a9e59b2_all.ipk
Size: 1745
SHA256sum: cb2e1180e3e5eec3fc6c59a1b840afb48ef8159061677bd66ac892498a8ae399
Description:  Translation for luci-app-netdata - 繁體中文 (Chinese Traditional)

Package: luci-i18n-netspeedtest-zh-cn
Version: 25.065.06988~729172b
Depends: libc, luci-app-netspeedtest
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
License: MIT
Section: luci
SourceDateEpoch: 1741226188
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netspeedtest-zh-cn_25.065.06988~729172b_all.ipk
Size: 2018
SHA256sum: a111db560a9eb6a49bdd6534983f41648c6ff27d1007edabeddbe860d23692ca
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-tw
Version: 25.065.06988~729172b
Depends: libc, luci-app-netspeedtest
Source: /feed/luci/luci-app-netspeedtest
SourceName: luci-app-netspeedtest
License: MIT
Section: luci
SourceDateEpoch: 1741226188
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-netspeedtest-zh-tw_25.065.06988~729172b_all.ipk
Size: 2029
SHA256sum: 281f38f11633233028b16a9c987c33033e968b6ac1ca4625bb4ae77a697021fe
Description:  Translation for luci-app-netspeedtest - 繁體中文 (Chinese Traditional)

Package: luci-i18n-packagesync-zh-cn
Version: 25.018.42728~3c18d46
Depends: libc, luci-app-packagesync
Source: /feed/luci/luci-app-packagesync
SourceName: luci-app-packagesync
License: GPL-3.0
Section: luci
SourceDateEpoch: 1737201128
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-packagesync-zh-cn_25.018.42728~3c18d46_all.ipk
Size: 2277
SHA256sum: 4b8136b324b9e5cc0c17b1d7830ba8ea0bc9b67d69097ed08300cfe240065248
Description:  Translation for luci-app-packagesync - 简体中文 (Chinese Simplified)

Package: luci-i18n-packagesync-zh-tw
Version: 25.018.42728~3c18d46
Depends: libc, luci-app-packagesync
Source: /feed/luci/luci-app-packagesync
SourceName: luci-app-packagesync
License: GPL-3.0
Section: luci
SourceDateEpoch: 1737201128
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-packagesync-zh-tw_25.018.42728~3c18d46_all.ipk
Size: 2286
SHA256sum: de4c3802f92607f346a212b323d54d9edda4c7a5de18b9b12d5d157bf5f36d92
Description:  Translation for luci-app-packagesync - 繁體中文 (Chinese Traditional)

Package: luci-i18n-pcap-dnsproxy-zh-cn
Version: 24.340.45503~07db73f
Depends: libc, luci-app-pcap-dnsproxy
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-app-pcap-dnsproxy
Section: luci
SourceDateEpoch: 1733402303
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-pcap-dnsproxy-zh-cn_24.340.45503~07db73f_all.ipk
Size: 6333
SHA256sum: 14310170c363aa2ae006a9254ef6a5119c3b1ffd7b9018e484afd4e0960721e5
Description:  Translation for luci-app-pcap-dnsproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-pcap-dnsproxy-zh-tw
Version: 24.340.45503~07db73f
Depends: libc, luci-app-pcap-dnsproxy
Source: /feed/luci/luci-app-pcap-dnsproxy
SourceName: luci-app-pcap-dnsproxy
Section: luci
SourceDateEpoch: 1733402303
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-pcap-dnsproxy-zh-tw_24.340.45503~07db73f_all.ipk
Size: 6326
SHA256sum: e77b6bf94e9919898b577beb0571344156ccb9239a9bc2cfff2dbb6b33430d2e
Description:  Translation for luci-app-pcap-dnsproxy - 繁體中文 (Chinese Traditional)

Package: luci-i18n-qbittorrent-zh-cn
Version: 25.183.25935~f2b5d6a
Depends: libc, luci-app-qbittorrent
Source: /feed/luci/luci-app-qbittorrent/luci-app-qbittorrent
SourceName: luci-app-qbittorrent
Section: luci
SourceDateEpoch: 1751440335
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-qbittorrent-zh-cn_25.183.25935~f2b5d6a_all.ipk
Size: 1435
SHA256sum: 08c2f227f3e8536412e0fea899013c10b71b7b76d839b89e7a5177d116e788df
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-temp-status-es
Version: 25.190.56552~27cc17d
Depends: libc, luci-app-temp-status
Source: /feed/luci/luci-app-temp-status
SourceName: luci-app-temp-status
License: MIT
Section: luci
SourceDateEpoch: 1752075752
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-temp-status-es_25.190.56552~27cc17d_all.ipk
Size: 1388
SHA256sum: fe961c90b4b478da2b5108bacb13705051f526a8f581059c9e1db07301357fd0
Description:  Translation for luci-app-temp-status - Español (Spanish)

Package: luci-i18n-temp-status-ru
Version: 25.190.56552~27cc17d
Depends: libc, luci-app-temp-status
Source: /feed/luci/luci-app-temp-status
SourceName: luci-app-temp-status
License: MIT
Section: luci
SourceDateEpoch: 1752075752
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-temp-status-ru_25.190.56552~27cc17d_all.ipk
Size: 1554
SHA256sum: 1d2256590456671dd7f4dc6465a30cbc662b86da5ec37fd1099f85fb42ad58b9
Description:  Translation for luci-app-temp-status - Русский (Russian)

Package: luci-i18n-tinyfilemanager-zh-cn
Version: 25.065.55066~4fc674d
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
SourceDateEpoch: 1741274266
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tinyfilemanager-zh-cn_25.065.55066~4fc674d_all.ipk
Size: 1959
SHA256sum: cf7c648d5d799510ea33bcbbf3cbafd0af48741c36ae70b3a69396b5cb3a7a03
Description:  Translation for luci-app-tinyfilemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-tinyfilemanager-zh-tw
Version: 25.065.55066~4fc674d
Depends: libc, luci-app-tinyfilemanager
Source: /feed/luci/luci-app-tinyfilemanager
SourceName: luci-app-tinyfilemanager
License: GPL-3.0
Section: luci
SourceDateEpoch: 1741274266
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tinyfilemanager-zh-tw_25.065.55066~4fc674d_all.ipk
Size: 1966
SHA256sum: 9097953167294d2a8c67f23d7934a0852294bf9702124d6d66e99746f801a225
Description:  Translation for luci-app-tinyfilemanager - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tn-netports-ru
Version: 24.354.13116~47097a4
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-app-tn-netports
License: MIT
Section: luci
SourceDateEpoch: 1734579516
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tn-netports-ru_24.354.13116~47097a4_all.ipk
Size: 1832
SHA256sum: 0ecd0de43d5ea11b141b600d30e6f77ca2d0ddce6fc4fef9329aba86420d9a5a
Description:  Translation for luci-app-tn-netports - Русский (Russian)

Package: luci-i18n-tn-netports-zh-cn
Version: 24.354.13116~47097a4
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-app-tn-netports
License: MIT
Section: luci
SourceDateEpoch: 1734579516
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tn-netports-zh-cn_24.354.13116~47097a4_all.ipk
Size: 1993
SHA256sum: cd7250a757be6f14d36ce9c252e9e626bd1f0e4c734428ee88eb780e11dcc36c
Description:  Translation for luci-app-tn-netports - 简体中文 (Chinese Simplified)

Package: luci-i18n-tn-netports-zh-tw
Version: 24.354.13116~47097a4
Depends: libc, luci-app-tn-netports
Source: /feed/luci/luci-app-tn-netports
SourceName: luci-app-tn-netports
License: MIT
Section: luci
SourceDateEpoch: 1734579516
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-tn-netports-zh-tw_24.354.13116~47097a4_all.ipk
Size: 1993
SHA256sum: a7340d9e87c64d2f0293912544b480d77002ed6049d406607dc6fab34631cf77
Description:  Translation for luci-app-tn-netports - 繁體中文 (Chinese Traditional)

Package: luci-theme-argon
Version: 24.354.21394~1a22c2e
Depends: libc, curl, jsonfilter, luci-lua-runtime
Source: /feed/luci/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1734587794
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 768000
Filename: luci-theme-argon_24.354.21394~1a22c2e_all.ipk
Size: 391041
SHA256sum: e38082e87811bc71a0bc90c26a1d1402123847270ab63d86e7ca33e25782ec68
Description:  Argon Theme

