Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 114792
Filename: Toolkit_0.4.0.2-2_aarch64_cortex-a53.ipk
Size: 115242
SHA256sum: 5b97087d916206b3e78538c4772c47ddfd655ffdc55874f0f50b8285a9c82728
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 1856608
Filename: alwaysonline_1.2.0-1_aarch64_cortex-a53.ipk
Size: 1852743
SHA256sum: 660842d24a28ecc13e4058748686f864557af8e62373b1885764b697a17b5b5f
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fakehttp
Version: 0.9.18-3
Depends: libc, libmnl0, libnfnetlink0, libnetfilter-queue1, kmod-nft-queue, nftables
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 22989
Filename: fakehttp_0.9.18-3_aarch64_cortex-a53.ipk
Size: 23740
SHA256sum: fbc24bb5bf383ce81733fa3be58d610b75aae03ae5c8e9b33862f70e5741c227
Description:  Obfuscate all your TCP connections into HTTP protocol.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20250513-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20250513-1_all.ipk
Size: 1541
SHA256sum: 19b6a16c1d9a024e7687fa040d5015587e316c4a9cd187c4414aeda73c8b336d
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.47.0-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 415061
Filename: fastfetch_2.47.0-1_aarch64_cortex-a53.ipk
Size: 415604
SHA256sum: 10ca41251b85f486fa35a8e69a5ea3831d6659a3b92b14e7dbf259de9fc294bf
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 829745
Filename: go-stun_0.1.4-10_aarch64_cortex-a53.ipk
Size: 828872
SHA256sum: 0c170f1fa286976de9696be41fb38d00bb6ae1e477af1b420a2229cfbdbdb825
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.6.0-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 2100
Filename: internet-detector-mod-email_1.6.0-1_all.ipk
Size: 2828
SHA256sum: c23fadf0e867e93981173b1a4afb006781b7da9a1ea1074e8621d70be12a276d
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.6.0-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1411
Filename: internet-detector-mod-modem-restart_1.6.0-1_all.ipk
Size: 2179
SHA256sum: fb326a7545703ec41926b6076cd9833f08dbcde9de76d175b8d87af8f25a6611
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.6.0-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 12927
Filename: internet-detector_1.6.0-1_all.ipk
Size: 13769
SHA256sum: 697729e49fc1cfae547f251dc7f16dcfc8b6e2320cdc93d88930d55954f14ced
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 7806
Filename: libQt6Concurrent_6.8.3-1_aarch64_cortex-a53.ipk
Size: 8460
SHA256sum: 7e616c4f858107c17db0bff1e0b42fd814fd2b6161011c4880d0dbbc75ff0e18
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 2615394
Filename: libQt6Core_6.8.3-1_aarch64_cortex-a53.ipk
Size: 2607763
SHA256sum: 270d753f6e61c9034b162d6fa40dbc538175f5eb288ea22916464af56273fc01
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 336380
Filename: libQt6DBus_6.8.3-1_aarch64_cortex-a53.ipk
Size: 336589
SHA256sum: cdc688d945bd2a302999759ca246c043053e30fddee6d8e75d80d084681d5a93
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 2970620
Filename: libQt6Gui_6.8.3-1_aarch64_cortex-a53.ipk
Size: 2966185
SHA256sum: a3325d5a8694c17e1b477e6ce7dcfda980f39f7cfdeb3d28989e0bf6a250f85b
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 912624
Filename: libQt6Network_6.8.3-1_aarch64_cortex-a53.ipk
Size: 911500
SHA256sum: ee9c5edf90585b659a0b22400050306ccaa105c52af3ed2451d0fe43f105d76b
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 167445
Filename: libQt6PrintSupport_6.8.3-1_aarch64_cortex-a53.ipk
Size: 167275
SHA256sum: 0c567e9264fac11f8876c4f7510a0ce5bb3571b01ad81b01645907f7a58080f3
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 89601
Filename: libQt6Sql_6.8.3-1_aarch64_cortex-a53.ipk
Size: 90154
SHA256sum: df168b1e0eaf4d73ec5a09fe0f52d69a31824d131afa0848fabbf252ef485f84
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 149988
Filename: libQt6Test_6.8.3-1_aarch64_cortex-a53.ipk
Size: 150598
SHA256sum: 5b98147d4c887f682691d629e7286c46b124e5b6d383182d96f4abc610443e94
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 3392361
Filename: libQt6Widgets_6.8.3-1_aarch64_cortex-a53.ipk
Size: 3385298
SHA256sum: 0ccf16c67ed0ca4d4744ee62ae47ca15941e85828847df9f8d5f40a6d46c353d
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 70052
Filename: libQt6Xml_6.8.3-1_aarch64_cortex-a53.ipk
Size: 70789
SHA256sum: 2b88ac0341e0a1d35f5af25fb4c1d2af60e41becd8a8a85698804e02044daa3f
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.11-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 12006927
Filename: mihomo_1.19.11-1_aarch64_cortex-a53.ipk
Size: 11966097
SHA256sum: 8bbdeb9d5cca29badb3596cd2b20e004b4ddc198801225df248bc04bb9187abf
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 819
Filename: natmapt-client-script-deluge_0.2025.6.4_all.ipk
Size: 1626
SHA256sum: 5808a251f317cbed13485ff96ee808a00dabf8ca23e2a9d9355e34208560fba8
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 636
Filename: natmapt-client-script-transmission_0.2025.6.4_all.ipk
Size: 1429
SHA256sum: fe20e79778da3998c923edfbb7a21417e183d17e1316e10b89111255e54ab224
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 626
Filename: natmapt-notify-script-pushbullet_0.2025.6.4_all.ipk
Size: 1427
SHA256sum: c58e714afee720e6b5e698d95d863a786a05e0f93628c778ca79d47c0b0326f0
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_0.2025.6.4_all.ipk
Size: 1443
SHA256sum: d276be844fbadf631bf52714fc0cc4905123d052742dd75ab3755d4687e9f979
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 753
Filename: natmapt-notify-script-telegram_0.2025.6.4_all.ipk
Size: 1549
SHA256sum: a63b76efae36db2ef2d910bc26a2f161eb9e35ab43bead66d525a34f9136f4cd
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250721-2
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 29599
Filename: natmapt_20250721-2_aarch64_cortex-a53.ipk
Size: 30371
SHA256sum: 2c76ae25330a2622b09505f0399fb5d4d1badd44726d08c39a09dbe8273dd89e
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_cortex-a53
Installed-Size: 8031788
Filename: netdata-ssl_1.33.1-4_aarch64_cortex-a53.ipk
Size: 8000905
SHA256sum: 173e1f34de82316bb48f2f530f3eb177ee75f33fa7fbdba91ae7e6e869ef9250
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 354580
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_aarch64_cortex-a53.ipk
Size: 353476
SHA256sum: 1d40c37368316740dc282c10c9614f103c1e837ad42bd51511779e3743a97675
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 854
Filename: php-nginx_0.2023.04.26-1_all.ipk
Size: 1666
SHA256sum: ff0d22a3f684a2f026506b87de04b6d2459acadaa52ac75cbd0449083525e350
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1165
SHA256sum: 5ee7473567f3ab1d9cbcd172a01dd8cf487badc7a41a0d76fd18fd2539d43c4f
Description:  Read text document directly

Package: qbittorrent
Version: 5.1.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_cortex-a53
Installed-Size: 8026324
Filename: qbittorrent_5.1.2-1_aarch64_cortex-a53.ipk
Size: 8020789
SHA256sum: 8100a98e763d88ac1a19ecb0dccf0c8d48c6494e8582f5836f1fd4df1c5dc3bf
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 38612
Filename: qt6-plugin-libqcertonlybackend_6.8.3-1_aarch64_cortex-a53.ipk
Size: 39228
SHA256sum: df491738354780d1ff2cd2c9af7416e4c6e5348bf2d1a8e14de6be55d849dbc2
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 10097
Filename: qt6-plugin-libqminimal_6.8.3-1_aarch64_cortex-a53.ipk
Size: 10644
SHA256sum: 3e6fcb8d30091560338357870250d680bf91b79593114779eccf06bc558906d0
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 28126
Filename: qt6-plugin-libqnetworkmanager_6.8.3-1_aarch64_cortex-a53.ipk
Size: 28648
SHA256sum: 506fe63a37a10f7061b642dc6022e4cd65594b8c1ec197a2bfa8ac2aa0425917
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 38866
Filename: qt6-plugin-libqoffscreen_6.8.3-1_aarch64_cortex-a53.ipk
Size: 39427
SHA256sum: 6e6d3e90f71e87dd5ecc0b2366f3a4ae9a1a56ad0e66db2395880c5df78d9641
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 119568
Filename: qt6-plugin-libqopensslbackend_6.8.3-1_aarch64_cortex-a53.ipk
Size: 119758
SHA256sum: 54bef18102a6b93a682df82e825370d2c1b351e86e4ad83f3f759e20969ca585
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 985154
Filename: qt6-plugin-libqsqlite_6.8.3-1_aarch64_cortex-a53.ipk
Size: 985225
SHA256sum: 3e1dae2f7ef46e79ad3f0b1936aeee7f0e8a5d945ab1f172fb0dab404aefd41b
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 37227
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-1_aarch64_cortex-a53.ipk
Size: 37882
SHA256sum: 1ebaa598c32a36a4acd71259a8d74bb2d17ff88d31b616cf6e78ab3ffc747486
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a53
Installed-Size: 45406
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-1_aarch64_cortex-a53.ipk
Size: 46102
SHA256sum: d787a7a4ad59faf5a49ad259405397a012db195ec623aca470ab34e4194c32be
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_cortex-a53
Installed-Size: 1368314
Filename: rblibtorrent2.0_2.0.11-1_aarch64_cortex-a53.ipk
Size: 1365614
SHA256sum: b9679bdb0488eb4892bfbb92ed642e43eafa695de34e6d4bd5f64f2fb9e57f5b
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 8934157
Filename: speedtest-go_1.7.9-1_aarch64_cortex-a53.ipk
Size: 8911731
SHA256sum: 0f2710331cb50225c5c28372b44c6d6543953f02b177f7e60d86a0cc118f992e
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 37516
Filename: stuntman-client_1.2.17-20240806_aarch64_cortex-a53.ipk
Size: 38146
SHA256sum: 9ba83a20253d635a9d7833930d6987539a2bc54de314e060b01011b433a7d429
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 88152
Filename: stuntman-server_1.2.17-20240806_aarch64_cortex-a53.ipk
Size: 88818
SHA256sum: 8a96d16fafe83697189685747d069ee35dec43a0dd9dac5628bb218831003129
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 63683
Filename: stuntman-testcode_1.2.17-20240806_aarch64_cortex-a53.ipk
Size: 64242
SHA256sum: 92f9d7050f9ff98580f13734b84eb2d8fe16ed8cc4dc982548f01f5555dd2246
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_aarch64_cortex-a53.ipk
Size: 3383
SHA256sum: cd6fdc715947d52020c78c395be51fb2192924dfc06e737f8a795934eae813de
Description:  alwaysonline uci metapackage

