Package: Toolkit
Version: 0.4.0.2~631954ea-r2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Toolkit
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 317440
Filename: Toolkit_0.4.0.2~631954ea-r2_arm_cortex-a9_vfpv3-d16.ipk
Size: 122703
SHA256sum: 3d8f9ceab24e33fc22547f9856f9c6c434f0904dcbad04662da82665d7094d5a
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.1~206292ca-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/Jamesits/alwaysonline
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5754880
Filename: alwaysonline_1.2.1~206292ca-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2335234
SHA256sum: c7696d4a87d0a47a36b087ebe4012567ffcf99df018cc3bb10cee5b70a24ac8a
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1046
SHA256sum: 0eb2e2c2ff6c18c35d8821010d01306573e5041aec311a1445a7de533ff12bd9
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20250513-r1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20250513-r1_all.ipk
Size: 1538
SHA256sum: a82881ee9dd1fc4a7cefe8b3f862ff9b896826eab14e4d6f2ea6061edb17aa25
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.46.0-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/fastfetch-cli/fastfetch
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1085440
Filename: fastfetch_2.46.0-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 389347
SHA256sum: 8ab1161233c926e119f750c487f7f0ad4a9f4016aa243f2dc9de8892e1be16fd
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4~d32c135f-r10
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/ccding/go-stun
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2129920
Filename: go-stun_0.1.4~d32c135f-r10_arm_cortex-a9_vfpv3-d16.ipk
Size: 918245
SHA256sum: eb8a2b14b45dfc9348ddde7608c2d801306382a43ebfc3097143dc5bb2a6469b
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.5.2-r1
Depends: libc, internet-detector, mailsend
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 20480
Filename: internet-detector-mod-email_1.5.2-r1_all.ipk
Size: 2836
SHA256sum: 17a60f214d5f8b30b15735e0a003306788a381763aafc99b1f27f45fcccfa894
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.5.2-r1
Depends: libc, internet-detector, modemmanager
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.5.2-r1_all.ipk
Size: 2191
SHA256sum: 2058a0eb67f47a4450e4d32a54965da7345afe87d15d74b904ee8e32f6a2ca3a
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.5.2-r1
Depends: libc, lua, luaposix, libuci-lua
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 71680
Filename: internet-detector_1.5.2-r1_all.ipk
Size: 13107
SHA256sum: 88b86a3c0856f3e89e8e0ee091ee5e144a5b064794fcfe869a7a7d66a9e8795e
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30720
Filename: libQt6Concurrent_6.8.3-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7530
SHA256sum: 22fa3ad35dc2f858669c4f63f700c5dfc5e687f5a7c46f156386b82470288a70
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
URL: http://qt-project.org
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6205440
Filename: libQt6Core_6.8.3-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2507147
SHA256sum: c3fe5f6438154b6bd447645a1b106a3a89d07bccf5a99ac05c7d9628e0e22524
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 829440
Filename: libQt6DBus_6.8.3-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 309045
SHA256sum: af0caf8b29bc47b0edd7e92ad36ff6bfb5baa948711e715b23bf0e95ac712a6c
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
URL: http://qt-project.org
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6512640
Filename: libQt6Gui_6.8.3-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2808206
SHA256sum: 0bcfc4be192bca68c27d71178e058c0767573b49f58641b73db239354fc17559
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
URL: http://qt-project.org
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2037760
Filename: libQt6Network_6.8.3-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 841421
SHA256sum: 394941becafdfcfa477a8837c0d6628dc08690bd6cf48f2be1d0d4520b515347
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
URL: http://qt-project.org
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 378880
Filename: libQt6PrintSupport_6.8.3-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 153054
SHA256sum: e63583252f0a2f9ab2c1b87d5e871d21ad787b6dc6ea9d067f3e891d9e6e6078
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 204800
Filename: libQt6Sql_6.8.3-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81960
SHA256sum: 4e5629fafb6553d36862f5bdd39c835391c4c4f824b3448e8c2ca3887ff97cb7
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 348160
Filename: libQt6Test_6.8.3-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 145015
SHA256sum: f09ee9909607068389c10ee724b6b13bfa0d9cb779afaa1dd1b2bfba7a525ab4
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6901760
Filename: libQt6Widgets_6.8.3-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3098276
SHA256sum: 5af3c1f8a401c2177704ec409c50378c8d24e7c5eb8f1c48b9b6f77c7e7b7a67
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 163840
Filename: libQt6Xml_6.8.3-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 60411
SHA256sum: 35ff08e252cdb498b8a50fb116124eeb18747dcefe5cae3170b38929209a5a77
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.11-r1
Depends: libc
License: GPL-2.0
Section: net
URL: https://wiki.metacubex.one
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 28672000
Filename: mihomo_1.19.11-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10817806
SHA256sum: fc2a9b956b5f5a3fdbfa9ebf0ac39095cfc6ed8939482700c63636a527e51d59
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-deluge_0.2025.6.4_all.ipk
Size: 1617
SHA256sum: f725034045f7b28802537b73be41936a1109045066c139a40fd473574a2e6835
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-transmission_0.2025.6.4_all.ipk
Size: 1432
SHA256sum: 859ec13d7f487262f239282d5ce633ba558dce9cdcad5fd709a68587b814e6cb
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushbullet_0.2025.6.4_all.ipk
Size: 1428
SHA256sum: b85bec94c4a32e5eee88e56b303d8b36ec1c8a67100b48aeb8362fc98f6b465a
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushover_0.2025.6.4_all.ipk
Size: 1441
SHA256sum: 07e75a62845518e8d3690d885b8b6d1829a40ffa8222267b034360d057901de2
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-telegram_0.2025.6.4_all.ipk
Size: 1555
SHA256sum: 06f280520150536e7a0ca2d56caf30686d930fe1e3729794dcb52a3d2f9c6aec
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250512-r3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
URL: https://github.com/heiher/natmap
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 81920
Filename: natmapt_20250512-r3_arm_cortex-a9_vfpv3-d16.ipk
Size: 26421
SHA256sum: bb428edb82a18364645d1d121890482d4d6ef5428653fed0d2e6a697f9a0760e
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-r4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
URL: https://www.netdata.cloud/
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 27228160
Filename: netdata-ssl_1.33.1-r4_arm_cortex-a9_vfpv3-d16.ipk
Size: 7958076
SHA256sum: ea97519c1e6bda671fbe262975f4cdac8426b896142ee7056808904948c9d82b
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13~70a40bb3-r1
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Pcap_DNSProxy
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 962560
Filename: pcap-dnsproxy_0.4.9.13~70a40bb3-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 371966
SHA256sum: 53c2392781c4e1d3295145c7b69e0930db36f67aa0d67aed8ad2c12e238fde2c
Description:  A local DNS server based on LibPcap

Package: qbittorrent
Version: 5.1.1-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8990720
Filename: qbittorrent_5.1.1-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7932972
SHA256sum: 7d38517c504a40a4704685ca5df17d17198076a54bdc5a25daee0c7acd940cb3
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 102400
Filename: qt6-plugin-libqcertonlybackend_6.8.3-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36125
SHA256sum: 5b576e129fca3958d38481da35e835d0095b48a0372f58da4284d42d4d140de1
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30720
Filename: qt6-plugin-libqminimal_6.8.3-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9072
SHA256sum: a9488652ae0e0f593f12a6708997b84bc60236663917df7135c5039af35754c4
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 71680
Filename: qt6-plugin-libqnetworkmanager_6.8.3-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25306
SHA256sum: 1cca09362fc19e87e3253e6e9a1092d1c738bbc8d39be048a55c3dcb6225e322
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 92160
Filename: qt6-plugin-libqoffscreen_6.8.3-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36381
SHA256sum: 5b8488291aa2c44fd753e495c95155ccc05c73d3e665425c212f957a8aca301e
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 317440
Filename: qt6-plugin-libqopensslbackend_6.8.3-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 115246
SHA256sum: 34221a3bd8f7debe8e0e1ae15976f32dfb8e06fbfcef051fc3af1a954f6529fc
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
URL: http://qt-project.org
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1853440
Filename: qt6-plugin-libqsqlite_6.8.3-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 973384
SHA256sum: a2568f95185968d36947fc15ca021c0ed522cef7ea171475d541d3f06c622455
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 92160
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36175
SHA256sum: 989b407d737e53af040a23761fce32407e043827eacfa4a8633bcd59132c7265
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 112640
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 40588
SHA256sum: 42a69d8bb328ac77489d857a94542d43eb140c9ee77d1f3fc1cf7d892a4df016
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-r1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
URL: https://www.libtorrent.org
ABIVersion: 2.0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3051520
Filename: rblibtorrent2.0_2.0.11-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1258643
SHA256sum: 07e9b4f77d4e998480e42536a3998f34d50c0e08597c2dbbb85290237781bc9c
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-r20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
URL: https://github.com/muink/rgmac
Architecture: all
Installed-Size: 20480
Filename: rgmac_1.5.1-r20240803_all.ipk
Size: 4502
SHA256sum: ecaaf63fe4eb9a3ae45f243a994080a86de53d8b20ac4e5049db2ca08f48e50f
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.10-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/showwin/speedtest-go
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23859200
Filename: speedtest-go_1.7.10-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9780425
SHA256sum: 0b06cef7e358fabe5359e1c3ff8b0baf38545e7b953bd71c98c1275af3c5553b
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 81920
Filename: stuntman-client_1.2.17~cc5b875b-r20240806_arm_cortex-a9_vfpv3-d16.ipk
Size: 33245
SHA256sum: 7d0df9e563ce5f20db0e281165f9f4d0fe1dba4def590c98b2b563921783a9c7
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184320
Filename: stuntman-server_1.2.17~cc5b875b-r20240806_arm_cortex-a9_vfpv3-d16.ipk
Size: 78037
SHA256sum: 5f36976f70d7f79085c241b1b40af035473c44e4a196a054c4524863c0fdda6d
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 133120
Filename: stuntman-testcode_1.2.17~cc5b875b-r20240806_arm_cortex-a9_vfpv3-d16.ipk
Size: 54810
SHA256sum: 5d839e8f30226a991ee09bd50f53ab6020f3bf08efbd56cc4d5f1727e15cb8a3
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2025.01.25
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20480
Filename: uci-alwaysonline_0.2025.01.25_arm_cortex-a9_vfpv3-d16.ipk
Size: 3402
SHA256sum: 82d046379e3f22062205fe85b892e58b643f1bc6421b4d1b780bb42992525e8a
Description:  alwaysonline uci metapackage

