Package: Toolkit
Version: 0.4.0.2~631954ea-r2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740907483
URL: https://github.com/chengr28/Toolkit
Maintainer: Chengr28 <chengr28@twitter>
Architecture: riscv64_riscv64
Installed-Size: 317440
Filename: Toolkit_0.4.0.2~631954ea-r2_riscv64_riscv64.ipk
Size: 123969
SHA256sum: 0b4e272851820aa097a7b2a90a6051fd0deb062fe5c40b03549b27f629399292
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.1~206292ca-r1
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1740899668
URL: https://github.com/Jamesits/alwaysonline
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 5601280
Filename: alwaysonline_1.2.1~206292ca-r1_riscv64_riscv64.ipk
Size: 2267042
SHA256sum: 6c9225e368ecf589bb68fd7f7e2bc282705a57164139e40a01fc4c3a04592719
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fakehttp
Version: 0.9.18-r3
Depends: libc, libmnl0, libnfnetlink0, libnetfilter-queue1, kmod-nft-queue, nftables
Source: /feed/packages/openwrt-fakehttp
SourceName: fakehttp
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752301017
URL: https://github.com/MikeWang000000/FakeHTTP
Maintainer: Yuxi Yang <i@bgme.me>
Architecture: riscv64_riscv64
Installed-Size: 71680
Filename: fakehttp_0.9.18-r3_riscv64_riscv64.ipk
Size: 24685
SHA256sum: 6f9fa1aebb5baa31365db0ce6cd5ab4518fa27177604aa16d901970cc222ceb7
Description:  Obfuscate all your TCP connections into HTTP protocol.

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
Source: /feed/packages/fantastic-keyring
SourceName: fantastic-keyring
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1734582064
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1046
SHA256sum: 0eb2e2c2ff6c18c35d8821010d01306573e5041aec311a1445a7de533ff12bd9
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20250513-r1
Depends: libc, fantastic-keyring, opkg
Source: /feed/packages/fantastic-packages-feeds
SourceName: fantastic-packages-feeds
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1747135629
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20250513-r1_all.ipk
Size: 1538
SHA256sum: a82881ee9dd1fc4a7cefe8b3f862ff9b896826eab14e4d6f2ea6061edb17aa25
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.47.0-r1
Depends: libc
Source: /feed/packages/openwrt-fastfetch
SourceName: fastfetch
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1751646003
URL: https://github.com/fastfetch-cli/fastfetch
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 1054720
Filename: fastfetch_2.47.0-r1_riscv64_riscv64.ipk
Size: 392660
SHA256sum: 3eee1f36d5d9cafdebbf5183c257be79d9d7df4965e5dc4c062f01da25b1b5df
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4~d32c135f-r10
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740899799
URL: https://github.com/ccding/go-stun
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 2140160
Filename: go-stun_0.1.4~d32c135f-r10_riscv64_riscv64.ipk
Size: 908251
SHA256sum: 4a293a853bd17370a7db346da48423473fb207148506d199c6e47d5e36cdcbdc
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.6.0-r1
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1751579857
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 20480
Filename: internet-detector-mod-email_1.6.0-r1_all.ipk
Size: 2838
SHA256sum: f2746711ea83ca28a93522cb04a26305df70413bf81b5dc22143f083af0dfae7
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.6.0-r1
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1751579857
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.6.0-r1_all.ipk
Size: 2193
SHA256sum: 18cbbe8b5e967f496a3576d11b42fe6964a0d7b62784bdfa727262ffeb8d5ed7
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.6.0-r1
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1751579857
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 81920
Filename: internet-detector_1.6.0-r1_all.ipk
Size: 13787
SHA256sum: 19fda66feaf2e4e1633194f88a233a0d28c5a4684d2ef7fb2f7b17c836d171e0
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1751440335
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 30720
Filename: libQt6Concurrent_6.8.3-r1_riscv64_riscv64.ipk
Size: 8087
SHA256sum: a99723eca2005887c00425571d938b70843d393170cfa0c530863199be6a201e
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1751440335
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 5867520
Filename: libQt6Core_6.8.3-r1_riscv64_riscv64.ipk
Size: 2717457
SHA256sum: c2bc3f2a8d3a6ffe60627520b9282a5af47fddd0c35f398f054e7e4fe35829cd
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1751440335
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 737280
Filename: libQt6DBus_6.8.3-r1_riscv64_riscv64.ipk
Size: 326737
SHA256sum: e2a3863cd101a8f2f185bd2ab36c4dfd9131c4d08523ad980cc4144a0ac4e294
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1751440335
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 6123520
Filename: libQt6Gui_6.8.3-r1_riscv64_riscv64.ipk
Size: 2967117
SHA256sum: 9af25d7f650c7f1c52f43ba35a418c2f784651369630d5d2ae01ee8f31d7f620
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1751440335
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 1894400
Filename: libQt6Network_6.8.3-r1_riscv64_riscv64.ipk
Size: 888689
SHA256sum: a293a6024ac016fd2c0fe40f450c05c714b4e2db08e6651cceddd703ef03bb73
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1751440335
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 409600
Filename: libQt6PrintSupport_6.8.3-r1_riscv64_riscv64.ipk
Size: 164346
SHA256sum: 144d687a3673e8717de3172038d6b325da0a0e6194eb50dc9df461daced6465b
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1751440335
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 204800
Filename: libQt6Sql_6.8.3-r1_riscv64_riscv64.ipk
Size: 89353
SHA256sum: 6593d64ece2c2ad11eb3205d5f7a10c10ac1dc639fda1af763eb9b0ec8f3abde
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1751440335
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 327680
Filename: libQt6Test_6.8.3-r1_riscv64_riscv64.ipk
Size: 151519
SHA256sum: 36deccc4140eb70cf140c7efb988694b53a87a9eb4fae534fe2099865083f4ef
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1751440335
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 7096320
Filename: libQt6Widgets_6.8.3-r1_riscv64_riscv64.ipk
Size: 3370598
SHA256sum: 662d620f7ff857ac5f7cecd5fd0bf7e798ac4ce57c22a618c7ca7089d22ee773
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1751440335
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 163840
Filename: libQt6Xml_6.8.3-r1_riscv64_riscv64.ipk
Size: 69214
SHA256sum: 533620a3ea74ef179c5b8ebe521e70a1ad43de5f82ee4a0afb722d6825537fc1
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.11-r1
Depends: libc
Source: /feed/packages/openwrt-fchomo/mihomo
SourceName: mihomo
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Require-User: mihomo=7890:mihomo=7890
SourceDateEpoch: 1752671373
URL: https://wiki.metacubex.one
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 29440000
Filename: mihomo_1.19.11-r1_riscv64_riscv64.ipk
Size: 10847317
SHA256sum: e3c3dbb6de08d30c94fa2db9a253e875fa3cc7b32ff2f70c85b3db1eff403cee
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1753545097
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-deluge_0.2025.6.4_all.ipk
Size: 1625
SHA256sum: 8f5be230584d9f2761f2a92009f22754927422b5b76798263d34aab6c15645ef
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1753545097
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-transmission_0.2025.6.4_all.ipk
Size: 1438
SHA256sum: 2dee7a3d276d60b22ef2e24e4b414c20dbd7db912bbd012e74f1a59b9cf810b0
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1753545097
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushbullet_0.2025.6.4_all.ipk
Size: 1425
SHA256sum: 23398c81b88cbad619a4371c1d2b8f0c3158e7832b4c2c670423aab6f82edb57
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1753545097
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushover_0.2025.6.4_all.ipk
Size: 1445
SHA256sum: 58df5b1407b0a15e7bddbba63130f281eb2011c7887425fcb4e4f6a8d1a62000
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1753545097
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-telegram_0.2025.6.4_all.ipk
Size: 1553
SHA256sum: 1d90341ec83fff3258e77f97f239a6d16d2e7fa2f08fd82109d1b9034f073c93
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250721-r2
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1753545097
URL: https://github.com/heiher/natmap
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: riscv64_riscv64
Installed-Size: 92160
Filename: natmapt_20250721-r2_riscv64_riscv64.ipk
Size: 30924
SHA256sum: 99f82c011f1c5007e49872a9baeb005195024335dd34dbb2cbbee8724417e8d5
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-r4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
URL: https://www.netdata.cloud/
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: riscv64_riscv64
Installed-Size: 26931200
Filename: netdata-ssl_1.33.1-r4_riscv64_riscv64.ipk
Size: 7999231
SHA256sum: 1dd341f0ee855e6bd6ccfbe8ba148731f70abbef449d98c9b4a71ecb355f445a
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13~70a40bb3-r1
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740847107
URL: https://github.com/chengr28/Pcap_DNSProxy
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 880640
Filename: pcap-dnsproxy_0.4.9.13~70a40bb3-r1_riscv64_riscv64.ipk
Size: 379094
SHA256sum: e57e7b677ce7b8b15031fa4a9bb10e20bd51e5940550eee6f0d3aac4f5076da5
Description:  A local DNS server based on LibPcap

Package: qbittorrent
Version: 5.1.2-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1751440335
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: riscv64_riscv64
Installed-Size: 9113600
Filename: qbittorrent_5.1.2-r1_riscv64_riscv64.ipk
Size: 8030379
SHA256sum: 5e43da9d6fbe3f0b87cb789eb006037fb9f017118d533f12db4a2da28bc30156
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1751440335
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 81920
Filename: qt6-plugin-libqcertonlybackend_6.8.3-r1_riscv64_riscv64.ipk
Size: 37135
SHA256sum: 0ef9b9ec704a3cf9a9ea6dc61e04905eaf42c36b8146c0f63e50131d454dba7e
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1751440335
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 40960
Filename: qt6-plugin-libqminimal_6.8.3-r1_riscv64_riscv64.ipk
Size: 9758
SHA256sum: 610bcc221433ae9d432d42e4d5623dbf70245bd77d80c05f214f72ae5c3e00b9
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1751440335
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 71680
Filename: qt6-plugin-libqnetworkmanager_6.8.3-r1_riscv64_riscv64.ipk
Size: 27687
SHA256sum: 6d8236a0bd9eb6e8d8a51f0578d8be9758780e1ef1f5ac4a5417efce1699ed53
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1751440335
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 102400
Filename: qt6-plugin-libqoffscreen_6.8.3-r1_riscv64_riscv64.ipk
Size: 37114
SHA256sum: 7dae459bd13e9f2e7a197d4b5111469d34bf661f7cd49c89420872a5a8381e8b
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1751440335
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 266240
Filename: qt6-plugin-libqopensslbackend_6.8.3-r1_riscv64_riscv64.ipk
Size: 116105
SHA256sum: 0396570bb01ca4884921c230b471bda058d817f32054e1086afefbf1c8bb969d
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1751440335
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 1597440
Filename: qt6-plugin-libqsqlite_6.8.3-r1_riscv64_riscv64.ipk
Size: 997006
SHA256sum: 19e3c3590d9775ff3f7164e6a990a704f4712b29265c5954d68f26ced80273c4
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1751440335
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 81920
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-r1_riscv64_riscv64.ipk
Size: 39111
SHA256sum: c9c0c6a3cfd6ed715848d1db9a467a3ffb22d76f3b9e5cac9c6aae7a19621622
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1751440335
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 112640
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-r1_riscv64_riscv64.ipk
Size: 44026
SHA256sum: 937899ac69e0caaeaf16ba1aca8ec0c84a11e1e33dca88037657998dc78b1d25
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rgmac
Version: 1.5.1-r20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579274
URL: https://github.com/muink/rgmac
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: rgmac_1.5.1-r20240803_all.ipk
Size: 4502
SHA256sum: ecaaf63fe4eb9a3ae45f243a994080a86de53d8b20ac4e5049db2ca08f48e50f
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.10-r1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737731639
URL: https://github.com/showwin/speedtest-go
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 23224320
Filename: speedtest-go_1.7.10-r1_riscv64_riscv64.ipk
Size: 9515991
SHA256sum: bcce3b7f4b39023b191d02a63a8ea2e8ed05295e1376ce4142ece72de85bf10b
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740900253
URL: https://github.com/jselbie/stunserver
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 81920
Filename: stuntman-client_1.2.17~cc5b875b-r20240806_riscv64_riscv64.ipk
Size: 40529
SHA256sum: a1379618462b3836e644a5bc088b2918b4f1d6c0785ce5f4f1d55c25a411b1b2
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740900253
URL: https://github.com/jselbie/stunserver
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 174080
Filename: stuntman-server_1.2.17~cc5b875b-r20240806_riscv64_riscv64.ipk
Size: 91755
SHA256sum: 4b1bcce392f8b3178bc13ca33f5b6d4871e8d2993c921ca28216fed91972f0df
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740900253
URL: https://github.com/jselbie/stunserver
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 133120
Filename: stuntman-testcode_1.2.17~cc5b875b-r20240806_riscv64_riscv64.ipk
Size: 66550
SHA256sum: ff696ed4c5ccffde470299396f319a4bd6f66c436cc315322ea42580d7a56aaf
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2025.01.25
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1740899668
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 20480
Filename: uci-alwaysonline_0.2025.01.25_riscv64_riscv64.ipk
Size: 3395
SHA256sum: 6a14dbaec24e407200eb73c75e18cfbeed06a5782014f66b92777c51a67f2532
Description:  alwaysonline uci metapackage

