Package: Toolkit
Version: 0.4.0.2~631954ea-r2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Toolkit
Architecture: riscv64_riscv64
Installed-Size: 317440
Filename: Toolkit_0.4.0.2~631954ea-r2_riscv64_riscv64.ipk
Size: 123958
SHA256sum: da0c8f47f193276916d90b508957d2c818ee6e3c65535f0cb346823c50b396db
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.1~206292ca-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/Jamesits/alwaysonline
Architecture: riscv64_riscv64
Installed-Size: 5601280
Filename: alwaysonline_1.2.1~206292ca-r1_riscv64_riscv64.ipk
Size: 2267390
SHA256sum: 5cbd9340d36c1d4ce4b90766c2fc6e754a073a8d7cfdb45b6e7072610bc8f8d5
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1046
SHA256sum: 0eb2e2c2ff6c18c35d8821010d01306573e5041aec311a1445a7de533ff12bd9
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20250513-r1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20250513-r1_all.ipk
Size: 1538
SHA256sum: a82881ee9dd1fc4a7cefe8b3f862ff9b896826eab14e4d6f2ea6061edb17aa25
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.44.0-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/fastfetch-cli/fastfetch
Architecture: riscv64_riscv64
Installed-Size: 1044480
Filename: fastfetch_2.44.0-r1_riscv64_riscv64.ipk
Size: 388659
SHA256sum: 1ae34b929360f7c8afd622edfd330d7cf24f7e1c051b41884ab1ab3070df6ae7
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4~d32c135f-r10
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/ccding/go-stun
Architecture: riscv64_riscv64
Installed-Size: 2140160
Filename: go-stun_0.1.4~d32c135f-r10_riscv64_riscv64.ipk
Size: 908494
SHA256sum: 3f803b8869ed5d1ccb1df9897aeb0328e65f42a2906c22415392778437587b51
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.4.6-r1
Depends: libc, internet-detector, mailsend
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-email_1.4.6-r1_all.ipk
Size: 2639
SHA256sum: 45607659c6bbd196cf49e78e3599c99797c095dfe6b086a94fa1005c861a2223
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.6-r1
Depends: libc, internet-detector, modemmanager
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.4.6-r1_all.ipk
Size: 1862
SHA256sum: 503f0cf9cd835a997430e914d709f18d4b12a0c6a2b0413b53f56b536f613d86
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.4.6-r2
Depends: libc, lua, luaposix, libuci-lua
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 71680
Filename: internet-detector_1.4.6-r2_all.ipk
Size: 12503
SHA256sum: c16c2bd5cb05c6a3452a96870c0138ac1f8b71f9e9c91c46fe00bcdb770b51eb
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 30720
Filename: libQt6Concurrent_6.8.3-r1_riscv64_riscv64.ipk
Size: 8088
SHA256sum: 4c33e9ca4c3a55e0adb52b28c5919a341298df10680d35d7bd8b835f0576bc86
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 5867520
Filename: libQt6Core_6.8.3-r1_riscv64_riscv64.ipk
Size: 2717479
SHA256sum: 43f7be91ae5b6629e8e1a68c60e16d9e55c6d4ecb0f615bda68f7f1c03854971
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 737280
Filename: libQt6DBus_6.8.3-r1_riscv64_riscv64.ipk
Size: 326730
SHA256sum: c88f825b149b076ef9f6cf11bf1bdaeb8dc21a4ba344b955749d5fafffb70505
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 6123520
Filename: libQt6Gui_6.8.3-r1_riscv64_riscv64.ipk
Size: 2967204
SHA256sum: 006b35eefc310cb76b1e98f531ff4489d19e5f271745a4620c20aa41c12620cc
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 1894400
Filename: libQt6Network_6.8.3-r1_riscv64_riscv64.ipk
Size: 888678
SHA256sum: 3e6fe4986514894c0b049aadcf01fd7641efcf8dc9d0d20c97cdfa0e58af75bf
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 409600
Filename: libQt6PrintSupport_6.8.3-r1_riscv64_riscv64.ipk
Size: 164351
SHA256sum: ba5daf6fbcc22d71ab0c346e076d320224dc3f5432feba6040cd52f897da3d8b
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 204800
Filename: libQt6Sql_6.8.3-r1_riscv64_riscv64.ipk
Size: 89351
SHA256sum: 567fb0c080c53ff6aaa00db433a38a137f7a2d2f3fbbeb21cffe17bac1d52536
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 327680
Filename: libQt6Test_6.8.3-r1_riscv64_riscv64.ipk
Size: 151524
SHA256sum: 48dba1b5faae956fc1a2128e9603d4b06391831bf07e208edd9e05a16fd4c0b5
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 7096320
Filename: libQt6Widgets_6.8.3-r1_riscv64_riscv64.ipk
Size: 3370566
SHA256sum: cb5d3135918ea273765d13cd9345781320806fd6e28e4f82fb3bb4a231ea7c0b
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 163840
Filename: libQt6Xml_6.8.3-r1_riscv64_riscv64.ipk
Size: 69206
SHA256sum: 43d438495dd7e64677ec4bc8ed6283e1ea7b6e509590073b3c86a050b167d48f
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.10-r1
Depends: libc
License: GPL-2.0
Section: net
URL: https://wiki.metacubex.one
Architecture: riscv64_riscv64
Installed-Size: 29399040
Filename: mihomo_1.19.10-r1_riscv64_riscv64.ipk
Size: 10832938
SHA256sum: 4b9d1aaaa20d4c1e62197258b6982a81c01c2a0cdfa030c57bfea11a879a1071
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-deluge_0.2025.6.4_all.ipk
Size: 1617
SHA256sum: f725034045f7b28802537b73be41936a1109045066c139a40fd473574a2e6835
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-transmission_0.2025.6.4_all.ipk
Size: 1432
SHA256sum: 859ec13d7f487262f239282d5ce633ba558dce9cdcad5fd709a68587b814e6cb
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushbullet_0.2025.6.4_all.ipk
Size: 1428
SHA256sum: b85bec94c4a32e5eee88e56b303d8b36ec1c8a67100b48aeb8362fc98f6b465a
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushover_0.2025.6.4_all.ipk
Size: 1441
SHA256sum: 07e75a62845518e8d3690d885b8b6d1829a40ffa8222267b034360d057901de2
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-telegram_0.2025.6.4_all.ipk
Size: 1555
SHA256sum: 06f280520150536e7a0ca2d56caf30686d930fe1e3729794dcb52a3d2f9c6aec
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250512-r3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
URL: https://github.com/heiher/natmap
Architecture: riscv64_riscv64
Installed-Size: 92160
Filename: natmapt_20250512-r3_riscv64_riscv64.ipk
Size: 30642
SHA256sum: 8534f60b328865a13d0aae2227a46a1e7994d11ddd8f8e089e38e19f60679544
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-r4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
URL: https://www.netdata.cloud/
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: riscv64_riscv64
Installed-Size: 26931200
Filename: netdata-ssl_1.33.1-r4_riscv64_riscv64.ipk
Size: 7999228
SHA256sum: 9504dbead8aad3a669165d6a89fad8c05e333c544dc2394c307fe41991149fc2
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13~70a40bb3-r1
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Pcap_DNSProxy
Architecture: riscv64_riscv64
Installed-Size: 880640
Filename: pcap-dnsproxy_0.4.9.13~70a40bb3-r1_riscv64_riscv64.ipk
Size: 379096
SHA256sum: 52abf183af24e22452a9175f45cdc4cbf53f90c7228cb69ccd1d1d2bd989ca83
Description:  A local DNS server based on LibPcap

Package: qbittorrent
Version: 5.1.0-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: riscv64_riscv64
Installed-Size: 9082880
Filename: qbittorrent_5.1.0-r1_riscv64_riscv64.ipk
Size: 8008839
SHA256sum: 95c3cf909428858935b82bf60b259c6c351c9bc790e6ba7a2159bbe34308d814
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 81920
Filename: qt6-plugin-libqcertonlybackend_6.8.3-r1_riscv64_riscv64.ipk
Size: 37140
SHA256sum: 18a68bbebea56e72c88295a3663fff5cc7a6eb91da4b6f4511a91a50d6e6a385
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 40960
Filename: qt6-plugin-libqminimal_6.8.3-r1_riscv64_riscv64.ipk
Size: 9757
SHA256sum: fda579e413b9358a710fd2b2adac47103fa7d38d9044d43ec1a82f7e7c64b82f
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 71680
Filename: qt6-plugin-libqnetworkmanager_6.8.3-r1_riscv64_riscv64.ipk
Size: 27688
SHA256sum: 7f65a4d0b85c6e4e0da7aabeda576abd8b81fc2df87118d5b5606c345ab1b7e2
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 102400
Filename: qt6-plugin-libqoffscreen_6.8.3-r1_riscv64_riscv64.ipk
Size: 37104
SHA256sum: 5a1cd50e3ce4937ae8320c962de599c4a6aad9b6d9c988a5b7201cd7bc9525a3
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 266240
Filename: qt6-plugin-libqopensslbackend_6.8.3-r1_riscv64_riscv64.ipk
Size: 116131
SHA256sum: 96ed34f2c48354ffdb9ec34f151b02edf585f7e38a86702fcf4ce3d749dc6f47
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 1597440
Filename: qt6-plugin-libqsqlite_6.8.3-r1_riscv64_riscv64.ipk
Size: 997005
SHA256sum: 0adc8d5009b508ce1d128a597534939fff8af20df79fb68718d39fa428e00bf0
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 81920
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-r1_riscv64_riscv64.ipk
Size: 39117
SHA256sum: c0a5cb56454c02900c3019a77611122619d3d27c7dad516015f3d5c52c72e577
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 112640
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-r1_riscv64_riscv64.ipk
Size: 44018
SHA256sum: aaa9e9d5c246acb564e99d2fb8d91cf80644fe8d305fe0c06c6cae6ed270154e
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-r1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
URL: https://www.libtorrent.org
ABIVersion: 2.0
Architecture: riscv64_riscv64
Installed-Size: 3092480
Filename: rblibtorrent2.0_2.0.11-r1_riscv64_riscv64.ipk
Size: 1384184
SHA256sum: 1f724350f40e625e50e660a3b84dcce0dd1e22949a93e4719a13f7a02869a832
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-r20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
URL: https://github.com/muink/rgmac
Architecture: all
Installed-Size: 20480
Filename: rgmac_1.5.1-r20240803_all.ipk
Size: 4502
SHA256sum: ecaaf63fe4eb9a3ae45f243a994080a86de53d8b20ac4e5049db2ca08f48e50f
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.10-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/showwin/speedtest-go
Architecture: riscv64_riscv64
Installed-Size: 23224320
Filename: speedtest-go_1.7.10-r1_riscv64_riscv64.ipk
Size: 9515193
SHA256sum: b4345af9d328f99f6d92ad8a69fc7ce164645e567aa0e5cb689795f75b6f097e
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: riscv64_riscv64
Installed-Size: 81920
Filename: stuntman-client_1.2.17~cc5b875b-r20240806_riscv64_riscv64.ipk
Size: 40534
SHA256sum: 1b0eb98e96dd6c85e4d72441d7d24e69d8202957b7e545894fef572c62d5dbcd
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: riscv64_riscv64
Installed-Size: 174080
Filename: stuntman-server_1.2.17~cc5b875b-r20240806_riscv64_riscv64.ipk
Size: 91760
SHA256sum: 79ea6eab678636b7107385f938a53247c41653904a454189d2e6bbbd41c60349
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: riscv64_riscv64
Installed-Size: 133120
Filename: stuntman-testcode_1.2.17~cc5b875b-r20240806_riscv64_riscv64.ipk
Size: 66546
SHA256sum: e8da4664aa2d0ae8851529d3a084f607af555a7fb413288b1cdddeb755e72229
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2025.01.25
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: riscv64_riscv64
Installed-Size: 20480
Filename: uci-alwaysonline_0.2025.01.25_riscv64_riscv64.ipk
Size: 3395
SHA256sum: 6a14dbaec24e407200eb73c75e18cfbeed06a5782014f66b92777c51a67f2532
Description:  alwaysonline uci metapackage

