Package: Toolkit
Version: 0.4.0.2~631954ea-r2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740907483
URL: https://github.com/chengr28/Toolkit
Maintainer: Chengr28 <chengr28@twitter>
Architecture: riscv64_riscv64
Installed-Size: 317440
Filename: Toolkit_0.4.0.2~631954ea-r2_riscv64_riscv64.ipk
Size: 123958
SHA256sum: da0c8f47f193276916d90b508957d2c818ee6e3c65535f0cb346823c50b396db
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.1~206292ca-r1
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1740899668
URL: https://github.com/Jamesits/alwaysonline
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 5601280
Filename: alwaysonline_1.2.1~206292ca-r1_riscv64_riscv64.ipk
Size: 2267390
SHA256sum: 5cbd9340d36c1d4ce4b90766c2fc6e754a073a8d7cfdb45b6e7072610bc8f8d5
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
Source: /feed/packages/fantastic-keyring
SourceName: fantastic-keyring
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1734582064
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1046
SHA256sum: 0eb2e2c2ff6c18c35d8821010d01306573e5041aec311a1445a7de533ff12bd9
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20250513-r1
Depends: libc, fantastic-keyring, opkg
Source: /feed/packages/fantastic-packages-feeds
SourceName: fantastic-packages-feeds
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1747135629
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20250513-r1_all.ipk
Size: 1538
SHA256sum: a82881ee9dd1fc4a7cefe8b3f862ff9b896826eab14e4d6f2ea6061edb17aa25
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.46.0-r1
Depends: libc
Source: /feed/packages/openwrt-fastfetch
SourceName: fastfetch
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1750436432
URL: https://github.com/fastfetch-cli/fastfetch
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 1044480
Filename: fastfetch_2.46.0-r1_riscv64_riscv64.ipk
Size: 391177
SHA256sum: d2a8a1c3bd87ea79e78008d72f345bc8ae0bec083c8e2bd023e47015c1c0fdfa
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4~d32c135f-r10
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740899799
URL: https://github.com/ccding/go-stun
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 2140160
Filename: go-stun_0.1.4~d32c135f-r10_riscv64_riscv64.ipk
Size: 908494
SHA256sum: 3f803b8869ed5d1ccb1df9897aeb0328e65f42a2906c22415392778437587b51
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.4.6-r1
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1748633730
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-email_1.4.6-r1_all.ipk
Size: 2639
SHA256sum: 45607659c6bbd196cf49e78e3599c99797c095dfe6b086a94fa1005c861a2223
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.6-r1
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1748633730
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.4.6-r1_all.ipk
Size: 1862
SHA256sum: 503f0cf9cd835a997430e914d709f18d4b12a0c6a2b0413b53f56b536f613d86
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.5.2-r1
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1750778655
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 71680
Filename: internet-detector_1.5.2-r1_all.ipk
Size: 13107
SHA256sum: 88b86a3c0856f3e89e8e0ee091ee5e144a5b064794fcfe869a7a7d66a9e8795e
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 30720
Filename: libQt6Concurrent_6.8.3-r1_riscv64_riscv64.ipk
Size: 8080
SHA256sum: 283723b37b13590c4355bdb8cd6b9b9e292538754fa1722fccc50ddc0f5602a1
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 5867520
Filename: libQt6Core_6.8.3-r1_riscv64_riscv64.ipk
Size: 2717478
SHA256sum: 01132058affbbe5480aefbd650327f2fe30322a3c8dd84a5ee1deadc7203f88c
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 737280
Filename: libQt6DBus_6.8.3-r1_riscv64_riscv64.ipk
Size: 326730
SHA256sum: 91df8d6bd4133e2421ca20ae4b075eeedd8157782a61a3cdf444d951ebb8608e
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 6123520
Filename: libQt6Gui_6.8.3-r1_riscv64_riscv64.ipk
Size: 2967148
SHA256sum: 8de16b193e41c4feb26cc5efe488b1f182d592592b30e836bd3115f929ab6819
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 1894400
Filename: libQt6Network_6.8.3-r1_riscv64_riscv64.ipk
Size: 888682
SHA256sum: 1493b87f4eaccb4629c504337a4cdcd6e0025c51c04df62b4cf41e28158650e3
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 409600
Filename: libQt6PrintSupport_6.8.3-r1_riscv64_riscv64.ipk
Size: 164346
SHA256sum: 30ca05db722ecc329599e1ff08d5f80c02d35e8d3f698157be1d6d82021f50d5
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 204800
Filename: libQt6Sql_6.8.3-r1_riscv64_riscv64.ipk
Size: 89368
SHA256sum: 900cb610990fd9ed2d499f4a5c5f15a3ab86d49eb1c603ec45854bd2dca2a15f
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 327680
Filename: libQt6Test_6.8.3-r1_riscv64_riscv64.ipk
Size: 151512
SHA256sum: bec8a95f2968b155b9a6df47e3a0412cc5a2c2cd5da287de373cbb89c05ab0cc
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 7096320
Filename: libQt6Widgets_6.8.3-r1_riscv64_riscv64.ipk
Size: 3370561
SHA256sum: b0be24df68c85be2119526212c323c4e31cbd8b454a08dc6eb4c18fecda31f9a
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 163840
Filename: libQt6Xml_6.8.3-r1_riscv64_riscv64.ipk
Size: 69222
SHA256sum: 1eff4b75b72b181de0d34be46b97e0b03ead7b9011f023dcb8a9d34a526dc0c8
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.11-r1
Depends: libc
Source: /feed/packages/openwrt-fchomo/mihomo
SourceName: mihomo
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Require-User: mihomo=7890:mihomo=7890
SourceDateEpoch: 1750903374
URL: https://wiki.metacubex.one
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 29440000
Filename: mihomo_1.19.11-r1_riscv64_riscv64.ipk
Size: 10847464
SHA256sum: ebf6e427502a638a27742b1e5f494cc9ff45e701606aa28c13b33b4310032bd0
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1749001504
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-deluge_0.2025.6.4_all.ipk
Size: 1617
SHA256sum: f725034045f7b28802537b73be41936a1109045066c139a40fd473574a2e6835
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1749001504
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-transmission_0.2025.6.4_all.ipk
Size: 1432
SHA256sum: 859ec13d7f487262f239282d5ce633ba558dce9cdcad5fd709a68587b814e6cb
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1749001504
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushbullet_0.2025.6.4_all.ipk
Size: 1428
SHA256sum: b85bec94c4a32e5eee88e56b303d8b36ec1c8a67100b48aeb8362fc98f6b465a
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1749001504
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushover_0.2025.6.4_all.ipk
Size: 1441
SHA256sum: 07e75a62845518e8d3690d885b8b6d1829a40ffa8222267b034360d057901de2
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1749001504
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-telegram_0.2025.6.4_all.ipk
Size: 1555
SHA256sum: 06f280520150536e7a0ca2d56caf30686d930fe1e3729794dcb52a3d2f9c6aec
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250512-r3
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1749001504
URL: https://github.com/heiher/natmap
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: riscv64_riscv64
Installed-Size: 92160
Filename: natmapt_20250512-r3_riscv64_riscv64.ipk
Size: 30642
SHA256sum: 8534f60b328865a13d0aae2227a46a1e7994d11ddd8f8e089e38e19f60679544
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-r4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
URL: https://www.netdata.cloud/
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: riscv64_riscv64
Installed-Size: 26931200
Filename: netdata-ssl_1.33.1-r4_riscv64_riscv64.ipk
Size: 7999228
SHA256sum: 9504dbead8aad3a669165d6a89fad8c05e333c544dc2394c307fe41991149fc2
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13~70a40bb3-r1
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740847107
URL: https://github.com/chengr28/Pcap_DNSProxy
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 880640
Filename: pcap-dnsproxy_0.4.9.13~70a40bb3-r1_riscv64_riscv64.ipk
Size: 379096
SHA256sum: 52abf183af24e22452a9175f45cdc4cbf53f90c7228cb69ccd1d1d2bd989ca83
Description:  A local DNS server based on LibPcap

Package: qbittorrent
Version: 5.1.1-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1750637522
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: riscv64_riscv64
Installed-Size: 9103360
Filename: qbittorrent_5.1.1-r1_riscv64_riscv64.ipk
Size: 8026782
SHA256sum: 800aaf4f66c998b8ad89d29c3007f914543fd65c7fb838d4c8c3c3fb87a94c2a
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 81920
Filename: qt6-plugin-libqcertonlybackend_6.8.3-r1_riscv64_riscv64.ipk
Size: 37137
SHA256sum: 86984b463521d92df14db2533c32fecc44a900b2db79c5e2aa0c122a0f155c10
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 40960
Filename: qt6-plugin-libqminimal_6.8.3-r1_riscv64_riscv64.ipk
Size: 9761
SHA256sum: 70a190aa6c0fad639e5f6e5b4cbe2f9382b4372495c6bc3036aa68f15ec4b60d
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 71680
Filename: qt6-plugin-libqnetworkmanager_6.8.3-r1_riscv64_riscv64.ipk
Size: 27689
SHA256sum: 9b923aeb697bb12e0f189bf65bb4e80553b03ecacd82a68d2bb355ca7ca55b94
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 102400
Filename: qt6-plugin-libqoffscreen_6.8.3-r1_riscv64_riscv64.ipk
Size: 37108
SHA256sum: 38a06732a437b8649c1f196f5c206806729d250975285a9fe0159212a4d7aefb
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 266240
Filename: qt6-plugin-libqopensslbackend_6.8.3-r1_riscv64_riscv64.ipk
Size: 116139
SHA256sum: c020fbf95ad4a5081976b5c6e04caed81c703a34310ddc0610c400d6f73811f3
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 1597440
Filename: qt6-plugin-libqsqlite_6.8.3-r1_riscv64_riscv64.ipk
Size: 997003
SHA256sum: fe21d76ccef4bf7d8f869c82c12b72426681c1f71db9b9deed3531c3ec12d5b3
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 81920
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-r1_riscv64_riscv64.ipk
Size: 39109
SHA256sum: 0f04bc86f1a914b4a17a13a6e85ab347a943cddaf99d4d8adfbe2affd2789311
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6base
Section: libs
SourceDateEpoch: 1750637522
URL: http://qt-project.org
Architecture: riscv64_riscv64
Installed-Size: 112640
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-r1_riscv64_riscv64.ipk
Size: 44016
SHA256sum: 3df666c4c985afdf9988c31815346a93236241e2f9af3d254fa105a5d6cc093a
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-r1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1750637522
URL: https://www.libtorrent.org
ABIVersion: 2.0
Architecture: riscv64_riscv64
Installed-Size: 3092480
Filename: rblibtorrent2.0_2.0.11-r1_riscv64_riscv64.ipk
Size: 1384177
SHA256sum: 9b2cdfe2ea35f6483cfb4af7f74c97b47ac496e33e6f415c95b6e63211a5fd58
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-r20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579274
URL: https://github.com/muink/rgmac
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: rgmac_1.5.1-r20240803_all.ipk
Size: 4502
SHA256sum: ecaaf63fe4eb9a3ae45f243a994080a86de53d8b20ac4e5049db2ca08f48e50f
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.10-r1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737731639
URL: https://github.com/showwin/speedtest-go
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 23224320
Filename: speedtest-go_1.7.10-r1_riscv64_riscv64.ipk
Size: 9515193
SHA256sum: b4345af9d328f99f6d92ad8a69fc7ce164645e567aa0e5cb689795f75b6f097e
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740900253
URL: https://github.com/jselbie/stunserver
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 81920
Filename: stuntman-client_1.2.17~cc5b875b-r20240806_riscv64_riscv64.ipk
Size: 40534
SHA256sum: 1b0eb98e96dd6c85e4d72441d7d24e69d8202957b7e545894fef572c62d5dbcd
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740900253
URL: https://github.com/jselbie/stunserver
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 174080
Filename: stuntman-server_1.2.17~cc5b875b-r20240806_riscv64_riscv64.ipk
Size: 91760
SHA256sum: 79ea6eab678636b7107385f938a53247c41653904a454189d2e6bbbd41c60349
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1740900253
URL: https://github.com/jselbie/stunserver
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 133120
Filename: stuntman-testcode_1.2.17~cc5b875b-r20240806_riscv64_riscv64.ipk
Size: 66546
SHA256sum: e8da4664aa2d0ae8851529d3a084f607af555a7fb413288b1cdddeb755e72229
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2025.01.25
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1740899668
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 20480
Filename: uci-alwaysonline_0.2025.01.25_riscv64_riscv64.ipk
Size: 3395
SHA256sum: 6a14dbaec24e407200eb73c75e18cfbeed06a5782014f66b92777c51a67f2532
Description:  alwaysonline uci metapackage

