Package: Toolkit
Version: 0.4.0.2~631954ea-r2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Toolkit
Architecture: aarch64_generic
Installed-Size: 337920
Filename: Toolkit_0.4.0.2~631954ea-r2_aarch64_generic.ipk
Size: 115600
SHA256sum: 828e3c966e7dd811eb74b7259db31fe07bea41836b9b98e2e58513f17b410eb1
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.1~206292ca-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/Jamesits/alwaysonline
Architecture: aarch64_generic
Installed-Size: 5795840
Filename: alwaysonline_1.2.1~206292ca-r1_aarch64_generic.ipk
Size: 2314054
SHA256sum: 54bf6e8ba2591053f3b0ee33e4429e72baca4dc50d5a26a04a13044e38d72a74
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fakehttp
Version: 0.9.18-r3
Depends: libc, libmnl0, libnfnetlink0, libnetfilter-queue1, kmod-nft-queue, nftables
License: GPL-3.0-or-later
Section: net
URL: https://github.com/MikeWang000000/FakeHTTP
Architecture: aarch64_generic
Installed-Size: 81920
Filename: fakehttp_0.9.18-r3_aarch64_generic.ipk
Size: 23869
SHA256sum: 03f5184dc92a8839af4cfc8097425823b8e0059418cdd6e74dfb394f2159088f
Description:  Obfuscate all your TCP connections into HTTP protocol.

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1046
SHA256sum: 0eb2e2c2ff6c18c35d8821010d01306573e5041aec311a1445a7de533ff12bd9
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20250513-r1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20250513-r1_all.ipk
Size: 1538
SHA256sum: a82881ee9dd1fc4a7cefe8b3f862ff9b896826eab14e4d6f2ea6061edb17aa25
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.47.0-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/fastfetch-cli/fastfetch
Architecture: aarch64_generic
Installed-Size: 1198080
Filename: fastfetch_2.47.0-r1_aarch64_generic.ipk
Size: 391773
SHA256sum: 86a18fef7268c8307630e3527a846407aee992c9d918d61121ba46bed87d1864
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4~d32c135f-r10
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/ccding/go-stun
Architecture: aarch64_generic
Installed-Size: 2222080
Filename: go-stun_0.1.4~d32c135f-r10_aarch64_generic.ipk
Size: 908602
SHA256sum: c7ebbbea9f399df471599d2f7484ca315ef1466c0ba669a0008e9fd34b069b36
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.6.0-r1
Depends: libc, internet-detector, mailsend
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 20480
Filename: internet-detector-mod-email_1.6.0-r1_all.ipk
Size: 2838
SHA256sum: f2746711ea83ca28a93522cb04a26305df70413bf81b5dc22143f083af0dfae7
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.6.0-r1
Depends: libc, internet-detector, modemmanager
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.6.0-r1_all.ipk
Size: 2193
SHA256sum: 18cbbe8b5e967f496a3576d11b42fe6964a0d7b62784bdfa727262ffeb8d5ed7
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.6.0-r1
Depends: libc, lua, luaposix, libuci-lua
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 81920
Filename: internet-detector_1.6.0-r1_all.ipk
Size: 13787
SHA256sum: 19fda66feaf2e4e1633194f88a233a0d28c5a4684d2ef7fb2f7b17c836d171e0
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 81920
Filename: libQt6Concurrent_6.8.3-r1_aarch64_generic.ipk
Size: 8549
SHA256sum: 73c4b49ad8038a4068769ee9581d5e124c844324192cbadb211409307dddaefb
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 6922240
Filename: libQt6Core_6.8.3-r1_aarch64_generic.ipk
Size: 2671417
SHA256sum: 9946988c9ea6fba5340f3a6b47674f4b7b1fd50ddc6535262d691e0dd8190adb
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 1003520
Filename: libQt6DBus_6.8.3-r1_aarch64_generic.ipk
Size: 337849
SHA256sum: 41a1725917f4b315639635f384c9d947164908b8f23aaacc229818d2cefa2cf2
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 7454720
Filename: libQt6Gui_6.8.3-r1_aarch64_generic.ipk
Size: 3019486
SHA256sum: 1cb081a7c01ee50a6cdeaf7f27e50091d10acaee9dbf4d63f165667cc588a732
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 2385920
Filename: libQt6Network_6.8.3-r1_aarch64_generic.ipk
Size: 922293
SHA256sum: 293ce51b32e92e3ece5c48a1cdcbe5a3073c6c0aa9e0cceacf7f28578ad7c92c
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 542720
Filename: libQt6PrintSupport_6.8.3-r1_aarch64_generic.ipk
Size: 168504
SHA256sum: baeaa4e3cc269c33c4af28899d8786efbdca063336269cb07e6a524092796eb9
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 276480
Filename: libQt6Sql_6.8.3-r1_aarch64_generic.ipk
Size: 91107
SHA256sum: 703460c6cfc136a5576c5d13c5ed8f9eaf4679e62b40383ee03dc80680db2aa1
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 409600
Filename: libQt6Test_6.8.3-r1_aarch64_generic.ipk
Size: 153091
SHA256sum: fffaa20d09eae211aaacaec05f87974b4abf94c5a4bf7129e5a57e0825232170
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 8376320
Filename: libQt6Widgets_6.8.3-r1_aarch64_generic.ipk
Size: 3415596
SHA256sum: f920dba54b8705e9939f3a81b7183138e11a3e5160a4f82d045e09a459373ff6
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libQt6Xml_6.8.3-r1_aarch64_generic.ipk
Size: 71317
SHA256sum: 197971219937f0ed3f42ba84dac81912707e3deebad572b1c2bf707745652134
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.11-r1
Depends: libc
License: GPL-2.0
Section: net
URL: https://wiki.metacubex.one
Architecture: aarch64_generic
Installed-Size: 29849600
Filename: mihomo_1.19.11-r1_aarch64_generic.ipk
Size: 10715757
SHA256sum: 3e0963ecac82fa09f4a2b62c08d27e8e758eabe5263fa4c9705cc1b1137a2d42
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-deluge_0.2025.6.4_all.ipk
Size: 1625
SHA256sum: 8f5be230584d9f2761f2a92009f22754927422b5b76798263d34aab6c15645ef
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-transmission_0.2025.6.4_all.ipk
Size: 1438
SHA256sum: 2dee7a3d276d60b22ef2e24e4b414c20dbd7db912bbd012e74f1a59b9cf810b0
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushbullet_0.2025.6.4_all.ipk
Size: 1425
SHA256sum: 23398c81b88cbad619a4371c1d2b8f0c3158e7832b4c2c670423aab6f82edb57
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushover_0.2025.6.4_all.ipk
Size: 1445
SHA256sum: 58df5b1407b0a15e7bddbba63130f281eb2011c7887425fcb4e4f6a8d1a62000
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-telegram_0.2025.6.4_all.ipk
Size: 1553
SHA256sum: 1d90341ec83fff3258e77f97f239a6d16d2e7fa2f08fd82109d1b9034f073c93
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250721-r2
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
URL: https://github.com/heiher/natmap
Architecture: aarch64_generic
Installed-Size: 112640
Filename: natmapt_20250721-r2_aarch64_generic.ipk
Size: 30474
SHA256sum: 5bf557e902235a44e98446f1a2abe2631ecfdf9303b023bb20517775b5d3ec54
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-r4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
URL: https://www.netdata.cloud/
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_generic
Installed-Size: 27412480
Filename: netdata-ssl_1.33.1-r4_aarch64_generic.ipk
Size: 8013324
SHA256sum: cff72e54696d1e5e61965156767be9794c7baf41b3d1da98f95c327f704a1e52
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13~70a40bb3-r1
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Pcap_DNSProxy
Architecture: aarch64_generic
Installed-Size: 1116160
Filename: pcap-dnsproxy_0.4.9.13~70a40bb3-r1_aarch64_generic.ipk
Size: 372001
SHA256sum: 1c4be17ce96af95dc4861cfe2e2e32d14a90ecd20e31c792685724bfaa75e1ed
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-r1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
URL: https://github.com/muink/openwrt-php-nginx
Architecture: all
Installed-Size: 10240
Filename: php-nginx_0.2023.04.26-r1_all.ipk
Size: 1699
SHA256sum: 909001e8f4688d78bc9147672e29bc04ddcaaad67be9c6a39e1b1901447cfc81
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 96f240c9a9fa3b2c0d7b5cd5f86acd5b6116027e8a4a61cb1c017569bf1186d1
Description:  Read text document directly

Package: qbittorrent
Version: 5.1.2-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 9400320
Filename: qbittorrent_5.1.2-r1_aarch64_generic.ipk
Size: 8019181
SHA256sum: 30ff4a018f290a520aab2c27aae69a2ddeb344b5e8f2f0dc7ddd99b6c68d640b
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 143360
Filename: qt6-plugin-libqcertonlybackend_6.8.3-r1_aarch64_generic.ipk
Size: 39539
SHA256sum: c805daeecb3702377f5f370902d38857a029236298391e768cb16607c74b0587
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 81920
Filename: qt6-plugin-libqminimal_6.8.3-r1_aarch64_generic.ipk
Size: 10753
SHA256sum: b862e740acbe0bb39494637d4131ef1b9bbcc348da0e38ce1627123597cbe9eb
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 143360
Filename: qt6-plugin-libqnetworkmanager_6.8.3-r1_aarch64_generic.ipk
Size: 28813
SHA256sum: f947d89183f9150380989bd9b5fb5c4ea4fea260088f09d4200b764aa9d86a29
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 143360
Filename: qt6-plugin-libqoffscreen_6.8.3-r1_aarch64_generic.ipk
Size: 39911
SHA256sum: 990fc4c441715ed4f733b0723d7d3b0ee68dfa43104178c905d98f36f610bc64
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 409600
Filename: qt6-plugin-libqopensslbackend_6.8.3-r1_aarch64_generic.ipk
Size: 121480
SHA256sum: 913ac51212f8b41e85c6d249a479d69ae070f244eea1434342dab4f13fa41633
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 1925120
Filename: qt6-plugin-libqsqlite_6.8.3-r1_aarch64_generic.ipk
Size: 1001107
SHA256sum: 7d14efb0373d5004017ed7717f9003ded12d05e8c248619f75c44442e0cfd5eb
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 143360
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-r1_aarch64_generic.ipk
Size: 38073
SHA256sum: 50ddae907f6628a548258eb2a3db07cfd9bfb9edd2c6baa90a18fc25a81177c9
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: aarch64_generic
Installed-Size: 143360
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-r1_aarch64_generic.ipk
Size: 46717
SHA256sum: f6259602a8c7796faf4de94e05b494e702f1d4cb45d842fd9ac4598a8684f652
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rgmac
Version: 1.5.1-r20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
URL: https://github.com/muink/rgmac
Architecture: all
Installed-Size: 20480
Filename: rgmac_1.5.1-r20240803_all.ipk
Size: 4502
SHA256sum: ecaaf63fe4eb9a3ae45f243a994080a86de53d8b20ac4e5049db2ca08f48e50f
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.10-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/showwin/speedtest-go
Architecture: aarch64_generic
Installed-Size: 23818240
Filename: speedtest-go_1.7.10-r1_aarch64_generic.ipk
Size: 9695733
SHA256sum: cd3c0f12435d047a0b6e8fabece2fc675eaf9c88561efdcd59cc86aa49b1b8fe
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: aarch64_generic
Installed-Size: 143360
Filename: stuntman-client_1.2.17~cc5b875b-r20240806_aarch64_generic.ipk
Size: 39331
SHA256sum: 188050e1efd4cb13910c3b590e6000b16d4f53a5cbedd8cff5b91836a32c1c8d
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: aarch64_generic
Installed-Size: 266240
Filename: stuntman-server_1.2.17~cc5b875b-r20240806_aarch64_generic.ipk
Size: 89752
SHA256sum: c2462be48f0c8cc975d845ceb47d2adf38685304917c608f1a0b70c90e936961
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: aarch64_generic
Installed-Size: 204800
Filename: stuntman-testcode_1.2.17~cc5b875b-r20240806_aarch64_generic.ipk
Size: 65770
SHA256sum: 73a01eb763d88f767e6afde6bdc455791326f329fe55f60eab60544a254a42d8
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2025.01.25
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 20480
Filename: uci-alwaysonline_0.2025.01.25_aarch64_generic.ipk
Size: 3395
SHA256sum: bc4ae16b8553e38bf51c8c084a58161e73ff6a4dfaa14e3a601fb0ef04d2495f
Description:  alwaysonline uci metapackage

