Package: Toolkit
Version: 0.4.0.2~631954ea-r2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Toolkit
Architecture: mipsel_24kc
Installed-Size: 337920
Filename: Toolkit_0.4.0.2~631954ea-r2_mipsel_24kc.ipk
Size: 116785
SHA256sum: d037bf17c43092d3d3a2302099ee75cf76b37a5686ecddc3dc56de6897759341
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.1~206292ca-r1
Depends: libc
License: MIT
Section: net
URL: https://github.com/Jamesits/alwaysonline
Architecture: mipsel_24kc
Installed-Size: 6502400
Filename: alwaysonline_1.2.1~206292ca-r1_mipsel_24kc.ipk
Size: 2225556
SHA256sum: 49a1aee163d49e120f7705bbb863939ec973eae19ed25cf35d1c450988432fa3
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-r1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-keyring_20240427-r1_all.ipk
Size: 1046
SHA256sum: 0eb2e2c2ff6c18c35d8821010d01306573e5041aec311a1445a7de533ff12bd9
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20250513-r1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 10240
Filename: fantastic-packages-feeds_20250513-r1_all.ipk
Size: 1538
SHA256sum: a82881ee9dd1fc4a7cefe8b3f862ff9b896826eab14e4d6f2ea6061edb17aa25
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.42.0-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/fastfetch-cli/fastfetch
Architecture: mipsel_24kc
Installed-Size: 1187840
Filename: fastfetch_2.42.0-r1_mipsel_24kc.ipk
Size: 378256
SHA256sum: 31375bbb68897678bcdc2068b5eae206f4e738241266bdbd36fb0d7fa5613a59
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4~d32c135f-r10
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/ccding/go-stun
Architecture: mipsel_24kc
Installed-Size: 2478080
Filename: go-stun_0.1.4~d32c135f-r10_mipsel_24kc.ipk
Size: 894575
SHA256sum: f22f53810b7e21b29901d2cc063f429a667a9c393a6ab958d23247a36838dd69
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.4.5-r1
Depends: libc, internet-detector, mailsend
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-email_1.4.5-r1_all.ipk
Size: 2640
SHA256sum: a0f90cdc80e338e34649341fb46ee3d0f85d1ca001c573a04e1c0e5ea446fe87
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.5-r1
Depends: libc, internet-detector, modemmanager
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 10240
Filename: internet-detector-mod-modem-restart_1.4.5-r1_all.ipk
Size: 1858
SHA256sum: 92d8ad68079e17dbdaff7f1695d5ed1a9d08437478586a1e55dadc45f463b082
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.4.5-r1
Depends: libc, lua, luaposix, libuci-lua
Section: net
URL: https://github.com/gSpotx2f/luci-app-internet-detector
Architecture: all
Installed-Size: 71680
Filename: internet-detector_1.4.5-r1_all.ipk
Size: 12412
SHA256sum: cd22b40ec065c7fe9d3654b5376fbeacda01618040dbdb3bee3362206d82cff9
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: libQt6Concurrent_6.8.3-r1_mipsel_24kc.ipk
Size: 9196
SHA256sum: f7d2dbf62d9746db99ca1eb604659e3c05553f34dd27e189dd20b83911632f0c
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 7680000
Filename: libQt6Core_6.8.3-r1_mipsel_24kc.ipk
Size: 2711921
SHA256sum: fe31abc7b7dd3e33a34596a9adc73993b051ec69ae7b35f89ae26bb1e2c84d8c
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 993280
Filename: libQt6DBus_6.8.3-r1_mipsel_24kc.ipk
Size: 311746
SHA256sum: 4214af3760161712ed9f8532bd8c2eebc0290414e5fb67dd34602460a1cd94c0
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 8181760
Filename: libQt6Gui_6.8.3-r1_mipsel_24kc.ipk
Size: 2977221
SHA256sum: 0b62287ae50cdda042b6880b201c373c1bc4b35c4aa20a8008877af0ee2546b9
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 2406400
Filename: libQt6Network_6.8.3-r1_mipsel_24kc.ipk
Size: 852803
SHA256sum: 27049e969637415d78e3ea59fdc31d609a11e18819f0bdffa4cbf239f8515b34
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 501760
Filename: libQt6PrintSupport_6.8.3-r1_mipsel_24kc.ipk
Size: 155495
SHA256sum: 32f3190a71ce1952dbf530405054b5195ed8e9f312e8973be76c119f1a01efb1
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 286720
Filename: libQt6Sql_6.8.3-r1_mipsel_24kc.ipk
Size: 80347
SHA256sum: 08510c469b64b68b1cb56fce52b15a5b9f50b73dd5062f7478362ae024f1375d
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 430080
Filename: libQt6Test_6.8.3-r1_mipsel_24kc.ipk
Size: 157377
SHA256sum: b0a35cf4731d1c1f5a5d568da2f28318c9b2cf93dbc2639d7e59203994cc794e
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 8335360
Filename: libQt6Widgets_6.8.3-r1_mipsel_24kc.ipk
Size: 3258974
SHA256sum: 449f3b71dac10f619508e48bc96aac3d133e5b16be74ab293cdd476baddd9b5c
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 225280
Filename: libQt6Xml_6.8.3-r1_mipsel_24kc.ipk
Size: 63422
SHA256sum: c4ffeb671f3ac8ca3415811dc86dd6f17b2a82a48a0150d5adf34acd37ffa30d
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.9-r1
Depends: libc
License: GPL-2.0
Section: net
URL: https://wiki.metacubex.one
Architecture: mipsel_24kc
Installed-Size: 32696320
Filename: mihomo_1.19.9-r1_mipsel_24kc.ipk
Size: 10288980
SHA256sum: 7f523cdcb2998df70feb6c8579f7d26c95780f3dd9081916004e0be31172b980
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1625
SHA256sum: 5dc6d08bf8c50fffbd8424fed1f830a85aba7020b1c845f64ad443809680abcb
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1433
SHA256sum: ec54252b0a7be2305d45dae50e12de1816c443b625ecb4687fd7005133ae680b
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1427
SHA256sum: bc869bc2ec659330f4a4a93b30dd98e1c3a876b9e82a25ef49ecfe2907033fa8
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1445
SHA256sum: 154ecad439b4612e02540daf7c17e0a61ff7d6635aaaf3ff4d5dd57542fe88a5
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1439
SHA256sum: e996cba0ddb7a2ab106917b18ae75edc1e2e39bd00cb7abd792148effd88dcac
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250512-r3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
URL: https://github.com/heiher/natmap
Architecture: mipsel_24kc
Installed-Size: 112640
Filename: natmapt_20250512-r3_mipsel_24kc.ipk
Size: 27048
SHA256sum: 51347e492bff2cf12c9a89d131fde514b700b5b3634ff660d6b8661cb6b30f3d
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-r4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
URL: https://www.netdata.cloud/
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: mipsel_24kc
Installed-Size: 27658240
Filename: netdata-ssl_1.33.1-r4_mipsel_24kc.ipk
Size: 7997536
SHA256sum: 7b9b9faaf10e319b8c0d796753ab15ea3b3692b47dfb323d0886b5a82c373def
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13~70a40bb3-r1
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
URL: https://github.com/chengr28/Pcap_DNSProxy
Architecture: mipsel_24kc
Installed-Size: 921600
Filename: pcap-dnsproxy_0.4.9.13~70a40bb3-r1_mipsel_24kc.ipk
Size: 330983
SHA256sum: 429751eca5c54e1c2a43e69aa0c597915b14783a236746f561de296cfc2cd3df
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-r1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
URL: https://github.com/muink/openwrt-php-nginx
Architecture: all
Installed-Size: 10240
Filename: php-nginx_0.2023.04.26-r1_all.ipk
Size: 1699
SHA256sum: 909001e8f4688d78bc9147672e29bc04ddcaaad67be9c6a39e1b1901447cfc81
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 10240
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 96f240c9a9fa3b2c0d7b5cd5f86acd5b6116027e8a4a61cb1c017569bf1186d1
Description:  Read text document directly

Package: qbittorrent
Version: 5.1.0-r1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
URL: https://www.qbittorrent.org/
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mipsel_24kc
Installed-Size: 8806400
Filename: qbittorrent_5.1.0-r1_mipsel_24kc.ipk
Size: 7824490
SHA256sum: 7cbabecdbbdf1f8f165fb3d62c05bd2f21d89adeb74e303aa6203318a7cd14bd
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqcertonlybackend_6.8.3-r1_mipsel_24kc.ipk
Size: 37817
SHA256sum: d267e52c8bff222d399f27be435e800b9b7b41deffb4e8fe1938c03752d9a121
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: qt6-plugin-libqminimal_6.8.3-r1_mipsel_24kc.ipk
Size: 9418
SHA256sum: 3dbe4f1be650f66eb67a6913d1e69d406f6706391fe5d4f1d5c036c55d004538
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 81920
Filename: qt6-plugin-libqnetworkmanager_6.8.3-r1_mipsel_24kc.ipk
Size: 26597
SHA256sum: 91d7c86a6dfbbcf424d5a71ca2ba51405cee7c99042feb01ba56982158bffc17
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqoffscreen_6.8.3-r1_mipsel_24kc.ipk
Size: 37807
SHA256sum: acc01d06914f62a020e0e52daeb43c71f42cd3057b86d8ba04df0c8e28c733db
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 358400
Filename: qt6-plugin-libqopensslbackend_6.8.3-r1_mipsel_24kc.ipk
Size: 115311
SHA256sum: a93307a7b7d4f435f08a06673efa9edd12ae3f80f2df4f5429cbb49b2af4f8d2
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 2314240
Filename: qt6-plugin-libqsqlite_6.8.3-r1_mipsel_24kc.ipk
Size: 1068876
SHA256sum: 561809b25ee0232f4357f6d32b5bdccfc0281ae36c687610baf5843572712683
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-r1_mipsel_24kc.ipk
Size: 39774
SHA256sum: 16fb6977622d2ec9d4f8df09040a34611bcb01303a4e50671c226cf83f782a78
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-r1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
URL: http://qt-project.org
Architecture: mipsel_24kc
Installed-Size: 153600
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-r1_mipsel_24kc.ipk
Size: 42315
SHA256sum: 18c6fa9fe152b3859372c38447c424fd778b43ab3f18d1396a32dc1225680ec1
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-r1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
URL: https://www.libtorrent.org
ABIVersion: 2.0
Architecture: mipsel_24kc
Installed-Size: 4567040
Filename: rblibtorrent2.0_2.0.11-r1_mipsel_24kc.ipk
Size: 1536366
SHA256sum: be086728b3bb2f8f005bdf667005ad89e2728c0899c84d8de2dde8f446014896
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-r20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
URL: https://github.com/muink/rgmac
Architecture: all
Installed-Size: 20480
Filename: rgmac_1.5.1-r20240803_all.ipk
Size: 4502
SHA256sum: ecaaf63fe4eb9a3ae45f243a994080a86de53d8b20ac4e5049db2ca08f48e50f
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.10-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/showwin/speedtest-go
Architecture: mipsel_24kc
Installed-Size: 27146240
Filename: speedtest-go_1.7.10-r1_mipsel_24kc.ipk
Size: 9377194
SHA256sum: 68fc3c58c38e02dd0ef894ffdb0b753e3335759ed8b5366db71901f6ebf785a2
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: mipsel_24kc
Installed-Size: 143360
Filename: stuntman-client_1.2.17~cc5b875b-r20240806_mipsel_24kc.ipk
Size: 38582
SHA256sum: cc7e2e379cee703a0302b8825bdef93562a02f30d95a3933e2fee8255df9193b
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: mipsel_24kc
Installed-Size: 266240
Filename: stuntman-server_1.2.17~cc5b875b-r20240806_mipsel_24kc.ipk
Size: 89068
SHA256sum: 31651f55fb3410e6eb79d92bb9cafeac2bf3296e9c27496289b888de261224a5
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17~cc5b875b-r20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
URL: https://github.com/jselbie/stunserver
Architecture: mipsel_24kc
Installed-Size: 204800
Filename: stuntman-testcode_1.2.17~cc5b875b-r20240806_mipsel_24kc.ipk
Size: 64869
SHA256sum: 6b2919d629b1f018a3c466ffae684e64afc34d6b4d60ee3de5ad4564e689364c
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2025.01.25
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 20480
Filename: uci-alwaysonline_0.2025.01.25_mipsel_24kc.ipk
Size: 3390
SHA256sum: aa8be69c1fc4de669cfd721dd1b72bf6e779e1d525c68367ccc777e6bd6d6d64
Description:  alwaysonline uci metapackage

