Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 114995
Filename: Toolkit_0.4.0.2-2_aarch64_generic.ipk
Size: 115447
SHA256sum: b50a9947f8d0b6b9b9511b38907d85a6568de8e4831b50e55446b9f21f96d5ed
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1856605
Filename: alwaysonline_1.2.0-1_aarch64_generic.ipk
Size: 1852775
SHA256sum: 50d8feb129ba78ecd8a4a51748555800930405073c8125c56038e3ec31193555
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20250513-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20250513-1_all.ipk
Size: 1541
SHA256sum: 19b6a16c1d9a024e7687fa040d5015587e316c4a9cd187c4414aeda73c8b336d
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.42.0-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 408495
Filename: fastfetch_2.42.0-1_aarch64_generic.ipk
Size: 408887
SHA256sum: 6d1c2de56cbca525ca28bffaa9a22ff333ca55126f6faeda81da50244aeb5419
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 829747
Filename: go-stun_0.1.4-10_aarch64_generic.ipk
Size: 828874
SHA256sum: 8545ca62011c12e330bcc2321bfb2d6f59cba422e8aee024f1116232850cd536
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.4.5-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1872
Filename: internet-detector-mod-email_1.4.5-1_all.ipk
Size: 2630
SHA256sum: d39afe753d07a0b940e6a0791456c5366b9689f7df1baa82517df86a50efed87
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.5-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1087
Filename: internet-detector-mod-modem-restart_1.4.5-1_all.ipk
Size: 1851
SHA256sum: 7e0f9cb9086f8cfc13827d5dafec9eb1a4dde3169cce702edbb215b76d569eec
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.4.5-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 11532
Filename: internet-detector_1.4.5-1_all.ipk
Size: 12397
SHA256sum: d3c8eefd5ba04f2f250cb774486801dff4e8ad9859baf40ba61168008a2602e6
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 7808
Filename: libQt6Concurrent_6.8.3-1_aarch64_generic.ipk
Size: 8464
SHA256sum: 3b4e6692baf895f460b31c99edc1dff5b876d7695474ab2317203822128bbe00
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_generic
Installed-Size: 2614812
Filename: libQt6Core_6.8.3-1_aarch64_generic.ipk
Size: 2607486
SHA256sum: 70ac8269c7862ae4768576785b13bc054e3bfc989eeeea4a23a33026261f776e
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 336540
Filename: libQt6DBus_6.8.3-1_aarch64_generic.ipk
Size: 336683
SHA256sum: 529716db650dda81e1fadeeb6a0071d6a7c4c17b5040e04f3978bec788b62428
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_generic
Installed-Size: 2969180
Filename: libQt6Gui_6.8.3-1_aarch64_generic.ipk
Size: 2964564
SHA256sum: e4218b67ce2798c7233546a604700548c1abefdd85c952440d879d1a2dad6d94
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: aarch64_generic
Installed-Size: 913894
Filename: libQt6Network_6.8.3-1_aarch64_generic.ipk
Size: 912828
SHA256sum: 68aec59aef9c63e43ede8d7cca27ce0d913080608a21fc44b4460f8c26fca0c4
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_generic
Installed-Size: 167698
Filename: libQt6PrintSupport_6.8.3-1_aarch64_generic.ipk
Size: 167499
SHA256sum: f964e9b0f20dc104c6c7cd8c47c0edca4a289aec42b0ba5213aa579b6865ddb7
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 89480
Filename: libQt6Sql_6.8.3-1_aarch64_generic.ipk
Size: 90026
SHA256sum: 21e6ee5e88728e2771e5a17ab04d21b2dfd2ec199f687f68c000eb816980ef3e
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 149770
Filename: libQt6Test_6.8.3-1_aarch64_generic.ipk
Size: 150395
SHA256sum: 71c3021c69d1056f347bd9dc3b3445d7275142b54e965b218d1d187e25cf3db1
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 3389333
Filename: libQt6Widgets_6.8.3-1_aarch64_generic.ipk
Size: 3382095
SHA256sum: 5a022b9f4cb2f683d54225d6d4fdb21701aa2d785f0c019b9c43462bd1ccfc32
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 70092
Filename: libQt6Xml_6.8.3-1_aarch64_generic.ipk
Size: 70859
SHA256sum: 6f52a767ac8eef9420a99d358b94843889e90a0b5454b038be4cfd39c90feda7
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.9-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 11971250
Filename: mihomo_1.19.9-1_aarch64_generic.ipk
Size: 11928977
SHA256sum: 95bdc37f3e7fdb66eb38c0a8085e5cccd2d52baaf70f93f669c2191603eedc7d
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 819
Filename: natmapt-client-script-deluge_0.2025.2.19_all.ipk
Size: 1621
SHA256sum: ebab12ba347347b1abcc040f605b62465f4faee6ff193f485c1a5876354a3a2d
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 635
Filename: natmapt-client-script-transmission_0.2025.2.19_all.ipk
Size: 1429
SHA256sum: 3252adae3e1ffb83f989528ce1bfecbfb139d1f8831f9de40a131561c235891d
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 626
Filename: natmapt-notify-script-pushbullet_0.2025.2.19_all.ipk
Size: 1420
SHA256sum: 6e6d9b460e4220a757f196a7169acd585aac931f083fd888ab8203287b9ea1fc
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_0.2025.2.19_all.ipk
Size: 1442
SHA256sum: 1e298210350804683018eab39aab1c988aa05f568d14dbe81aca577b02b99de2
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.2.19
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 639
Filename: natmapt-notify-script-telegram_0.2025.2.19_all.ipk
Size: 1437
SHA256sum: 95e3a95d0d5c70f5e67fdbad8b970bc72d65928972d90c55410e42f4968935fc
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250512-3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 29441
Filename: natmapt_20250512-3_aarch64_generic.ipk
Size: 30224
SHA256sum: 82aec648fda78f804851089928cbc812ea1392df923e4fc0ccdd54d8ddc6c913
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_generic
Installed-Size: 8035231
Filename: netdata-ssl_1.33.1-4_aarch64_generic.ipk
Size: 8005114
SHA256sum: 9cb192d48ed3b9554c4df67a2a6727dd12df88e415dccb8ee9c30f003337a24b
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 354504
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_aarch64_generic.ipk
Size: 353577
SHA256sum: 5d04e3a6dfb79159d2e7f7505392625961a8a46c5eaa8009defaa3cd99f26e64
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 854
Filename: php-nginx_0.2023.04.26-1_all.ipk
Size: 1666
SHA256sum: ff0d22a3f684a2f026506b87de04b6d2459acadaa52ac75cbd0449083525e350
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1165
SHA256sum: 5ee7473567f3ab1d9cbcd172a01dd8cf487badc7a41a0d76fd18fd2539d43c4f
Description:  Read text document directly

Package: qbittorrent
Version: 5.1.0-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 8005138
Filename: qbittorrent_5.1.0-1_aarch64_generic.ipk
Size: 7999083
SHA256sum: c5b217e04938ce7bd40584c2fcc65714fda82bf70e7970eeaf8eab5f15547af1
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 38841
Filename: qt6-plugin-libqcertonlybackend_6.8.3-1_aarch64_generic.ipk
Size: 39468
SHA256sum: b6423d815319bb1d8fd8cc3ca72e7e8265de55372e7810a9a12493aa87a32143
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 10096
Filename: qt6-plugin-libqminimal_6.8.3-1_aarch64_generic.ipk
Size: 10665
SHA256sum: d5c4a9a55894d867bdf047eac4584dd0c559bf97faa1e3e2c5c9f96db1296aac
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 28150
Filename: qt6-plugin-libqnetworkmanager_6.8.3-1_aarch64_generic.ipk
Size: 28672
SHA256sum: 167ad8b3999ba30d00ffb93433ae307d4cebe319b5bd912ec016a979d08643a1
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 38737
Filename: qt6-plugin-libqoffscreen_6.8.3-1_aarch64_generic.ipk
Size: 39270
SHA256sum: 966ff20ba708052dcfe2b2224f589b5336335f10f7b7df2069efe55799368a52
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 120217
Filename: qt6-plugin-libqopensslbackend_6.8.3-1_aarch64_generic.ipk
Size: 120697
SHA256sum: 5887fd0105e0c3eb4b3394a6e1a179aeb172fc01d2a9b085dcba6dcb21c1cd88
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_generic
Installed-Size: 984268
Filename: qt6-plugin-libqsqlite_6.8.3-1_aarch64_generic.ipk
Size: 984310
SHA256sum: 355e9d2de3be5703338d1069dc86f046f7cd3d10c515cc477d11d250ade4e67e
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 37725
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-1_aarch64_generic.ipk
Size: 38387
SHA256sum: e7a7f289a452523236cc9a0467a94c267e5454ac28b2ae52a34cfbb893df4d0e
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 45488
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-1_aarch64_generic.ipk
Size: 46216
SHA256sum: b42235df0617240aa3c41ca1b24047b1be6a5e78c6576d166daffba0a2056b75
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_generic
Installed-Size: 1368375
Filename: rblibtorrent2.0_2.0.11-1_aarch64_generic.ipk
Size: 1365627
SHA256sum: 8a75a6850af1fa3a54a00daa3ae8bef95041aad751a73d22360370130a465162
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 8934091
Filename: speedtest-go_1.7.9-1_aarch64_generic.ipk
Size: 8912079
SHA256sum: 70f113e1e0dba1918e96f8203c40db163b9c10352750ee0c0b5d0a39d3925c0f
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 37519
Filename: stuntman-client_1.2.17-20240806_aarch64_generic.ipk
Size: 38154
SHA256sum: ad2a51073d5d1164be5623ca85aa8df868aaf8132b89e9b1109b3dae0e823e33
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 88040
Filename: stuntman-server_1.2.17-20240806_aarch64_generic.ipk
Size: 88606
SHA256sum: c67f1433b43c52b9f066da4deb92cc836efab97f8eb1038cb32187b95189a65e
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 63612
Filename: stuntman-testcode_1.2.17-20240806_aarch64_generic.ipk
Size: 64132
SHA256sum: f03d8f7d4aeb5824651aa83fd62106037bdd7ebf48292a10b862e4b1b256352a
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_aarch64_generic.ipk
Size: 3381
SHA256sum: 7bd0249043863d1bf0867298e2f21dad7c0b2595298ca142db01351c6a764239
Description:  alwaysonline uci metapackage

