Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 121794
Filename: Toolkit_0.4.0.2-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 122298
SHA256sum: b30b585015caef008edf511f1e9e9b7def389f1e768e347dd7576a43acb02cf3
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1904189
Filename: alwaysonline_1.2.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1901571
SHA256sum: 4c920d1bd9eaa1d981b6292c7b4c180dee8b93fbadefc031b6826fc44bb00fb1
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fakehttp
Version: 0.9.18-3
Depends: libc, libmnl0, libnfnetlink0, libnetfilter-queue1, kmod-nft-queue, nftables
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21144
Filename: fakehttp_0.9.18-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 21954
SHA256sum: b4cd7a88b2de63e200977d2d3c6de7de6300a078d56b3f216abf92ff4daf5503
Description:  Obfuscate all your TCP connections into HTTP protocol.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20250513-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20250513-1_all.ipk
Size: 1541
SHA256sum: 19b6a16c1d9a024e7687fa040d5015587e316c4a9cd187c4414aeda73c8b336d
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.47.0-1
Depends: libc
License: MIT
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 412442
Filename: fastfetch_2.47.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 412976
SHA256sum: 3ef312acda25c7ce1b0aa06b9deaad26b2f39d811dc9a8238f8f055a5133a23b
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 853048
Filename: go-stun_0.1.4-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 853424
SHA256sum: 1dee18d374acacf8c20e66846e24d78b7a899f3d0d406b2eec0cf1343f587165
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.6.0-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 2100
Filename: internet-detector-mod-email_1.6.0-1_all.ipk
Size: 2828
SHA256sum: c23fadf0e867e93981173b1a4afb006781b7da9a1ea1074e8621d70be12a276d
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.6.0-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1411
Filename: internet-detector-mod-modem-restart_1.6.0-1_all.ipk
Size: 2179
SHA256sum: fb326a7545703ec41926b6076cd9833f08dbcde9de76d175b8d87af8f25a6611
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.6.0-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 12927
Filename: internet-detector_1.6.0-1_all.ipk
Size: 13769
SHA256sum: 697729e49fc1cfae547f251dc7f16dcfc8b6e2320cdc93d88930d55954f14ced
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6704
Filename: libQt6Concurrent_6.8.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7479
SHA256sum: 0fa6dea2200a214197d99f77e09933eeb7d2ed25ad1aa84cddc63d27802d04de
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2461088
Filename: libQt6Core_6.8.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2446017
SHA256sum: eb13d1e242434c40e9374993fc6052893100896600be1e7b06c946da29dd4547
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 309920
Filename: libQt6DBus_6.8.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 308814
SHA256sum: a9c230095c18629c3cdf2879fd52d50fb1fc5781e7b91b6ec99cc0346e7e40d4
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2780610
Filename: libQt6Gui_6.8.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2766872
SHA256sum: f260d148fb8eac0218aa681205489d602aa7c7f1dd14480242c8e6340df58f5e
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 841720
Filename: libQt6Network_6.8.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 837667
SHA256sum: cfeb8abac372302d58af85cc245b4788458d55bbf294226f969154e77dda7715
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 153505
Filename: libQt6PrintSupport_6.8.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 152976
SHA256sum: 8b749b4a323bb5e6dab2ba1553477579fe8fd8376776e9e043fc9eeba6dd5785
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 79508
Filename: libQt6Sql_6.8.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 80192
SHA256sum: dd0f92a276dd3f452eb6a7641c64159741e52b251eaf095ca796b22099034f19
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 142362
Filename: libQt6Test_6.8.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 142394
SHA256sum: 1e7ea3a167800f436e26b9ca408ff6cec9f662b5b35c8c2930b21d8ad232a1c4
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3094565
Filename: libQt6Widgets_6.8.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3076585
SHA256sum: fa7420f82e6936abb8c71a11824b33ba693208f4902e49582929464f974b4aa4
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 59240
Filename: libQt6Xml_6.8.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 59937
SHA256sum: 12659f2642bc2b1fe574c2c4f142bf0fb6053e24eace04f26d097c21d394b2f1
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.11-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12266548
Filename: mihomo_1.19.11-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12243898
SHA256sum: 64ee34975d7413ee8d3eee87930bb22b8ce06f2bf5f16fd171d4e440133d676b
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 815
Filename: natmapt-client-script-deluge_0.2025.6.4_all.ipk
Size: 1616
SHA256sum: 32e81a231edf7918d3f199c6042b08efaa4a93d8ec86481685740b782d864de7
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_0.2025.6.4_all.ipk
Size: 1424
SHA256sum: c9b2341b8ef5ca7d8bc3f22a3ddfc53b911764303cb9f7bfe11bdb46a59592a7
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 626
Filename: natmapt-notify-script-pushbullet_0.2025.6.4_all.ipk
Size: 1423
SHA256sum: 874309f8f76b89efc5960df06e850093b41ae91c04e918d4d89d4a74bc6bbd8a
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_0.2025.6.4_all.ipk
Size: 1440
SHA256sum: 0b96adcd012845bdda5e4786a7bb0e8e95b0cc00282c89522ac248a9b1bcc8ba
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 753
Filename: natmapt-notify-script-telegram_0.2025.6.4_all.ipk
Size: 1548
SHA256sum: 250fe50c95f4929a6eef791886db1235fa967560d3bee2d244c2507b5300f9a9
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250512-3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25554
Filename: natmapt_20250512-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 26448
SHA256sum: a07f37be0c7437ab9148964319826f3360f511fa56a63400eeb94a0c9ad1b55c
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7979080
Filename: netdata-ssl_1.33.1-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 7948975
SHA256sum: 81d1373be9dea1cfbb002fa02dae98806770554e5ff27baa1a22ac2bcb114d98
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 350975
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_arm_cortex-a9_vfpv3-d16.ipk
Size: 350263
SHA256sum: 8f2e77b80ca0f4e1b24914dfe66949733a5322d591cb17799f410ff614d195e1
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 0.2023.04.26-1
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 854
Filename: php-nginx_0.2023.04.26-1_all.ipk
Size: 1666
SHA256sum: ff0d22a3f684a2f026506b87de04b6d2459acadaa52ac75cbd0449083525e350
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1165
SHA256sum: 5ee7473567f3ab1d9cbcd172a01dd8cf487badc7a41a0d76fd18fd2539d43c4f
Description:  Read text document directly

Package: qbittorrent
Version: 5.1.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7944585
Filename: qbittorrent_5.1.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7941458
SHA256sum: a6a99d21db8ed898ea75ab7900eb49de8571ca1d10af26c00f97e05524528273
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35135
Filename: qt6-plugin-libqcertonlybackend_6.8.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 35876
SHA256sum: 8b6e7d9177e2174d675085a73eafc0e600bdb312483ff34ec27689e2ae1d09cc
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8307
Filename: qt6-plugin-libqminimal_6.8.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9056
SHA256sum: 467c555b6cc7bb4c847a23f2441a215698fa82b2f492942b110e91064007832c
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24843
Filename: qt6-plugin-libqnetworkmanager_6.8.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25535
SHA256sum: c0c13eb80e109d95bc3e794202427132b1d2fd5249b19e3e29a389b74a275bf8
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35190
Filename: qt6-plugin-libqoffscreen_6.8.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 35908
SHA256sum: 1956faa07a334394090baabc417619e438b9905ca78c303c37fc0358ce083d41
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 113856
Filename: qt6-plugin-libqopensslbackend_6.8.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 114236
SHA256sum: 17fb433bbed880576bc0545b60e688fe3764d62e8fa724af4ff147c03cf62ad6
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 963643
Filename: qt6-plugin-libqsqlite_6.8.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 963166
SHA256sum: 6316e53eb709bce89fd3f62d8a7e269944b30483653fd9f84367624e8565d895
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35893
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36679
SHA256sum: 05138fef7bc5a33e5d184d07ad33912b04f932d07148c5c16ff9d8b7f14aa9fb
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 39783
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 40467
SHA256sum: edb0699fba8d68274480b96051b533e59e29d166793658ea66c25a668bcb3429
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1246108
Filename: rblibtorrent2.0_2.0.11-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1240327
SHA256sum: 68745561a32b264b0784f1569ac9175707509691e1a026400cc98fb62d127e2e
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9149984
Filename: speedtest-go_1.7.9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9135452
SHA256sum: 06c62f896379b71e7e1298f81dff824da5d5165390a20b840f44c71e294410be
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 31884
Filename: stuntman-client_1.2.17-20240806_arm_cortex-a9_vfpv3-d16.ipk
Size: 32776
SHA256sum: ffbffe06a06febcd7b8342a17effa56d5882b23cfce46e80454e251e955dd609
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 76537
Filename: stuntman-server_1.2.17-20240806_arm_cortex-a9_vfpv3-d16.ipk
Size: 77319
SHA256sum: 5562d1f1cffc3472079f831d96c28bde00ec28394390cd5dd6537711ef48162a
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 53251
Filename: stuntman-testcode_1.2.17-20240806_arm_cortex-a9_vfpv3-d16.ipk
Size: 54124
SHA256sum: 4adb7e5b58ec238118d1055eb18a7dab4db7d748c2f9977bbbe09296ca0304b3
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_arm_cortex-a9_vfpv3-d16.ipk
Size: 3384
SHA256sum: ac7f3ac19cc3a4248e771ff670be80e45735f7071e73393bb64f09e663611e7d
Description:  alwaysonline uci metapackage

