Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698502235
Maintainer: Chengr28 <chengr28@twitter>
Architecture: riscv64_riscv64
Installed-Size: 122597
Filename: Toolkit_0.4.0.2-2_riscv64_riscv64.ipk
Size: 123130
SHA256sum: 8050a46b35c01cc2420eb72005f771cec7cffa5e590616cceaabab873bf75874
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1733402087
Maintainer: muink <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 1851290
Filename: alwaysonline_1.2.0-1_riscv64_riscv64.ipk
Size: 1847809
SHA256sum: d5568e07ba2bcca794eaa9e8ff2bcc4eb618ac17903d652d716a49ecc300fa49
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fakehttp
Version: 0.9.18-3
Depends: libc, libmnl0, libnfnetlink0, libnetfilter-queue1, kmod-nft-queue, nftables
Source: /feed/packages/openwrt-fakehttp
SourceName: fakehttp
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1752301017
Maintainer: Yuxi Yang <i@bgme.me>
Architecture: riscv64_riscv64
Installed-Size: 21632
Filename: fakehttp_0.9.18-3_riscv64_riscv64.ipk
Size: 22381
SHA256sum: 46768995529be76cbe1a0924d9fc382b5802c3c09027bc34a609224de6bfbdce
Description:  Obfuscate all your TCP connections into HTTP protocol.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
Source: /feed/packages/fantastic-keyring
SourceName: fantastic-keyring
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1734582064
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20250513-1
Depends: libc, fantastic-keyring, opkg
Source: /feed/packages/fantastic-packages-feeds
SourceName: fantastic-packages-feeds
License: MIT
LicenseFiles: License
Section: base
SourceDateEpoch: 1747135629
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20250513-1_all.ipk
Size: 1541
SHA256sum: 19b6a16c1d9a024e7687fa040d5015587e316c4a9cd187c4414aeda73c8b336d
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.47.0-1
Depends: libc
Source: /feed/packages/openwrt-fastfetch
SourceName: fastfetch
License: MIT
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1751646003
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 390361
Filename: fastfetch_2.47.0-1_riscv64_riscv64.ipk
Size: 391034
SHA256sum: b8502e5c9ab5da232898b5cde6757f0ae65a0c512d2fb7650bd7861b220bab32
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4-10
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1714893725
Maintainer: muink <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 857195
Filename: go-stun_0.1.4-10_riscv64_riscv64.ipk
Size: 857312
SHA256sum: 7daab89744be52a796193804076849f817261d086ca0d4d6a5ccc619a5ace937
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.6.0-1
Depends: libc, internet-detector, mailsend
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-email
SourceName: internet-detector-mod-email
Section: net
SourceDateEpoch: 1751579857
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 2100
Filename: internet-detector-mod-email_1.6.0-1_all.ipk
Size: 2828
SHA256sum: c23fadf0e867e93981173b1a4afb006781b7da9a1ea1074e8621d70be12a276d
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.6.0-1
Depends: libc, internet-detector, modemmanager
Source: /feed/luci/luci-app-internet-detector/internet-detector-mod-modem-restart
SourceName: internet-detector-mod-modem-restart
Section: net
SourceDateEpoch: 1751579857
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 1411
Filename: internet-detector-mod-modem-restart_1.6.0-1_all.ipk
Size: 2179
SHA256sum: fb326a7545703ec41926b6076cd9833f08dbcde9de76d175b8d87af8f25a6611
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.6.0-1
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1751579857
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 12927
Filename: internet-detector_1.6.0-1_all.ipk
Size: 13769
SHA256sum: 697729e49fc1cfae547f251dc7f16dcfc8b6e2320cdc93d88930d55954f14ced
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1751440335
Architecture: riscv64_riscv64
Installed-Size: 7182
Filename: libQt6Concurrent_6.8.3-1_riscv64_riscv64.ipk
Size: 7924
SHA256sum: 4b70cf9e0c80040d8215640098400b56ed905c1792245de15f59b937012ac9e7
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1751440335
Architecture: riscv64_riscv64
Installed-Size: 2596492
Filename: libQt6Core_6.8.3-1_riscv64_riscv64.ipk
Size: 2582472
SHA256sum: 5109bfd24173d0b2dd3c79d08b4d2f8b768d064c3cd387a3169f89aba04c8f44
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1751440335
Architecture: riscv64_riscv64
Installed-Size: 277004
Filename: libQt6DBus_6.8.3-1_riscv64_riscv64.ipk
Size: 276830
SHA256sum: faca38f5a25f290496c51c23021359d8034e861d4a4bf9c305173c3c030da315
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1751440335
Architecture: riscv64_riscv64
Installed-Size: 2573778
Filename: libQt6Gui_6.8.3-1_riscv64_riscv64.ipk
Size: 2559231
SHA256sum: 3c29c451b82e7653ecab88c95bbf14395486185132146e0448c8094d53346e4d
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1751440335
Architecture: riscv64_riscv64
Installed-Size: 762828
Filename: libQt6Network_6.8.3-1_riscv64_riscv64.ipk
Size: 758846
SHA256sum: 7c1d19de26f6d1256fd7a0c8dc3d92ac1e5dfaa6a51bcdd1fcf47a40632300c0
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1751440335
Architecture: riscv64_riscv64
Installed-Size: 146811
Filename: libQt6PrintSupport_6.8.3-1_riscv64_riscv64.ipk
Size: 146144
SHA256sum: b258231ee8c6d7ef03f4bdd95e8f81a156509f7ef057c6f19da37f3310c4aee0
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1751440335
Architecture: riscv64_riscv64
Installed-Size: 73355
Filename: libQt6Sql_6.8.3-1_riscv64_riscv64.ipk
Size: 73987
SHA256sum: 67879becaef8104294f6cc0a0ddbbf5ed0dc868685bff00b7fb19c53b7ba08f5
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1751440335
Architecture: riscv64_riscv64
Installed-Size: 144868
Filename: libQt6Test_6.8.3-1_riscv64_riscv64.ipk
Size: 145228
SHA256sum: e60ce8c37c345ad87144846b310059f4701fe5b582cd049d90492b7b4cd777b2
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1751440335
Architecture: riscv64_riscv64
Installed-Size: 2941205
Filename: libQt6Widgets_6.8.3-1_riscv64_riscv64.ipk
Size: 2921642
SHA256sum: afa17f1ab8864e2716d98d307be974006eeb0e2bdddde4b6d0704c5641ade042
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1751440335
Architecture: riscv64_riscv64
Installed-Size: 55694
Filename: libQt6Xml_6.8.3-1_riscv64_riscv64.ipk
Size: 56313
SHA256sum: ce1f9df9efafa10a6f3180d4152589d7dc3f3edff30218502f6ad8d858b886dc
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.11-1
Depends: libc
Source: /feed/packages/openwrt-fchomo/mihomo
SourceName: mihomo
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Require-User: mihomo=7890:mihomo=7890
SourceDateEpoch: 1750903374
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 12398789
Filename: mihomo_1.19.11-1_riscv64_riscv64.ipk
Size: 12358581
SHA256sum: 9f428bb0e776950325c8daac10085598d1cf474babcef80515124ac5dbff5265
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-deluge
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1749001504
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 815
Filename: natmapt-client-script-deluge_0.2025.6.4_all.ipk
Size: 1616
SHA256sum: 32e81a231edf7918d3f199c6042b08efaa4a93d8ec86481685740b782d864de7
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-transmission
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1749001504
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_0.2025.6.4_all.ipk
Size: 1424
SHA256sum: c9b2341b8ef5ca7d8bc3f22a3ddfc53b911764303cb9f7bfe11bdb46a59592a7
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushbullet
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1749001504
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 626
Filename: natmapt-notify-script-pushbullet_0.2025.6.4_all.ipk
Size: 1423
SHA256sum: 874309f8f76b89efc5960df06e850093b41ae91c04e918d4d89d4a74bc6bbd8a
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushover
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1749001504
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_0.2025.6.4_all.ipk
Size: 1440
SHA256sum: 0b96adcd012845bdda5e4786a7bb0e8e95b0cc00282c89522ac248a9b1bcc8ba
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-telegram
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1749001504
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 753
Filename: natmapt-notify-script-telegram_0.2025.6.4_all.ipk
Size: 1548
SHA256sum: 250fe50c95f4929a6eef791886db1235fa967560d3bee2d244c2507b5300f9a9
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250512-3
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1749001504
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: riscv64_riscv64
Installed-Size: 25933
Filename: natmapt_20250512-3_riscv64_riscv64.ipk
Size: 26758
SHA256sum: ca7df7f04f73a013b0cfe8096af74e11e69f05275969d4d4f210b0cf96ea517a
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: riscv64_riscv64
Installed-Size: 7921072
Filename: netdata-ssl_1.33.1-4_riscv64_riscv64.ipk
Size: 7890599
SHA256sum: 906d1bc01c790127371e9c1aafabba1d4ce905e0a5b130568026b264090efd5c
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1730865180
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 351202
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_riscv64_riscv64.ipk
Size: 350621
SHA256sum: 33f983de5c0fc624e0ce55b58c88a2d4134d706501c0f4faa0338d92418f39a2
Description:  A local DNS server based on LibPcap

Package: qbittorrent
Version: 5.1.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qbittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1751440335
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: riscv64_riscv64
Installed-Size: 8046142
Filename: qbittorrent_5.1.2-1_riscv64_riscv64.ipk
Size: 8041895
SHA256sum: 7c1f42b704817d983eb98121733b652d8886477b086ec58656071ae5b4750010
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1751440335
Architecture: riscv64_riscv64
Installed-Size: 31817
Filename: qt6-plugin-libqcertonlybackend_6.8.3-1_riscv64_riscv64.ipk
Size: 32481
SHA256sum: 09fa28dcacd46981d6acfc442b37ad6e783c74d8cb5ef075be1a1a4303432c31
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1751440335
Architecture: riscv64_riscv64
Installed-Size: 7988
Filename: qt6-plugin-libqminimal_6.8.3-1_riscv64_riscv64.ipk
Size: 8684
SHA256sum: eb91e117a9ee5fafad6d377f5e029ab2286c5d6ca199a7b39a09e39697ec3442
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1751440335
Architecture: riscv64_riscv64
Installed-Size: 22942
Filename: qt6-plugin-libqnetworkmanager_6.8.3-1_riscv64_riscv64.ipk
Size: 23557
SHA256sum: eac69b9e32fd605e52be8c275c055bed9accf47e189a9621e01e7214cc663fc7
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1751440335
Architecture: riscv64_riscv64
Installed-Size: 32109
Filename: qt6-plugin-libqoffscreen_6.8.3-1_riscv64_riscv64.ipk
Size: 32749
SHA256sum: de151dd169b2e9e92273d7a8355ef9ff9e0fc6342547debf9726c8a9de85a885
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1751440335
Architecture: riscv64_riscv64
Installed-Size: 99761
Filename: qt6-plugin-libqopensslbackend_6.8.3-1_riscv64_riscv64.ipk
Size: 100216
SHA256sum: 77ccc7a5be90a941ed1d7acecdd60111fbebb5d15170e537d97c2d7f1e09600f
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1751440335
Architecture: riscv64_riscv64
Installed-Size: 864646
Filename: qt6-plugin-libqsqlite_6.8.3-1_riscv64_riscv64.ipk
Size: 865211
SHA256sum: 5b0ed74f16ce1569d7416e4f1af02dea939f9df71ceac376aeed612c3c167bf1
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1751440335
Architecture: riscv64_riscv64
Installed-Size: 34034
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-1_riscv64_riscv64.ipk
Size: 34738
SHA256sum: d1bb84452d5b56512a8b8064e747b6d7d8113dccaa3cf3c6485aef75c8b5fee0
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1751440335
Architecture: riscv64_riscv64
Installed-Size: 36746
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-1_riscv64_riscv64.ipk
Size: 37465
SHA256sum: 88c51cb83f165873fd399e7e14daa2f3cd3b49cb95ff44f8f07fc24701b9e54a
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1751440335
ABIVersion: 2.0
Architecture: riscv64_riscv64
Installed-Size: 1390962
Filename: rblibtorrent2.0_2.0.11-1_riscv64_riscv64.ipk
Size: 1388518
SHA256sum: ed2b0abe6d67bda49c042fe9d254e346961853291c5c79c9b7d7e9eceb187128
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734579274
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1734576653
Maintainer: Anya Lin <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 8967549
Filename: speedtest-go_1.7.9-1_riscv64_riscv64.ipk
Size: 8947578
SHA256sum: dc5998104ee7b61066c8e92d6bb5c509eb86200ec9675a7e115ab3c8319d5af7
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-client
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 36960
Filename: stuntman-client_1.2.17-20240806_riscv64_riscv64.ipk
Size: 37867
SHA256sum: 205d6648430d479a4ba30c079e64fb3c3fd5a7d55f0ccc89bfc2f2c51cd0903e
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-server
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 86567
Filename: stuntman-server_1.2.17-20240806_riscv64_riscv64.ipk
Size: 87407
SHA256sum: 4735d477c18fa877e20f7edd26b2955c452d3567de71313dde0d773f89d4a3d3
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-testcode
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1723010223
Maintainer: muink <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 62128
Filename: stuntman-testcode_1.2.17-20240806_riscv64_riscv64.ipk
Size: 63024
SHA256sum: 16a934fe654c163c34e1c4ca7683a52439d84b38e80ac9ed0823586a5b966dfb
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1733402087
Maintainer: muink <hukk1996@gmail.com>
Architecture: riscv64_riscv64
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_riscv64_riscv64.ipk
Size: 3371
SHA256sum: a95280432622cab6b0b8fd615c01726790e8690c3cdc6f19ec880d24c7fce068
Description:  alwaysonline uci metapackage

