Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: riscv64_riscv64
Installed-Size: 122600
Filename: Toolkit_0.4.0.2-2_riscv64_riscv64.ipk
Size: 123142
SHA256sum: b92e3575d3d03560be9e4c745e66ca58e6d3078ad2f2fc5dd50df6e374ac0015
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: riscv64_riscv64
Installed-Size: 1851291
Filename: alwaysonline_1.2.0-1_riscv64_riscv64.ipk
Size: 1847803
SHA256sum: 03c49a1d602323e656120913589b3bf2a8d99e53db1cfec4c03cbf771b5a2e75
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20250513-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20250513-1_all.ipk
Size: 1541
SHA256sum: 19b6a16c1d9a024e7687fa040d5015587e316c4a9cd187c4414aeda73c8b336d
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.42.0-1
Depends: libc
License: MIT
Section: utils
Architecture: riscv64_riscv64
Installed-Size: 381230
Filename: fastfetch_2.42.0-1_riscv64_riscv64.ipk
Size: 381957
SHA256sum: ddf68c13971a70803c8932816a89807ba0dac6948021997256a95959b49a3b40
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: riscv64_riscv64
Installed-Size: 857191
Filename: go-stun_0.1.4-10_riscv64_riscv64.ipk
Size: 857293
SHA256sum: e58c1c9445dd03b6d38853d9ed8a01a3bb866e3ea33884e1e329f7868006b762
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.4.5-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1872
Filename: internet-detector-mod-email_1.4.5-1_all.ipk
Size: 2630
SHA256sum: d39afe753d07a0b940e6a0791456c5366b9689f7df1baa82517df86a50efed87
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.5-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1087
Filename: internet-detector-mod-modem-restart_1.4.5-1_all.ipk
Size: 1851
SHA256sum: 7e0f9cb9086f8cfc13827d5dafec9eb1a4dde3169cce702edbb215b76d569eec
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.4.5-1
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 11532
Filename: internet-detector_1.4.5-1_all.ipk
Size: 12397
SHA256sum: d3c8eefd5ba04f2f250cb774486801dff4e8ad9859baf40ba61168008a2602e6
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 7183
Filename: libQt6Concurrent_6.8.3-1_riscv64_riscv64.ipk
Size: 7925
SHA256sum: 27c0b1392937174605bc63b0fe3efcd526979ef4ed3f1732b92692020bda8578
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 2596493
Filename: libQt6Core_6.8.3-1_riscv64_riscv64.ipk
Size: 2582450
SHA256sum: e6ecc2042014436d312a22608dff996232ab095fad22178d0e540e9de17c4aa2
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 277007
Filename: libQt6DBus_6.8.3-1_riscv64_riscv64.ipk
Size: 276847
SHA256sum: a87ef8135d474a8b8a448f25d8519599e8f796452a79ea5efec9b5c1fd5f5bcd
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 2573778
Filename: libQt6Gui_6.8.3-1_riscv64_riscv64.ipk
Size: 2559275
SHA256sum: 3a9134af65226663a28134043c2e06ea6e551fc396676e60799dae4bb409170e
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 762828
Filename: libQt6Network_6.8.3-1_riscv64_riscv64.ipk
Size: 758781
SHA256sum: d71c4b469c39345cbe1152faed505c622f97556c62a7245bfa28c7ba6826899b
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 146812
Filename: libQt6PrintSupport_6.8.3-1_riscv64_riscv64.ipk
Size: 146143
SHA256sum: b5db639ff9e410f59e6c79171d0b34c24527e2a3c4721f4f693e171ad5f5a063
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 73361
Filename: libQt6Sql_6.8.3-1_riscv64_riscv64.ipk
Size: 74011
SHA256sum: 129b294a7c47b5945b025704f1fe19514790e94646d2ab6a9c67316fa0af4e5d
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 144870
Filename: libQt6Test_6.8.3-1_riscv64_riscv64.ipk
Size: 145236
SHA256sum: c6fc48a8fb3e8368a4cd70eddc460d87143cd1c2e91450a4e0c5a61dcb432fc2
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 2941216
Filename: libQt6Widgets_6.8.3-1_riscv64_riscv64.ipk
Size: 2921579
SHA256sum: 8240f21d8a4e499ed51c40071f54d253cbfadc514d8f3586af7da83a0c36c1d9
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 55696
Filename: libQt6Xml_6.8.3-1_riscv64_riscv64.ipk
Size: 56301
SHA256sum: fc185c921d8bcbb28f29707d2f98bb888215f6dbd9d58f96c48c8b509b274f7d
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.9-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: riscv64_riscv64
Installed-Size: 12360367
Filename: mihomo_1.19.9-1_riscv64_riscv64.ipk
Size: 12318670
SHA256sum: 8b7113cf6487e8fed1c5a93a93364e678a86e2ca33c72cac2ea8f44242cf4273
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 815
Filename: natmapt-client-script-deluge_0.2025.6.4_all.ipk
Size: 1616
SHA256sum: 32e81a231edf7918d3f199c6042b08efaa4a93d8ec86481685740b782d864de7
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_0.2025.6.4_all.ipk
Size: 1424
SHA256sum: c9b2341b8ef5ca7d8bc3f22a3ddfc53b911764303cb9f7bfe11bdb46a59592a7
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 626
Filename: natmapt-notify-script-pushbullet_0.2025.6.4_all.ipk
Size: 1423
SHA256sum: 874309f8f76b89efc5960df06e850093b41ae91c04e918d4d89d4a74bc6bbd8a
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_0.2025.6.4_all.ipk
Size: 1440
SHA256sum: 0b96adcd012845bdda5e4786a7bb0e8e95b0cc00282c89522ac248a9b1bcc8ba
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 753
Filename: natmapt-notify-script-telegram_0.2025.6.4_all.ipk
Size: 1548
SHA256sum: 250fe50c95f4929a6eef791886db1235fa967560d3bee2d244c2507b5300f9a9
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250512-3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: riscv64_riscv64
Installed-Size: 25934
Filename: natmapt_20250512-3_riscv64_riscv64.ipk
Size: 26767
SHA256sum: 459ff7f12d6d27e7d2b73bad89e7cbee656f4fccfd06a4e6e0dbbfe0917ecf50
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: riscv64_riscv64
Installed-Size: 7921073
Filename: netdata-ssl_1.33.1-4_riscv64_riscv64.ipk
Size: 7890539
SHA256sum: abc9baa6d03dc7aecf785d79aa224fc14c0dd23b1bf3b46b74deccefc9b80a0e
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: riscv64_riscv64
Installed-Size: 351201
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_riscv64_riscv64.ipk
Size: 350614
SHA256sum: 475220db1e8d776b07f15a8b01218b49b6882c020f88fefa9f35f46a867d526d
Description:  A local DNS server based on LibPcap

Package: qbittorrent
Version: 5.1.0-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: riscv64_riscv64
Installed-Size: 8024418
Filename: qbittorrent_5.1.0-1_riscv64_riscv64.ipk
Size: 8019952
SHA256sum: 9ae1f19448c97ad8efd24ac3d5a269edd4ea97e7ec68c375dfb712ba32755156
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 31819
Filename: qt6-plugin-libqcertonlybackend_6.8.3-1_riscv64_riscv64.ipk
Size: 32480
SHA256sum: 05fc26181171201180d21fc216d59b375327d3e9238830ab3769335601030ae9
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 7991
Filename: qt6-plugin-libqminimal_6.8.3-1_riscv64_riscv64.ipk
Size: 8685
SHA256sum: fd1a876716e8620cda457d2f772550cb0c26cc9c73fa65e9c97735649d933d0b
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 22945
Filename: qt6-plugin-libqnetworkmanager_6.8.3-1_riscv64_riscv64.ipk
Size: 23557
SHA256sum: af22690c7ce14b8433ede1b02b51ed4891a576f78f0fd931e95bbae0f54a2ceb
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 32112
Filename: qt6-plugin-libqoffscreen_6.8.3-1_riscv64_riscv64.ipk
Size: 32760
SHA256sum: 5aeea4bbfb2305e2539e06d3367942ad0bafdb94635c1f6c3a44dd22195deab5
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 99759
Filename: qt6-plugin-libqopensslbackend_6.8.3-1_riscv64_riscv64.ipk
Size: 100213
SHA256sum: 14c8e0393a59367dadba41d52b29697f5fddcd074213c8d2687413d9abdc60b5
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 864649
Filename: qt6-plugin-libqsqlite_6.8.3-1_riscv64_riscv64.ipk
Size: 865244
SHA256sum: d9b5a9e58ecd1b24d305609ce111c2e752ed033537591c31a8ab9c4d1d1e9de9
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 34035
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-1_riscv64_riscv64.ipk
Size: 34733
SHA256sum: 969a7af48c72c8376bb92d04261743b980e33cabb3fa5c8e3b2b4aa8826ffa83
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 36747
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-1_riscv64_riscv64.ipk
Size: 37482
SHA256sum: b82e8a027c6ccd1bb854e7157a9019af06786db5934bdef7ef7d1b9cb096abdf
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: riscv64_riscv64
Installed-Size: 1390962
Filename: rblibtorrent2.0_2.0.11-1_riscv64_riscv64.ipk
Size: 1388534
SHA256sum: 62db5d5c35578e8a07d701afcffd36c5616c101a7d8a89ab135d4351cda8ab15
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: riscv64_riscv64
Installed-Size: 8967552
Filename: speedtest-go_1.7.9-1_riscv64_riscv64.ipk
Size: 8947333
SHA256sum: e91f2fff7ed85fb6cd93600e0462527be2719fd6a0c7cb5d72a3f1f64093ed71
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: riscv64_riscv64
Installed-Size: 36961
Filename: stuntman-client_1.2.17-20240806_riscv64_riscv64.ipk
Size: 37880
SHA256sum: 68b4996e6322f9d83977e1a98a8b1c6cd7521a23d5c2fe66815debdf807d7063
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: riscv64_riscv64
Installed-Size: 86570
Filename: stuntman-server_1.2.17-20240806_riscv64_riscv64.ipk
Size: 87413
SHA256sum: c59e6d1a87d1730993c51f2b5ec7f5708544bfa0ae4cfcbd8baf2b5f6e51e986
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: riscv64_riscv64
Installed-Size: 62128
Filename: stuntman-testcode_1.2.17-20240806_riscv64_riscv64.ipk
Size: 63024
SHA256sum: 3c2d0dafa34e5b64206e95d431d65b731932d04c4003eb9fe23afaaee34e9752
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: riscv64_riscv64
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_riscv64_riscv64.ipk
Size: 3371
SHA256sum: a95280432622cab6b0b8fd615c01726790e8690c3cdc6f19ec880d24c7fce068
Description:  alwaysonline uci metapackage

