Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: riscv64_riscv64
Installed-Size: 122597
Filename: Toolkit_0.4.0.2-2_riscv64_riscv64.ipk
Size: 123130
SHA256sum: 8050a46b35c01cc2420eb72005f771cec7cffa5e590616cceaabab873bf75874
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-1
Depends: libc
License: MIT
Section: net
Architecture: riscv64_riscv64
Installed-Size: 1851290
Filename: alwaysonline_1.2.0-1_riscv64_riscv64.ipk
Size: 1847809
SHA256sum: d5568e07ba2bcca794eaa9e8ff2bcc4eb618ac17903d652d716a49ecc300fa49
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: fantastic-keyring
Version: 20240427-1
Depends: libc
License: MIT
Section: base
Architecture: all
Installed-Size: 309
Filename: fantastic-keyring_20240427-1_all.ipk
Size: 1047
SHA256sum: 5e9642858dfa5d63bec6de1579791a6968ccd65e7beb6588b35b518e8db608ad
Description:  The keyring of with the developer using.

Package: fantastic-packages-feeds
Version: 20250513-1
Depends: libc, fantastic-keyring, opkg
License: MIT
Section: base
Architecture: all
Installed-Size: 96
Filename: fantastic-packages-feeds_20250513-1_all.ipk
Size: 1541
SHA256sum: 19b6a16c1d9a024e7687fa040d5015587e316c4a9cd187c4414aeda73c8b336d
Description:  Installer for fantastic-packages feeds

Package: fastfetch
Version: 2.44.0-1
Depends: libc
License: MIT
Section: utils
Architecture: riscv64_riscv64
Installed-Size: 385674
Filename: fastfetch_2.44.0-1_riscv64_riscv64.ipk
Size: 386463
SHA256sum: 47b12d78ff09a7831a1e89afb87168dde36292719cfebb5c8019eb907b693611
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: go-stun
Version: 0.1.4-10
Depends: libc
License: Apache-2.0
Section: net
Architecture: riscv64_riscv64
Installed-Size: 857195
Filename: go-stun_0.1.4-10_riscv64_riscv64.ipk
Size: 857312
SHA256sum: 7daab89744be52a796193804076849f817261d086ca0d4d6a5ccc619a5ace937
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector-mod-email
Version: 1.4.6-1
Depends: libc, internet-detector, mailsend
Section: net
Architecture: all
Installed-Size: 1871
Filename: internet-detector-mod-email_1.4.6-1_all.ipk
Size: 2630
SHA256sum: 95b2b53db3a5f3f10a28449bae00fab8a1d2082244bb831883f7c62e6f198070
Description:  Email support for internet-detector.

Package: internet-detector-mod-modem-restart
Version: 1.4.6-1
Depends: libc, internet-detector, modemmanager
Section: net
Architecture: all
Installed-Size: 1088
Filename: internet-detector-mod-modem-restart_1.4.6-1_all.ipk
Size: 1849
SHA256sum: 41c49a7a88b1cd4e79fc1aca5fa58c4957f977134f2a764fc2b5be3af238ed97
Description:  Support modem restart for internet detector.

Package: internet-detector
Version: 1.4.6-2
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 11635
Filename: internet-detector_1.4.6-2_all.ipk
Size: 12493
SHA256sum: e9bc325fb2ba75c679011b13383d88fcfa6b58bed137c4ef57b15cf99dfa9572
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 7183
Filename: libQt6Concurrent_6.8.3-1_riscv64_riscv64.ipk
Size: 7928
SHA256sum: 31393a7b882b67d9b0352cf39ec18f98c78e50da0e183b6dc88d53e13bfcc9d5
Description:  This package provides the Qt6 Concurrent v6.8.3 library.

Package: libQt6Core
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 2596493
Filename: libQt6Core_6.8.3-1_riscv64_riscv64.ipk
Size: 2582457
SHA256sum: 99b5a86f73482ee32b42b1d7f90d43c4a87e6f4a10da91d5de1fb998d0c2bfdc
Description:  This package provides the Qt6 Core v6.8.3 library.

Package: libQt6DBus
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 277005
Filename: libQt6DBus_6.8.3-1_riscv64_riscv64.ipk
Size: 276852
SHA256sum: d4b5a723075757506cf0bf4f2659e9c47977a05bd64ddadd6771c5afabd91288
Description:  This package provides the Qt6 DBus v6.8.3 library.

Package: libQt6Gui
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 2573781
Filename: libQt6Gui_6.8.3-1_riscv64_riscv64.ipk
Size: 2559284
SHA256sum: cfe51e884273d3ce7e625a016bd24f8e43f0ccd452f0a97e64f13f6de25f61b3
Description:  This package provides the Qt6 Gui v6.8.3 library.

Package: libQt6Network
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 762827
Filename: libQt6Network_6.8.3-1_riscv64_riscv64.ipk
Size: 758778
SHA256sum: c2ac4e9be51217d247a8787a6c99d46a3a7f0fce31feedad757af6cc2b40d87b
Description:  This package provides the Qt6 Network v6.8.3 library.

Package: libQt6PrintSupport
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 146812
Filename: libQt6PrintSupport_6.8.3-1_riscv64_riscv64.ipk
Size: 146139
SHA256sum: 95ea4cc6cc6e8e4298073bdfc6bb20175910564b1d08a0c235ad4432000336fb
Description:  This package provides the Qt6 PrintSupport v6.8.3 library.

Package: libQt6Sql
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 73360
Filename: libQt6Sql_6.8.3-1_riscv64_riscv64.ipk
Size: 74007
SHA256sum: 9dc883decdd81cf6f81901531f80da8a0ccfb9af2859876fb37695a3eba1c8d5
Description:  This package provides the Qt6 Sql v6.8.3 library.

Package: libQt6Test
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 144870
Filename: libQt6Test_6.8.3-1_riscv64_riscv64.ipk
Size: 145236
SHA256sum: 7af21ad275359ef2f18f220b180c652575ff51f24ee8981e56b252da1a8a514a
Description:  This package provides the Qt6 Test v6.8.3 library.

Package: libQt6Widgets
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 2941215
Filename: libQt6Widgets_6.8.3-1_riscv64_riscv64.ipk
Size: 2921596
SHA256sum: 3f9eb113e1bb85c1275033e4cb64fa0698c5986f4eda7d11e36960f0cab29f86
Description:  This package provides the Qt6 Widgets v6.8.3 library.

Package: libQt6Xml
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 55696
Filename: libQt6Xml_6.8.3-1_riscv64_riscv64.ipk
Size: 56303
SHA256sum: 0f8b8db3ebf1a6215d89e652c3d238ddf97de9d16828ccc81939aafdfb1286e6
Description:  This package provides the Qt6 Xml v6.8.3 library.

Package: mihomo
Version: 1.19.10-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: riscv64_riscv64
Installed-Size: 12380863
Filename: mihomo_1.19.10-1_riscv64_riscv64.ipk
Size: 12339860
SHA256sum: 38ea1419a8b6847fb6226b678a33034fcbecb43a8a51b42c4ee25b1b39382c63
Description:  Another Mihomo Kernel.

Package: natmapt-client-script-deluge
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 815
Filename: natmapt-client-script-deluge_0.2025.6.4_all.ipk
Size: 1616
SHA256sum: 32e81a231edf7918d3f199c6042b08efaa4a93d8ec86481685740b782d864de7
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_0.2025.6.4_all.ipk
Size: 1424
SHA256sum: c9b2341b8ef5ca7d8bc3f22a3ddfc53b911764303cb9f7bfe11bdb46a59592a7
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 626
Filename: natmapt-notify-script-pushbullet_0.2025.6.4_all.ipk
Size: 1423
SHA256sum: 874309f8f76b89efc5960df06e850093b41ae91c04e918d4d89d4a74bc6bbd8a
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 646
Filename: natmapt-notify-script-pushover_0.2025.6.4_all.ipk
Size: 1440
SHA256sum: 0b96adcd012845bdda5e4786a7bb0e8e95b0cc00282c89522ac248a9b1bcc8ba
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 0.2025.6.4
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 753
Filename: natmapt-notify-script-telegram_0.2025.6.4_all.ipk
Size: 1548
SHA256sum: 250fe50c95f4929a6eef791886db1235fa967560d3bee2d244c2507b5300f9a9
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20250512-3
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: riscv64_riscv64
Installed-Size: 25933
Filename: natmapt_20250512-3_riscv64_riscv64.ipk
Size: 26758
SHA256sum: ca7df7f04f73a013b0cfe8096af74e11e69f05275969d4d4f210b0cf96ea517a
Description:  TCP/UDP port mapping tool for full cone NAT

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: riscv64_riscv64
Installed-Size: 7921072
Filename: netdata-ssl_1.33.1-4_riscv64_riscv64.ipk
Size: 7890599
SHA256sum: 906d1bc01c790127371e9c1aafabba1d4ce905e0a5b130568026b264090efd5c
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: riscv64_riscv64
Installed-Size: 351202
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_riscv64_riscv64.ipk
Size: 350621
SHA256sum: 33f983de5c0fc624e0ce55b58c88a2d4134d706501c0f4faa0338d92418f39a2
Description:  A local DNS server based on LibPcap

Package: qbittorrent
Version: 5.1.0-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: riscv64_riscv64
Installed-Size: 8024417
Filename: qbittorrent_5.1.0-1_riscv64_riscv64.ipk
Size: 8019990
SHA256sum: fc38c227235269f0da4e2e130a27263ec04ece0e89f61be8096af2eaaa1f1495
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 31818
Filename: qt6-plugin-libqcertonlybackend_6.8.3-1_riscv64_riscv64.ipk
Size: 32480
SHA256sum: ca82fe0158b101ed525ef56cf991182879903ff1ff286f6e4edfd36f96455537
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 7990
Filename: qt6-plugin-libqminimal_6.8.3-1_riscv64_riscv64.ipk
Size: 8686
SHA256sum: a4ece0fca280df2203403940fb2ef52fefefb456ae350957a69166c53041b059
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 22943
Filename: qt6-plugin-libqnetworkmanager_6.8.3-1_riscv64_riscv64.ipk
Size: 23548
SHA256sum: e2ac9d1e257a345c1f1fd59b517f31d36575319cdc3acaded56b0d889f893e99
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 32112
Filename: qt6-plugin-libqoffscreen_6.8.3-1_riscv64_riscv64.ipk
Size: 32758
SHA256sum: 11e4ba0a40120f516f0368539691bfd2e874ac66e2d5edfb832c77398be02d59
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 99760
Filename: qt6-plugin-libqopensslbackend_6.8.3-1_riscv64_riscv64.ipk
Size: 100213
SHA256sum: c3599cb4eb85d7e38c21fa716f603e67760d6fb6e3f85cdb75b478c7650910f9
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 864649
Filename: qt6-plugin-libqsqlite_6.8.3-1_riscv64_riscv64.ipk
Size: 865236
SHA256sum: 72e1f6d4a2f307baf52f18dcc092929c41a0b71ce8c32df9635863c6ba415f3d
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 34036
Filename: qt6-plugin-libqtuiotouchplugin_6.8.3-1_riscv64_riscv64.ipk
Size: 34746
SHA256sum: a27921293cf9d4a6a0b27d7d3c03798d381cc4e4493bce52e159b1de4b8298b7
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.3-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: riscv64_riscv64
Installed-Size: 36746
Filename: qt6-plugin-libqxdgdesktopportal_6.8.3-1_riscv64_riscv64.ipk
Size: 37480
SHA256sum: d09f01a5a038e1126e50ade94631a86c86886d7d8cd5a6e8b285648a1af6dac9
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.11-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: riscv64_riscv64
Installed-Size: 1390962
Filename: rblibtorrent2.0_2.0.11-1_riscv64_riscv64.ipk
Size: 1388556
SHA256sum: e9efcba0c05d9b76f3c39d5a60e6fb4f6e363e48e52d0d095ef38b572b5e0e62
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.1-20240803
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3655
Filename: rgmac_1.5.1-20240803_all.ipk
Size: 4481
SHA256sum: 9f5c14f621d79e0a8f7162696cad162ee060280aa9b76572667850028c7e573c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.7.9-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: riscv64_riscv64
Installed-Size: 8967549
Filename: speedtest-go_1.7.9-1_riscv64_riscv64.ipk
Size: 8947578
SHA256sum: dc5998104ee7b61066c8e92d6bb5c509eb86200ec9675a7e115ab3c8319d5af7
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: riscv64_riscv64
Installed-Size: 36960
Filename: stuntman-client_1.2.17-20240806_riscv64_riscv64.ipk
Size: 37867
SHA256sum: 205d6648430d479a4ba30c079e64fb3c3fd5a7d55f0ccc89bfc2f2c51cd0903e
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: riscv64_riscv64
Installed-Size: 86567
Filename: stuntman-server_1.2.17-20240806_riscv64_riscv64.ipk
Size: 87407
SHA256sum: 4735d477c18fa877e20f7edd26b2955c452d3567de71313dde0d773f89d4a3d3
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.17-20240806
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: riscv64_riscv64
Installed-Size: 62128
Filename: stuntman-testcode_1.2.17-20240806_riscv64_riscv64.ipk
Size: 63024
SHA256sum: 16a934fe654c163c34e1c4ca7683a52439d84b38e80ac9ed0823586a5b966dfb
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline
Version: 0.2024.07.31
Depends: libc, alwaysonline, kmod-tun, ip-full, rgmac
License: MIT
Section: net
Architecture: riscv64_riscv64
Installed-Size: 2570
Filename: uci-alwaysonline_0.2024.07.31_riscv64_riscv64.ipk
Size: 3371
SHA256sum: a95280432622cab6b0b8fd615c01726790e8690c3cdc6f19ec880d24c7fce068
Description:  alwaysonline uci metapackage

